<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:53 EST 2018 -->
<title>SoundSystemLoader (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundSystemLoader (Paulscode SoundSystem)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../paulscode/sound/utils/XMLNode.html" title="class in paulscode.sound.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/utils/SoundSystemLoader.html" target="_top">Frames</a></li>
<li><a href="SoundSystemLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paulscode.sound.utils</div>
<h2 title="Class SoundSystemLoader" class="title">Class SoundSystemLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paulscode.sound.utils.SoundSystemLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SoundSystemLoader</span>
extends java.lang.Object</pre>
<div class="block">The SoundSystemLoader class allows the SoundSystem to be set up and loaded
 via external setup files.
<br><br>
<b><i>   SoundSystemLoader License:</b></i><br><b><br>
    You are free to use this class for any purpose, commercial or otherwise.
    You may modify this class or source code, and distribute it any way you
    like, provided the following conditions are met:
<br>
    1) You may not falsely claim to be the author of this class or any
    unmodified portion of it.
<br>
    2) You may not copyright this class or a modified version of it and then
    sue me for copyright infringement.
<br>
    3) If you modify the source code, you must clearly document the changes
    made before redistributing the modified source code, so other users know
    it is not the original code.
<br>
    4) You are not required to give me credit for this class in any derived
    work, but if you do, you must also mention my website:
    http://www.paulscode.com
<br>
    5) I the author will not be responsible for any damages (physical,
    financial, or otherwise) caused by the use if this class or any portion
    of it.
<br>
    6) I the author do not guarantee, warrant, or make any representations,
    either expressed or implied, regarding the use of this class or any
    portion of it.
 <br><br>
    Author: Paul Lamb
 <br>
    http://www.paulscode.com
 </b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../paulscode/sound/utils/SoundSystemLoader.html#SoundSystemLoader()">SoundSystemLoader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/utils/SoundSystemLoader.html#errorMessage(java.lang.String)">errorMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Prints an error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../paulscode/sound/SoundSystem.html" title="class in paulscode.sound">SoundSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/utils/SoundSystemLoader.html#loadXML(java.net.URL,%20paulscode.sound.SoundSystem)">loadXML</a></strong>(java.net.URL&nbsp;xmlFile,
       <a href="../../../paulscode/sound/SoundSystem.html" title="class in paulscode.sound">SoundSystem</a>&nbsp;s)</code>
<div class="block">Parses an XML file and executes the commands it contains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/utils/SoundSystemLoader.html#message(java.lang.String,%20int)">message</a></strong>(java.lang.String&nbsp;message,
       int&nbsp;indent)</code>
<div class="block">Prints a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/utils/SoundSystemLoader.html#printStackTrace(java.lang.Exception)">printStackTrace</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">Prints an exception's error message followed by the stack trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/utils/SoundSystemLoader.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;val)</code>
<div class="block">Sets whether or not to print out messages while loading (default = false).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/utils/SoundSystemLoader.html#warningMessage(java.lang.String)">warningMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Prints a warning message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundSystemLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundSystemLoader</h4>
<pre>public&nbsp;SoundSystemLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadXML(java.net.URL, paulscode.sound.SoundSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXML</h4>
<pre>public static&nbsp;<a href="../../../paulscode/sound/SoundSystem.html" title="class in paulscode.sound">SoundSystem</a>&nbsp;loadXML(java.net.URL&nbsp;xmlFile,
                  <a href="../../../paulscode/sound/SoundSystem.html" title="class in paulscode.sound">SoundSystem</a>&nbsp;s)</pre>
<div class="block">Parses an XML file and executes the commands it contains.  If a SoundSystem
 instance is specified, it will be used, otherwise this method will create
 a SoundSystem instance and return a handle to it if the XML file contains 
 a CREATE tag.  XML tags are NOT case sensitive.  Parameters must be placed
 inside whichever tag they belong to (nested PARAMETER tags are not
 recognized).  Parameter values must NOT contain whitespace (this includes
 filenames and sourcenames).  Parameter values must NOT be inside quotes.
 Parameter names are NOT case sensetive, but parameter values ARE case
 sensitive.  The supported tags and their parameters are listed below.
 Parameter names in  brackets indicate they are optional.  Parameter names
 without brackets are not optional.  Whenever optional parameters are not
 defined, default values will be used instead.                        <br><br>
 !--                                                                      <br>
 &nbsp;&nbsp; XML Comment                                             <br><br>
 ADDLIBRARY                                                               <br>
 &nbsp;&nbsp; Adds a library plug-in.                                     <br>
 &nbsp;&nbsp; Parameter:                                                  <br>
 &nbsp;&nbsp; &nbsp; &nbsp; CLASSNAME                                 <br><br>
 SETCODEC    Adds a codec plug-in.  Parameters: EXTENSION and CLASSNAME   <br>
 &nbsp;&nbsp; Adds a codec plug-in.                                       <br>
 &nbsp;&nbsp; Parameters:                                                 <br>
 &nbsp;&nbsp; &nbsp; &nbsp; EXTENSION                                     <br>
 &nbsp;&nbsp; &nbsp; &nbsp; CLASSNAME                                 <br><br>
 CREATE                                                                   <br>
 &nbsp;&nbsp; Instantiates the SoundSystem.                               <br>
 &nbsp;&nbsp; Parameter:                                                  <br>
 &nbsp;&nbsp; &nbsp; &nbsp; [CLASSNAME]                               <br><br>
 LOADSOUND                                                                <br>
 &nbsp;&nbsp; Loads a clip into memory.  SoundSystem MUST be instantiated.<br>
 &nbsp;&nbsp; Parameter:                                                  <br>
 &nbsp;&nbsp; &nbsp; &nbsp; FILENAME                                  <br><br>
 NEWSOURCE                                                                <br>
 &nbsp;&nbsp; Creates a new source.  SoundSystem MUST be instantiated.    <br>
 &nbsp;&nbsp; Parameters:                                                 <br>
 &nbsp;&nbsp; &nbsp; &nbsp; [PRIORITY]                                    <br>
 &nbsp;&nbsp; &nbsp; &nbsp; [TOSTREAM]                                    <br>
 &nbsp;&nbsp; &nbsp; &nbsp; [TOLOOP]                                      <br>
 &nbsp;&nbsp; &nbsp; &nbsp; SOURCENAME                                    <br>
 &nbsp;&nbsp; &nbsp; &nbsp; FILENAME                                      <br>
 &nbsp;&nbsp; &nbsp; &nbsp; [X]                                           <br>
 &nbsp;&nbsp; &nbsp; &nbsp; [Y]                                           <br>
 &nbsp;&nbsp; &nbsp; &nbsp; [Z]                                           <br>
 &nbsp;&nbsp; &nbsp; &nbsp; [ATTMODEL]                                    <br>
 &nbsp;&nbsp; &nbsp; &nbsp; [DISTORROLL]                                  <br>
 <br>
 Note: Class names and file names ARE case sensitive and can NOT contain
 spaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlFile</code> - URL to an XML file.</dd><dd><code>s</code> - Handle to a SoundSystem instance, or null to create one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Handle to SoundSystem, or null if none was initially specified and a CREATE command was not found in the XML file.</dd></dl>
</li>
</ul>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public static&nbsp;void&nbsp;setVerbose(boolean&nbsp;val)</pre>
<div class="block">Sets whether or not to print out messages while loading (default = false).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - True to show debug messages.</dd></dl>
</li>
</ul>
<a name="message(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>protected static&nbsp;void&nbsp;message(java.lang.String&nbsp;message,
           int&nbsp;indent)</pre>
<div class="block">Prints a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message to print.</dd></dl>
</li>
</ul>
<a name="errorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>protected static&nbsp;void&nbsp;errorMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Prints an error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Error message to print.</dd></dl>
</li>
</ul>
<a name="warningMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warningMessage</h4>
<pre>protected static&nbsp;void&nbsp;warningMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Prints a warning message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Warning message to print.</dd></dl>
</li>
</ul>
<a name="printStackTrace(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>protected static&nbsp;void&nbsp;printStackTrace(java.lang.Exception&nbsp;e)</pre>
<div class="block">Prints an exception's error message followed by the stack trace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Exception containing the information to print.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../paulscode/sound/utils/XMLNode.html" title="class in paulscode.sound.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/utils/SoundSystemLoader.html" target="_top">Frames</a></li>
<li><a href="SoundSystemLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
