<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:53 EST 2018 -->
<title>XMLNode (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLNode (Paulscode SoundSystem)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paulscode/sound/utils/SoundSystemLoader.html" title="class in paulscode.sound.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../paulscode/sound/utils/XMLParser.html" title="class in paulscode.sound.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/utils/XMLNode.html" target="_top">Frames</a></li>
<li><a href="XMLNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paulscode.sound.utils</div>
<h2 title="Class XMLNode" class="title">Class XMLNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paulscode.sound.utils.XMLNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMLNode</span>
extends java.lang.Object</pre>
<div class="block">The XMLNode class contains an XML tag's name, its parameters, and a handle
 to the next XMLNode.
<br><br>
<b><i>   XMLNode License:</b></i><br><b><br>
    You are free to use this class for any purpose, commercial or otherwise.
    You may modify this class or source code, and distribute it any way you
    like, provided the following conditions are met:
<br>
    1) You may not falsely claim to be the author of this class or any
    unmodified portion of it.
<br>
    2) You may not copyright this class or a modified version of it and then
    sue me for copyright infringement.
<br>
    3) If you modify the source code, you must clearly document the changes
    made before redistributing the modified source code, so other users know
    it is not the original code.
<br>
    4) You are not required to give me credit for this class in any derived
    work, but if you do, you must also mention my website:
    http://www.paulscode.com
<br>
    5) I the author will not be responsible for any damages (physical,
    financial, or otherwise) caused by the use if this class or any portion
    of it.
<br>
    6) I the author do not guarantee, warrant, or make any representations,
    either expressed or implied, regarding the use of this class or any
    portion of it.
 <br><br>
    Author: Paul Lamb
 <br>
    http://www.paulscode.com
 </b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/utils/XMLNode.html#contents">contents</a></strong></code>
<div class="block">Entire contents of the XML tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/utils/XMLNode.html#name">name</a></strong></code>
<div class="block">Name of the XML tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../paulscode/sound/utils/XMLNode.html" title="class in paulscode.sound.utils">XMLNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/utils/XMLNode.html#next">next</a></strong></code>
<div class="block">Handle to the next XMLNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/utils/XMLNode.html#parameters">parameters</a></strong></code>
<div class="block">Hashmap containing parameter/value pairs for this tag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../paulscode/sound/utils/XMLNode.html#XMLNode(java.lang.String)">XMLNode</a></strong>(java.lang.String&nbsp;XMLText)</code>
<div class="block">Constructor: Parses the specified XML text and generates a list of nodes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/utils/XMLNode.html#contents()">contents</a></strong>()</code>
<div class="block">Returns the entire contents of this tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/utils/XMLNode.html#displayParameters()">displayParameters</a></strong>()</code>
<div class="block">Prints out the name of this tag and all of its parameters and their values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/utils/XMLNode.html#errorMessage(java.lang.String)">errorMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Prints an error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/utils/XMLNode.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;parameter)</code>
<div class="block">Returns the value of the specified parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/utils/XMLNode.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Checks if there is another XMLNode after this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/utils/XMLNode.html#name()">name</a></strong>()</code>
<div class="block">Returns the name of this tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../paulscode/sound/utils/XMLNode.html" title="class in paulscode.sound.utils">XMLNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/utils/XMLNode.html#next()">next</a></strong>()</code>
<div class="block">Returns the next XMLNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/utils/XMLNode.html#parameters()">parameters</a></strong>()</code>
<div class="block">Returns a hashmap containing all parameters and their values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/utils/XMLNode.html#processTagContents(java.lang.String)">processTagContents</a></strong>(java.lang.String&nbsp;tagContents)</code>
<div class="block">Processes a tag's contents, extracting the name and each parameter/value
 pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/utils/XMLNode.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;val)</code>
<div class="block">Sets whether or not to print out messages while loading (default = false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/utils/XMLNode.html#warningMessage(java.lang.String)">warningMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Prints a warning message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">Name of the XML tag.</div>
</li>
</ul>
<a name="contents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contents</h4>
<pre>protected&nbsp;java.lang.String contents</pre>
<div class="block">Entire contents of the XML tag.</div>
</li>
</ul>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; parameters</pre>
<div class="block">Hashmap containing parameter/value pairs for this tag.</div>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>protected&nbsp;<a href="../../../paulscode/sound/utils/XMLNode.html" title="class in paulscode.sound.utils">XMLNode</a> next</pre>
<div class="block">Handle to the next XMLNode.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLNode</h4>
<pre>public&nbsp;XMLNode(java.lang.String&nbsp;XMLText)</pre>
<div class="block">Constructor: Parses the specified XML text and generates a list of nodes.
 NOTE: The text must have been processed, and longer have any newlines or
 leading and trailing spaces, and all words must be seperated by single
 spaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>XMLText</code> - String containing the XML.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">Returns the name of this tag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tag name, or "" for none.</dd></dl>
</li>
</ul>
<a name="contents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contents</h4>
<pre>public&nbsp;java.lang.String&nbsp;contents()</pre>
<div class="block">Returns the entire contents of this tag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tag contents, or "" for none.</dd></dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Checks if there is another XMLNode after this one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if there are more nodes.</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../paulscode/sound/utils/XMLNode.html" title="class in paulscode.sound.utils">XMLNode</a>&nbsp;next()</pre>
<div class="block">Returns the next XMLNode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Next node, or null if this is the last one.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;parameter)</pre>
<div class="block">Returns the value of the specified parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Parameter's value, or "" for none.</dd></dl>
</li>
</ul>
<a name="parameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters()</pre>
<div class="block">Returns a hashmap containing all parameters and their values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String, String pairs.</dd></dl>
</li>
</ul>
<a name="displayParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayParameters</h4>
<pre>public&nbsp;void&nbsp;displayParameters()</pre>
<div class="block">Prints out the name of this tag and all of its parameters and their values.</div>
</li>
</ul>
<a name="processTagContents(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTagContents</h4>
<pre>protected&nbsp;void&nbsp;processTagContents(java.lang.String&nbsp;tagContents)</pre>
<div class="block">Processes a tag's contents, extracting the name and each parameter/value
 pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagContents</code> - String containing everything between the XML brackets.</dd></dl>
</li>
</ul>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public static&nbsp;void&nbsp;setVerbose(boolean&nbsp;val)</pre>
<div class="block">Sets whether or not to print out messages while loading (default = false).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - True to show debug messages.</dd></dl>
</li>
</ul>
<a name="errorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>protected static&nbsp;void&nbsp;errorMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Prints an error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Error message to print.</dd></dl>
</li>
</ul>
<a name="warningMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>warningMessage</h4>
<pre>protected static&nbsp;void&nbsp;warningMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Prints a warning message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Warning message to print.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paulscode/sound/utils/SoundSystemLoader.html" title="class in paulscode.sound.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../paulscode/sound/utils/XMLParser.html" title="class in paulscode.sound.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/utils/XMLNode.html" target="_top">Frames</a></li>
<li><a href="XMLNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
