<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:52 EST 2018 -->
<title>CodecJOrbis (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CodecJOrbis (Paulscode SoundSystem)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paulscode/sound/codecs/CodecJOgg.html" title="class in paulscode.sound.codecs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../paulscode/sound/codecs/CodecWav.html" title="class in paulscode.sound.codecs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/codecs/CodecJOrbis.html" target="_top">Frames</a></li>
<li><a href="CodecJOrbis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paulscode.sound.codecs</div>
<h2 title="Class CodecJOrbis" class="title">Class CodecJOrbis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paulscode.sound.codecs.CodecJOrbis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../paulscode/sound/ICodec.html" title="interface in paulscode.sound">ICodec</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CodecJOrbis</span>
extends java.lang.Object
implements <a href="../../../paulscode/sound/ICodec.html" title="interface in paulscode.sound">ICodec</a></pre>
<div class="block">The CodecJOrbis class provides an ICodec interface to the external JOrbis
 library.
<b><i>   SoundSystem CodecJOrbis Class License:</b></i><br><b><br>
    You are free to use this class for any purpose, commercial or otherwise.
    You may modify this class or source code, and distribute it any way you
    like, provided the following conditions are met:
<br>
    1) You may not falsely claim to be the author of this class or any
    unmodified portion of it.
<br>
    2) You may not copyright this class or a modified version of it and then
    sue me for copyright infringement.
<br>
    3) If you modify the source code, you must clearly document the changes
    made before redistributing the modified source code, so other users know
    it is not the original code.
<br>
    4) You are not required to give me credit for this class in any derived
    work, but if you do, you must also mention my website:
    http://www.paulscode.com
<br>
    5) I the author will not be responsible for any damages (physical,
    financial, or otherwise) caused by the use if this class or any portion
    of it.
<br>
    6) I the author do not guarantee, warrant, or make any representations,
    either expressed or implied, regarding the use of this class or any
    portion of it.
 <br><br>
    Author: Paul Lamb
 <br>
    http://www.paulscode.com
</b><br><br>
<b>
    This software is based on or using the JOrbis library available from
    http://www.jcraft.com/jorbis/
</b><br><br>
<br><b>
 <br><br>
    Author: Paul Lamb
 <br>
    http://www.paulscode.com
 </b><br><br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../paulscode/sound/codecs/CodecJOrbis.html#CodecJOrbis()">CodecJOrbis</a></strong>()</code>
<div class="block">Constructor:  Grabs a handle to the logger.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/codecs/CodecJOrbis.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Closes the input stream and remove references to all instantiated objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/codecs/CodecJOrbis.html#endOfStream()">endOfStream</a></strong>()</code>
<div class="block">Returns false if there is still more data available to be read in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.sound.sampled.AudioFormat</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/codecs/CodecJOrbis.html#getAudioFormat()">getAudioFormat</a></strong>()</code>
<div class="block">Returns the audio format of the data being returned by the read() and
 readAll() methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/codecs/CodecJOrbis.html#initialize(java.net.URL)">initialize</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Prepares an input stream to read from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/codecs/CodecJOrbis.html#initialized()">initialized</a></strong>()</code>
<div class="block">Returns false if the stream is busy initializing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/codecs/CodecJOrbis.html#read()">read</a></strong>()</code>
<div class="block">Reads in one stream buffer worth of audio data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/codecs/CodecJOrbis.html#readAll()">readAll</a></strong>()</code>
<div class="block">Reads in all the audio data from the stream (up to the default
 "maximum file size".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/codecs/CodecJOrbis.html#reverseByteOrder(boolean)">reverseByteOrder</a></strong>(boolean&nbsp;b)</code>
<div class="block">This method is ignored by CodecJOrbis, because it produces "nice" data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodecJOrbis()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodecJOrbis</h4>
<pre>public&nbsp;CodecJOrbis()</pre>
<div class="block">Constructor:  Grabs a handle to the logger.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reverseByteOrder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseByteOrder</h4>
<pre>public&nbsp;void&nbsp;reverseByteOrder(boolean&nbsp;b)</pre>
<div class="block">This method is ignored by CodecJOrbis, because it produces "nice" data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../paulscode/sound/ICodec.html#reverseByteOrder(boolean)">reverseByteOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../paulscode/sound/ICodec.html" title="interface in paulscode.sound">ICodec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - True if the calling audio library requires byte-reversal from certain codecs</dd></dl>
</li>
</ul>
<a name="initialize(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;boolean&nbsp;initialize(java.net.URL&nbsp;url)</pre>
<div class="block">Prepares an input stream to read from.  If another stream is already opened,
 it will be closed and a new input stream opened in its place.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../paulscode/sound/ICodec.html#initialize(java.net.URL)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../paulscode/sound/ICodec.html" title="interface in paulscode.sound">ICodec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL to an ogg file to stream from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>False if an error occurred or if end of stream was reached.</dd></dl>
</li>
</ul>
<a name="initialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialized</h4>
<pre>public&nbsp;boolean&nbsp;initialized()</pre>
<div class="block">Returns false if the stream is busy initializing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../paulscode/sound/ICodec.html#initialized()">initialized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../paulscode/sound/ICodec.html" title="interface in paulscode.sound">ICodec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if steam is initialized.</dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&nbsp;read()</pre>
<div class="block">Reads in one stream buffer worth of audio data.  See
 <a href="../../../paulscode/sound/SoundSystemConfig.html" title="class in paulscode.sound"><code>SoundSystemConfig</code></a> for more
 information about accessing and changing default settings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../paulscode/sound/ICodec.html#read()">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../paulscode/sound/ICodec.html" title="interface in paulscode.sound">ICodec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The audio data wrapped into a SoundBuffer context.</dd></dl>
</li>
</ul>
<a name="readAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>public&nbsp;<a href="../../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&nbsp;readAll()</pre>
<div class="block">Reads in all the audio data from the stream (up to the default
 "maximum file size".  See
 <a href="../../../paulscode/sound/SoundSystemConfig.html" title="class in paulscode.sound"><code>SoundSystemConfig</code></a> for more
 information about accessing and changing default settings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../paulscode/sound/ICodec.html#readAll()">readAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../paulscode/sound/ICodec.html" title="interface in paulscode.sound">ICodec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the audio data wrapped into a SoundBuffer context.</dd></dl>
</li>
</ul>
<a name="endOfStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfStream</h4>
<pre>public&nbsp;boolean&nbsp;endOfStream()</pre>
<div class="block">Returns false if there is still more data available to be read in.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../paulscode/sound/ICodec.html#endOfStream()">endOfStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../paulscode/sound/ICodec.html" title="interface in paulscode.sound">ICodec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if end of stream was reached.</dd></dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Closes the input stream and remove references to all instantiated objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../paulscode/sound/ICodec.html#cleanup()">cleanup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../paulscode/sound/ICodec.html" title="interface in paulscode.sound">ICodec</a></code></dd>
</dl>
</li>
</ul>
<a name="getAudioFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAudioFormat</h4>
<pre>public&nbsp;javax.sound.sampled.AudioFormat&nbsp;getAudioFormat()</pre>
<div class="block">Returns the audio format of the data being returned by the read() and
 readAll() methods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../paulscode/sound/ICodec.html#getAudioFormat()">getAudioFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../paulscode/sound/ICodec.html" title="interface in paulscode.sound">ICodec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Information wrapped into an AudioFormat context.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paulscode/sound/codecs/CodecJOgg.html" title="class in paulscode.sound.codecs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../paulscode/sound/codecs/CodecWav.html" title="class in paulscode.sound.codecs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/codecs/CodecJOrbis.html" target="_top">Frames</a></li>
<li><a href="CodecJOrbis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
