<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:53 EST 2018 -->
<title>paulscode.sound.codecs (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../paulscode/sound/codecs/package-summary.html" target="classFrame">paulscode.sound.codecs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CodecIBXM.html" title="class in paulscode.sound.codecs" target="classFrame">CodecIBXM</a></li>
<li><a href="CodecJOgg.html" title="class in paulscode.sound.codecs" target="classFrame">CodecJOgg</a></li>
<li><a href="CodecJOrbis.html" title="class in paulscode.sound.codecs" target="classFrame">CodecJOrbis</a></li>
<li><a href="CodecWav.html" title="class in paulscode.sound.codecs" target="classFrame">CodecWav</a></li>
</ul>
</div>
</body>
</html>
