// bsh script to set up the system namespace

// out() and outPassage() are used in ScriptSource scripts to emit text
// that will be gathered and returned as the value of getText().

/**
 * Output a simple text string.
 * @param text text to output
 */
void out(String text) {
    outputBuilder.append(text);
}

/**
 * Output the text of a passage found in our bundle group.
 * @param id passage ID to output
 */
void outPassage(String id) {
    outputBuilder.append(bundles.getPassage(id).getText());
}
