<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 09 06:21:42 CEST 2015 -->
<title>ALC (JOAL API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALC (JOAL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/openal/AL.html" title="interface in com.jogamp.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/openal/ALCConstants.html" title="interface in com.jogamp.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/openal/ALC.html" target="_top">Frames</a></li>
<li><a href="ALC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.openal</div>
<h2 title="Interface ALC" class="title">Interface ALC</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/jogamp/openal/ALCConstants.html" title="interface in com.jogamp.openal">ALCConstants</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ALC</span>
extends <a href="../../../com/jogamp/openal/ALCConstants.html" title="interface in com.jogamp.openal">ALCConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALC.html#HAS_STDDEF">HAS_STDDEF</a></strong></code>
<div class="block">CType: int</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.openal.ALCConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.openal.<a href="../../../com/jogamp/openal/ALCConstants.html" title="interface in com.jogamp.openal">ALCConstants</a></h3>
<code><a href="../../../com/jogamp/openal/ALCConstants.html#ALC_ALL_ATTRIBUTES">ALC_ALL_ATTRIBUTES</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_ALL_DEVICES_SPECIFIER">ALC_ALL_DEVICES_SPECIFIER</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_ATTRIBUTES_SIZE">ALC_ATTRIBUTES_SIZE</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER">ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_CAPTURE_DEVICE_SPECIFIER">ALC_CAPTURE_DEVICE_SPECIFIER</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_CAPTURE_SAMPLES">ALC_CAPTURE_SAMPLES</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_DEFAULT_ALL_DEVICES_SPECIFIER">ALC_DEFAULT_ALL_DEVICES_SPECIFIER</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_DEFAULT_DEVICE_SPECIFIER">ALC_DEFAULT_DEVICE_SPECIFIER</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_DEVICE_SPECIFIER">ALC_DEVICE_SPECIFIER</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_ENUMERATE_ALL_EXT">ALC_ENUMERATE_ALL_EXT</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_EXT_CAPTURE">ALC_EXT_CAPTURE</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_EXTENSIONS">ALC_EXTENSIONS</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_FALSE">ALC_FALSE</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_FREQUENCY">ALC_FREQUENCY</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_INVALID">ALC_INVALID</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_INVALID_CONTEXT">ALC_INVALID_CONTEXT</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_INVALID_DEVICE">ALC_INVALID_DEVICE</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_INVALID_ENUM">ALC_INVALID_ENUM</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_INVALID_VALUE">ALC_INVALID_VALUE</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_MAJOR_VERSION">ALC_MAJOR_VERSION</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_MINOR_VERSION">ALC_MINOR_VERSION</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_MONO_SOURCES">ALC_MONO_SOURCES</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_NO_ERROR">ALC_NO_ERROR</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_OUT_OF_MEMORY">ALC_OUT_OF_MEMORY</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_REFRESH">ALC_REFRESH</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_STEREO_SOURCES">ALC_STEREO_SOURCES</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_SYNC">ALC_SYNC</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_TRUE">ALC_TRUE</a>, <a href="../../../com/jogamp/openal/ALCConstants.html#ALC_VERSION_0_1">ALC_VERSION_0_1</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALC.html#alcCaptureCloseDevice(com.jogamp.openal.ALCdevice)">alcCaptureCloseDevice</a></strong>(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device)</code>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>ALCboolean alcCaptureCloseDevice(ALCdevice *  device)</code><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALC.html#alcCaptureOpenDevice(java.lang.String, int, int, int)">alcCaptureOpenDevice</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;devicename,
                    int&nbsp;frequency,
                    int&nbsp;format,
                    int&nbsp;buffersize)</code>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>ALCdevice *  alcCaptureOpenDevice(const ALCchar *  devicename, ALCuint frequency, ALCenum format, ALCsizei buffersize)</code><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALC.html#alcCaptureSamples(com.jogamp.openal.ALCdevice, java.nio.Buffer, int)">alcCaptureSamples</a></strong>(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
                 int&nbsp;samples)</code>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>void alcCaptureSamples(ALCdevice *  device, ALCvoid *  buffer, ALCsizei samples)</code><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALC.html#alcCaptureStart(com.jogamp.openal.ALCdevice)">alcCaptureStart</a></strong>(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device)</code>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>void alcCaptureStart(ALCdevice *  device)</code><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALC.html#alcCaptureStop(com.jogamp.openal.ALCdevice)">alcCaptureStop</a></strong>(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device)</code>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>void alcCaptureStop(ALCdevice *  device)</code><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALC.html#alcCloseDevice(com.jogamp.openal.ALCdevice)">alcCloseDevice</a></strong>(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device)</code>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>ALCboolean alcCloseDevice(ALCdevice *  device)</code><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/openal/ALCcontext.html" title="class in com.jogamp.openal">ALCcontext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALC.html#alcCreateContext(com.jogamp.openal.ALCdevice, int[], int)">alcCreateContext</a></strong>(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device,
                int[]&nbsp;attrlist,
                int&nbsp;attrlist_offset)</code>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>ALCcontext *  alcCreateContext(ALCdevice *  device, const ALCint *  attrlist)</code><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/openal/ALCcontext.html" title="class in com.jogamp.openal">ALCcontext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALC.html#alcCreateContext(com.jogamp.openal.ALCdevice, java.nio.IntBuffer)">alcCreateContext</a></strong>(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;attrlist)</code>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>ALCcontext *  alcCreateContext(ALCdevice *  device, const ALCint *  attrlist)</code><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALC.html#alcDestroyContext(com.jogamp.openal.ALCcontext)">alcDestroyContext</a></strong>(<a href="../../../com/jogamp/openal/ALCcontext.html" title="class in com.jogamp.openal">ALCcontext</a>&nbsp;context)</code>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>void alcDestroyContext(ALCcontext *  context)</code><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALC.html#alcGetCaptureDeviceSpecifiers()">alcGetCaptureDeviceSpecifiers</a></strong>()</code>
<div class="block">Fetches the names of the available ALC capture device specifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALC.html#alcGetContextsDevice(com.jogamp.openal.ALCcontext)">alcGetContextsDevice</a></strong>(<a href="../../../com/jogamp/openal/ALCcontext.html" title="class in com.jogamp.openal">ALCcontext</a>&nbsp;context)</code>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>ALCdevice *  alcGetContextsDevice(ALCcontext *  context)</code><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/openal/ALCcontext.html" title="class in com.jogamp.openal">ALCcontext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALC.html#alcGetCurrentContext()">alcGetCurrentContext</a></strong>()</code>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>ALCcontext *  alcGetCurrentContext(void)</code><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALC.html#alcGetDeviceSpecifiers()">alcGetDeviceSpecifiers</a></strong>()</code>
<div class="block">Fetches the names of the available ALC device specifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALC.html#alcGetEnumValue(com.jogamp.openal.ALCdevice, java.lang.String)">alcGetEnumValue</a></strong>(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enumname)</code>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>ALCenum alcGetEnumValue(ALCdevice *  device, const ALCchar *  enumname)</code><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALC.html#alcGetError(com.jogamp.openal.ALCdevice)">alcGetError</a></strong>(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device)</code>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>ALCenum alcGetError(ALCdevice *  device)</code><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALC.html#alcGetIntegerv(com.jogamp.openal.ALCdevice, int, int, int[], int)">alcGetIntegerv</a></strong>(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device,
              int&nbsp;param,
              int&nbsp;size,
              int[]&nbsp;values,
              int&nbsp;values_offset)</code>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>void alcGetIntegerv(ALCdevice *  device, ALCenum param, ALCsizei size, ALCint *  values)</code><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALC.html#alcGetIntegerv(com.jogamp.openal.ALCdevice, int, int, java.nio.IntBuffer)">alcGetIntegerv</a></strong>(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device,
              int&nbsp;param,
              int&nbsp;size,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;values)</code>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>void alcGetIntegerv(ALCdevice *  device, ALCenum param, ALCsizei size, ALCint *  values)</code><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALC.html#alcGetString(com.jogamp.openal.ALCdevice, int)">alcGetString</a></strong>(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device,
            int&nbsp;param)</code>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>const ALCchar *  alcGetString(ALCdevice *  device, ALCenum param)</code><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALC.html#alcIsExtensionPresent(com.jogamp.openal.ALCdevice, java.lang.String)">alcIsExtensionPresent</a></strong>(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extname)</code>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>ALCboolean alcIsExtensionPresent(ALCdevice *  device, const ALCchar *  extname)</code><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALC.html#alcMakeContextCurrent(com.jogamp.openal.ALCcontext)">alcMakeContextCurrent</a></strong>(<a href="../../../com/jogamp/openal/ALCcontext.html" title="class in com.jogamp.openal">ALCcontext</a>&nbsp;context)</code>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>ALCboolean alcMakeContextCurrent(ALCcontext *  context)</code><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALC.html#alcOpenDevice(java.lang.String)">alcOpenDevice</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;devicename)</code>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>ALCdevice *  alcOpenDevice(const ALCchar *  devicename)</code><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALC.html#alcProcessContext(com.jogamp.openal.ALCcontext)">alcProcessContext</a></strong>(<a href="../../../com/jogamp/openal/ALCcontext.html" title="class in com.jogamp.openal">ALCcontext</a>&nbsp;context)</code>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>void alcProcessContext(ALCcontext *  context)</code><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/openal/ALC.html#alcSuspendContext(com.jogamp.openal.ALCcontext)">alcSuspendContext</a></strong>(<a href="../../../com/jogamp/openal/ALCcontext.html" title="class in com.jogamp.openal">ALCcontext</a>&nbsp;context)</code>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>void alcSuspendContext(ALCcontext *  context)</code><br></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HAS_STDDEF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HAS_STDDEF</h4>
<pre>static final&nbsp;int HAS_STDDEF</pre>
<div class="block">CType: int</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.openal.ALC.HAS_STDDEF">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alcCreateContext(com.jogamp.openal.ALCdevice, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCreateContext</h4>
<pre><a href="../../../com/jogamp/openal/ALCcontext.html" title="class in com.jogamp.openal">ALCcontext</a>&nbsp;alcCreateContext(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;attrlist)</pre>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>ALCcontext *  alcCreateContext(ALCdevice *  device, const ALCint *  attrlist)</code><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrlist</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a></dd></dl>
</li>
</ul>
<a name="alcCreateContext(com.jogamp.openal.ALCdevice, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCreateContext</h4>
<pre><a href="../../../com/jogamp/openal/ALCcontext.html" title="class in com.jogamp.openal">ALCcontext</a>&nbsp;alcCreateContext(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device,
                          int[]&nbsp;attrlist,
                          int&nbsp;attrlist_offset)</pre>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>ALCcontext *  alcCreateContext(ALCdevice *  device, const ALCint *  attrlist)</code><br></div>
</li>
</ul>
<a name="alcMakeContextCurrent(com.jogamp.openal.ALCcontext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcMakeContextCurrent</h4>
<pre>boolean&nbsp;alcMakeContextCurrent(<a href="../../../com/jogamp/openal/ALCcontext.html" title="class in com.jogamp.openal">ALCcontext</a>&nbsp;context)</pre>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>ALCboolean alcMakeContextCurrent(ALCcontext *  context)</code><br></div>
</li>
</ul>
<a name="alcProcessContext(com.jogamp.openal.ALCcontext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcProcessContext</h4>
<pre>void&nbsp;alcProcessContext(<a href="../../../com/jogamp/openal/ALCcontext.html" title="class in com.jogamp.openal">ALCcontext</a>&nbsp;context)</pre>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>void alcProcessContext(ALCcontext *  context)</code><br></div>
</li>
</ul>
<a name="alcSuspendContext(com.jogamp.openal.ALCcontext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcSuspendContext</h4>
<pre>void&nbsp;alcSuspendContext(<a href="../../../com/jogamp/openal/ALCcontext.html" title="class in com.jogamp.openal">ALCcontext</a>&nbsp;context)</pre>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>void alcSuspendContext(ALCcontext *  context)</code><br></div>
</li>
</ul>
<a name="alcDestroyContext(com.jogamp.openal.ALCcontext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcDestroyContext</h4>
<pre>void&nbsp;alcDestroyContext(<a href="../../../com/jogamp/openal/ALCcontext.html" title="class in com.jogamp.openal">ALCcontext</a>&nbsp;context)</pre>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>void alcDestroyContext(ALCcontext *  context)</code><br></div>
</li>
</ul>
<a name="alcGetCurrentContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetCurrentContext</h4>
<pre><a href="../../../com/jogamp/openal/ALCcontext.html" title="class in com.jogamp.openal">ALCcontext</a>&nbsp;alcGetCurrentContext()</pre>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>ALCcontext *  alcGetCurrentContext(void)</code><br></div>
</li>
</ul>
<a name="alcGetContextsDevice(com.jogamp.openal.ALCcontext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetContextsDevice</h4>
<pre><a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;alcGetContextsDevice(<a href="../../../com/jogamp/openal/ALCcontext.html" title="class in com.jogamp.openal">ALCcontext</a>&nbsp;context)</pre>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>ALCdevice *  alcGetContextsDevice(ALCcontext *  context)</code><br></div>
</li>
</ul>
<a name="alcOpenDevice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcOpenDevice</h4>
<pre><a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;alcOpenDevice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;devicename)</pre>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>ALCdevice *  alcOpenDevice(const ALCchar *  devicename)</code><br></div>
</li>
</ul>
<a name="alcCloseDevice(com.jogamp.openal.ALCdevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCloseDevice</h4>
<pre>boolean&nbsp;alcCloseDevice(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device)</pre>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>ALCboolean alcCloseDevice(ALCdevice *  device)</code><br></div>
</li>
</ul>
<a name="alcGetError(com.jogamp.openal.ALCdevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetError</h4>
<pre>int&nbsp;alcGetError(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device)</pre>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>ALCenum alcGetError(ALCdevice *  device)</code><br></div>
</li>
</ul>
<a name="alcIsExtensionPresent(com.jogamp.openal.ALCdevice, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcIsExtensionPresent</h4>
<pre>boolean&nbsp;alcIsExtensionPresent(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extname)</pre>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>ALCboolean alcIsExtensionPresent(ALCdevice *  device, const ALCchar *  extname)</code><br></div>
</li>
</ul>
<a name="alcGetEnumValue(com.jogamp.openal.ALCdevice, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetEnumValue</h4>
<pre>int&nbsp;alcGetEnumValue(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enumname)</pre>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>ALCenum alcGetEnumValue(ALCdevice *  device, const ALCchar *  enumname)</code><br></div>
</li>
</ul>
<a name="alcGetString(com.jogamp.openal.ALCdevice, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetString</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alcGetString(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device,
                  int&nbsp;param)</pre>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>const ALCchar *  alcGetString(ALCdevice *  device, ALCenum param)</code><br></div>
</li>
</ul>
<a name="alcGetIntegerv(com.jogamp.openal.ALCdevice, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetIntegerv</h4>
<pre>void&nbsp;alcGetIntegerv(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device,
                  int&nbsp;param,
                  int&nbsp;size,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;values)</pre>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>void alcGetIntegerv(ALCdevice *  device, ALCenum param, ALCsizei size, ALCint *  values)</code><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio"><code>IntBuffer</code></a></dd></dl>
</li>
</ul>
<a name="alcGetIntegerv(com.jogamp.openal.ALCdevice, int, int, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetIntegerv</h4>
<pre>void&nbsp;alcGetIntegerv(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device,
                  int&nbsp;param,
                  int&nbsp;size,
                  int[]&nbsp;values,
                  int&nbsp;values_offset)</pre>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>void alcGetIntegerv(ALCdevice *  device, ALCenum param, ALCsizei size, ALCint *  values)</code><br></div>
</li>
</ul>
<a name="alcCaptureOpenDevice(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCaptureOpenDevice</h4>
<pre><a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;alcCaptureOpenDevice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;devicename,
                             int&nbsp;frequency,
                             int&nbsp;format,
                             int&nbsp;buffersize)</pre>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>ALCdevice *  alcCaptureOpenDevice(const ALCchar *  devicename, ALCuint frequency, ALCenum format, ALCsizei buffersize)</code><br></div>
</li>
</ul>
<a name="alcCaptureCloseDevice(com.jogamp.openal.ALCdevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCaptureCloseDevice</h4>
<pre>boolean&nbsp;alcCaptureCloseDevice(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device)</pre>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>ALCboolean alcCaptureCloseDevice(ALCdevice *  device)</code><br></div>
</li>
</ul>
<a name="alcCaptureStart(com.jogamp.openal.ALCdevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCaptureStart</h4>
<pre>void&nbsp;alcCaptureStart(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device)</pre>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>void alcCaptureStart(ALCdevice *  device)</code><br></div>
</li>
</ul>
<a name="alcCaptureStop(com.jogamp.openal.ALCdevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCaptureStop</h4>
<pre>void&nbsp;alcCaptureStop(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device)</pre>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>void alcCaptureStop(ALCdevice *  device)</code><br></div>
</li>
</ul>
<a name="alcCaptureSamples(com.jogamp.openal.ALCdevice, java.nio.Buffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCaptureSamples</h4>
<pre>void&nbsp;alcCaptureSamples(<a href="../../../com/jogamp/openal/ALCdevice.html" title="class in com.jogamp.openal">ALCdevice</a>&nbsp;device,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;buffer,
                     int&nbsp;samples)</pre>
<div class="block">Entry point (through function pointer) to C language function: <br> <code>void alcCaptureSamples(ALCdevice *  device, ALCvoid *  buffer, ALCsizei samples)</code><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - a direct or array-backed <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio"><code>Buffer</code></a></dd></dl>
</li>
</ul>
<a name="alcGetDeviceSpecifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcGetDeviceSpecifiers</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;alcGetDeviceSpecifiers()</pre>
<div class="block">Fetches the names of the available ALC device specifiers.
      Equivalent to the C call alcGetString(NULL, ALC_DEVICE_SPECIFIER).</div>
</li>
</ul>
<a name="alcGetCaptureDeviceSpecifiers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alcGetCaptureDeviceSpecifiers</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;alcGetCaptureDeviceSpecifiers()</pre>
<div class="block">Fetches the names of the available ALC capture device specifiers.
      Equivalent to the C call alcGetString(NULL, ALC_CAPTURE_DEVICE_SPECIFIER).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/openal/AL.html" title="interface in com.jogamp.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/openal/ALCConstants.html" title="interface in com.jogamp.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/openal/ALC.html" target="_top">Frames</a></li>
<li><a href="ALC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
