<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Oct 09 06:21:42 CEST 2015 -->
<title>ALHelpers (JOAL API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALHelpers (JOAL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/openal/util/ALut.html" title="class in com.jogamp.openal.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/openal/util/ALHelpers.html" target="_top">Frames</a></li>
<li><a href="ALHelpers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.openal.util</div>
<h2 title="Class ALHelpers" class="title">Class ALHelpers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.openal.util.ALHelpers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ALHelpers</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/openal/util/ALHelpers.html#ALHelpers()">ALHelpers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/util/ALHelpers.html#alChannelLayoutName(int)">alChannelLayoutName</a></strong>(int&nbsp;alChannelLayout)</code>
<div class="block">Returns the readable name of the given AL channel layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/util/ALHelpers.html#alSampleTypeName(int)">alSampleTypeName</a></strong>(int&nbsp;alSampleType)</code>
<div class="block">Returns the readable name of the given AL sample type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/util/ALHelpers.html#bytesToSampleCount(int, int, int)">bytesToSampleCount</a></strong>(int&nbsp;byteCount,
                  int&nbsp;alChannelLayout,
                  int&nbsp;alSampleType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/util/ALHelpers.html#getALFormat(int, int, boolean, com.jogamp.openal.AL, com.jogamp.openal.ALExt)">getALFormat</a></strong>(int&nbsp;alChannelLayout,
           int&nbsp;alSampleType,
           boolean&nbsp;hasSOFTBufferSamples,
           <a href="../../../../com/jogamp/openal/AL.html" title="interface in com.jogamp.openal">AL</a>&nbsp;al,
           <a href="../../../../com/jogamp/openal/ALExt.html" title="interface in com.jogamp.openal">ALExt</a>&nbsp;alExt)</code>
<div class="block">Returns a compatible AL buffer format given the AL channel layout and
 AL sample type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/util/ALHelpers.html#getALSampleType(int, boolean, boolean)">getALSampleType</a></strong>(int&nbsp;sampleSize,
               boolean&nbsp;signed,
               boolean&nbsp;fixedP)</code>
<div class="block">Returns the AL sample type matching the given audio type attributes, or <a href="../../../../com/jogamp/openal/ALConstants.html#AL_NONE"><code>ALConstants.AL_NONE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/util/ALHelpers.html#getDefaultALChannelLayout(int)">getDefaultALChannelLayout</a></strong>(int&nbsp;channelCount)</code>
<div class="block">Returns the default AL channel layout matching the given channel count, or <a href="../../../../com/jogamp/openal/ALConstants.html#AL_NONE"><code>ALConstants.AL_NONE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/util/ALHelpers.html#samplesToByteCount(int, int, int)">samplesToByteCount</a></strong>(int&nbsp;sampleCount,
                  int&nbsp;alChannelLayout,
                  int&nbsp;alSampleType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/openal/util/ALHelpers.html#sizeOfALSampleType(int)">sizeOfALSampleType</a></strong>(int&nbsp;alSampleType)</code>
<div class="block">Returns the byte size of the given AL sample type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ALHelpers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALHelpers</h4>
<pre>public&nbsp;ALHelpers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getALFormat(int, int, boolean, com.jogamp.openal.AL, com.jogamp.openal.ALExt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getALFormat</h4>
<pre>public static final&nbsp;int&nbsp;getALFormat(int&nbsp;alChannelLayout,
              int&nbsp;alSampleType,
              boolean&nbsp;hasSOFTBufferSamples,
              <a href="../../../../com/jogamp/openal/AL.html" title="interface in com.jogamp.openal">AL</a>&nbsp;al,
              <a href="../../../../com/jogamp/openal/ALExt.html" title="interface in com.jogamp.openal">ALExt</a>&nbsp;alExt)</pre>
<div class="block">Returns a compatible AL buffer format given the AL channel layout and
 AL sample type. If <code>hasSOFTBufferSamples</code> is true,
 it will be called to find the closest-matching format from
 <code>AL_SOFT_buffer_samples</code>.
 <p>
 Returns <a href="../../../../com/jogamp/openal/ALConstants.html#AL_NONE"><code>ALConstants.AL_NONE</code></a> if no supported format can be found.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alChannelLayout</code> - AL channel layout, see <a href="../../../../com/jogamp/openal/util/ALHelpers.html#getDefaultALChannelLayout(int)"><code>getDefaultALChannelLayout(int)</code></a></dd><dd><code>alSampleType</code> - AL sample type, see <a href="../../../../com/jogamp/openal/util/ALHelpers.html#getALSampleType(int, boolean, boolean)"><code>getALSampleType(int, boolean, boolean)</code></a>.</dd><dd><code>hasSOFTBufferSamples</code> - true if having extension <code>AL_SOFT_buffer_samples</code>, otherwise false</dd><dd><code>al</code> - AL instance</dd><dd><code>alExt</code> - ALExt instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>AL buffer format</dd></dl>
</li>
</ul>
<a name="getDefaultALChannelLayout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultALChannelLayout</h4>
<pre>public static final&nbsp;int&nbsp;getDefaultALChannelLayout(int&nbsp;channelCount)</pre>
<div class="block">Returns the default AL channel layout matching the given channel count, or <a href="../../../../com/jogamp/openal/ALConstants.html#AL_NONE"><code>ALConstants.AL_NONE</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channelCount</code> - number of channels</dd><dd><code>signed</code> - true if signed number, false for unsigned</dd><dd><code>fixedP</code> - true for fixed point value, false for floating point value with a sampleSize of 32 (float) or 64 (double)</dd></dl>
</li>
</ul>
<a name="alChannelLayoutName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alChannelLayoutName</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alChannelLayoutName(int&nbsp;alChannelLayout)</pre>
<div class="block">Returns the readable name of the given AL channel layout</div>
</li>
</ul>
<a name="getALSampleType(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getALSampleType</h4>
<pre>public static final&nbsp;int&nbsp;getALSampleType(int&nbsp;sampleSize,
                  boolean&nbsp;signed,
                  boolean&nbsp;fixedP)</pre>
<div class="block">Returns the AL sample type matching the given audio type attributes, or <a href="../../../../com/jogamp/openal/ALConstants.html#AL_NONE"><code>ALConstants.AL_NONE</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampleSize</code> - sample size in bits</dd><dd><code>signed</code> - true if signed number, false for unsigned</dd><dd><code>fixedP</code> - true for fixed point value, false for floating point value with a sampleSize of 32 (float) or 64 (double)</dd></dl>
</li>
</ul>
<a name="alSampleTypeName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSampleTypeName</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alSampleTypeName(int&nbsp;alSampleType)</pre>
<div class="block">Returns the readable name of the given AL sample type</div>
</li>
</ul>
<a name="sizeOfALSampleType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfALSampleType</h4>
<pre>public static final&nbsp;int&nbsp;sizeOfALSampleType(int&nbsp;alSampleType)
                                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns the byte size of the given AL sample type</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - for unknown <code>alChannelLayout</code> or <code>alSampleType</code> values.</dd></dl>
</li>
</ul>
<a name="samplesToByteCount(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplesToByteCount</h4>
<pre>public static final&nbsp;int&nbsp;samplesToByteCount(int&nbsp;sampleCount,
                     int&nbsp;alChannelLayout,
                     int&nbsp;alSampleType)
                                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampleCount</code> - number of samples per channel</dd><dd><code>alChannelLayout</code> - AL channel layout</dd><dd><code>alSampleType</code> - AL sample type</dd>
<dt><span class="strong">Returns:</span></dt><dd>bytes count required</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - for unknown <code>alChannelLayout</code> or <code>alSampleType</code> values.</dd></dl>
</li>
</ul>
<a name="bytesToSampleCount(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bytesToSampleCount</h4>
<pre>public static final&nbsp;int&nbsp;bytesToSampleCount(int&nbsp;byteCount,
                     int&nbsp;alChannelLayout,
                     int&nbsp;alSampleType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jogamp/openal/util/ALut.html" title="class in com.jogamp.openal.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/openal/util/ALHelpers.html" target="_top">Frames</a></li>
<li><a href="ALHelpers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
