<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:51 EST 2018 -->
<title>Channel (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Channel (Paulscode SoundSystem)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../paulscode/sound/CommandObject.html" title="class in paulscode.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paulscode/sound/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paulscode.sound</div>
<h2 title="Class Channel" class="title">Class Channel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paulscode.sound.Channel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../paulscode/sound/libraries/ChannelJavaSound.html" title="class in paulscode.sound.libraries">ChannelJavaSound</a>, <a href="../../paulscode/sound/libraries/ChannelJOAL.html" title="class in paulscode.sound.libraries">ChannelJOAL</a>, <a href="../../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries">ChannelLWJGLOpenAL</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Channel</span>
extends java.lang.Object</pre>
<div class="block">The Channel class is the base class which can be extended for 
 library-specific channels.  It is also used in the "no-sound" library.  
 A channel is a reserved sound-card voice through which sources are played 
 back.  Channels can be either streaming channels or normal (non-streaming) 
 ones.  For consistant naming conventions, each sub-class should have the 
 name prefix "Channel".
<br><br>
<b><i>    SoundSystem License:</b></i><br><b><br>
    You are free to use this library for any purpose, commercial or otherwise.
    You may modify this library or source code, and distribute it any way you
    like, provided the following conditions are met:
<br>
    1) You may not falsely claim to be the author of this library or any
    unmodified portion of it.
<br>
    2) You may not copyright this library or a modified version of it and then
    sue me for copyright infringement.
<br>
    3) If you modify the source code, you must clearly document the changes
    made before redistributing the modified source code, so other users know
    it is not the original code.
<br>
    4) You are not required to give me credit for this library in any derived
    work, but if you do, you must also mention my website:
    http://www.paulscode.com
<br>
    5) I the author will not be responsible for any damages (physical,
    financial, or otherwise) caused by the use if this library or any part
    of it.
<br>
    6) I the author do not guarantee, warrant, or make any representations,
    either expressed or implied, regarding the use of this library or any
    part of it.
 <br><br>
    Author: Paul Lamb
 <br>
    http://www.paulscode.com
 </b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#attachedSource">attachedSource</a></strong></code>
<div class="block">Whatever source is attached to this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#buffersUnqueued">buffersUnqueued</a></strong></code>
<div class="block">Cumulative counter of the buffers played then unqued.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#channelType">channelType</a></strong></code>
<div class="block">Global identifier for the type of channel (normal or streaming).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#libraryType">libraryType</a></strong></code>
<div class="block">The library class associated with this type of channel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/Channel.html#Channel(int)">Channel</a></strong>(int&nbsp;type)</code>
<div class="block">Constructor:  Takes channelType identifier as a paramater.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#buffersProcessed()">buffersProcessed</a></strong>()</code>
<div class="block">Returns the number of queued byte[] buffers that have finished playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Shuts the channel down and removes references to all instantiated objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#close()">close</a></strong>()</code>
<div class="block">Stops the channel, dequeues any queued data, and closes the channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#errorCheck(boolean,%20java.lang.String)">errorCheck</a></strong>(boolean&nbsp;error,
          java.lang.String&nbsp;message)</code>
<div class="block">Prints the specified message if error is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#errorMessage(java.lang.String)">errorMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Prints an error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#feedRawAudioData(byte[])">feedRawAudioData</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Feeds raw data to the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#flush()">flush</a></strong>()</code>
<div class="block">Dequeues all previously queued data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">Returns the name of the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#importantMessage(java.lang.String)">importantMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Prints an important message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#message(java.lang.String)">message</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Prints a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#millisecondsPlayed()">millisecondsPlayed</a></strong>()</code>
<div class="block">Calculates the number of milliseconds since the channel began playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#pause()">pause</a></strong>()</code>
<div class="block">Temporarily stops playback for this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#play()">play</a></strong>()</code>
<div class="block">Plays the currently attached normal source, opens this channel up for 
 streaming, or resumes playback if this channel was paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#playing()">playing</a></strong>()</code>
<div class="block">Used to determine if a channel is actively playing a source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#preLoadBuffers(java.util.LinkedList)">preLoadBuffers</a></strong>(java.util.LinkedList&lt;byte[]&gt;&nbsp;bufferList)</code>
<div class="block">Queues up the initial byte[] buffers of data to be streamed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#printStackTrace(java.lang.Exception)">printStackTrace</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">Prints an exception's error message followed by the stack trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#processBuffer()">processBuffer</a></strong>()</code>
<div class="block">Plays the next queued byte[] buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#queueBuffer(byte[])">queueBuffer</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Queues up a byte[] buffer of data to be streamed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#rewind()">rewind</a></strong>()</code>
<div class="block">Rewinds the attached source to the beginning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#setAudioFormat(javax.sound.sampled.AudioFormat)">setAudioFormat</a></strong>(javax.sound.sampled.AudioFormat&nbsp;audioFormat)</code>
<div class="block">Sets the channel up to receive the specified audio format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Channel.html#stop()">stop</a></strong>()</code>
<div class="block">Stops playback for this channel and rewinds the attached source to the 
 beginning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="libraryType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryType</h4>
<pre>protected&nbsp;java.lang.Class libraryType</pre>
<div class="block">The library class associated with this type of channel.</div>
</li>
</ul>
<a name="channelType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelType</h4>
<pre>public&nbsp;int channelType</pre>
<div class="block">Global identifier for the type of channel (normal or streaming).  Possible 
 values for this varriable can be found in the 
 <a href="../../paulscode/sound/SoundSystemConfig.html" title="class in paulscode.sound"><code>SoundSystemConfig</code></a> class.</div>
</li>
</ul>
<a name="attachedSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachedSource</h4>
<pre>public&nbsp;<a href="../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a> attachedSource</pre>
<div class="block">Whatever source is attached to this channel.</div>
</li>
</ul>
<a name="buffersUnqueued">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buffersUnqueued</h4>
<pre>public&nbsp;int buffersUnqueued</pre>
<div class="block">Cumulative counter of the buffers played then unqued.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Channel(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Channel</h4>
<pre>public&nbsp;Channel(int&nbsp;type)</pre>
<div class="block">Constructor:  Takes channelType identifier as a paramater.  Possible values 
 for channel type can be found in the 
 <a href="../../paulscode/sound/SoundSystemConfig.html" title="class in paulscode.sound"><code>SoundSystemConfig</code></a> class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Type of channel (normal or streaming).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Shuts the channel down and removes references to all instantiated objects.</div>
</li>
</ul>
<a name="preLoadBuffers(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preLoadBuffers</h4>
<pre>public&nbsp;boolean&nbsp;preLoadBuffers(java.util.LinkedList&lt;byte[]&gt;&nbsp;bufferList)</pre>
<div class="block">Queues up the initial byte[] buffers of data to be streamed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferList</code> - List of the first buffers to be played for a streaming source.</dd>
<dt><span class="strong">Returns:</span></dt><dd>False if an error occurred or if end of stream was reached.</dd></dl>
</li>
</ul>
<a name="queueBuffer(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueBuffer</h4>
<pre>public&nbsp;boolean&nbsp;queueBuffer(byte[]&nbsp;buffer)</pre>
<div class="block">Queues up a byte[] buffer of data to be streamed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The next buffer to be played for a streaming source.</dd>
<dt><span class="strong">Returns:</span></dt><dd>False if an error occurred or if the channel is shutting down.</dd></dl>
</li>
</ul>
<a name="feedRawAudioData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedRawAudioData</h4>
<pre>public&nbsp;int&nbsp;feedRawAudioData(byte[]&nbsp;buffer)</pre>
<div class="block">Feeds raw data to the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - Buffer containing raw audio data to stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of prior buffers that have been processed.</dd></dl>
</li>
</ul>
<a name="buffersProcessed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffersProcessed</h4>
<pre>public&nbsp;int&nbsp;buffersProcessed()</pre>
<div class="block">Returns the number of queued byte[] buffers that have finished playing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of buffers processed.</dd></dl>
</li>
</ul>
<a name="millisecondsPlayed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millisecondsPlayed</h4>
<pre>public&nbsp;float&nbsp;millisecondsPlayed()</pre>
<div class="block">Calculates the number of milliseconds since the channel began playing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Milliseconds, or -1 if unable to calculate.</dd></dl>
</li>
</ul>
<a name="processBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBuffer</h4>
<pre>public&nbsp;boolean&nbsp;processBuffer()</pre>
<div class="block">Plays the next queued byte[] buffer.  This method is run from the seperate 
 <a href="../../paulscode/sound/StreamThread.html" title="class in paulscode.sound"><code>StreamThread</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>False when no more buffers are left to process.</dd></dl>
</li>
</ul>
<a name="setAudioFormat(javax.sound.sampled.AudioFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioFormat</h4>
<pre>public&nbsp;void&nbsp;setAudioFormat(javax.sound.sampled.AudioFormat&nbsp;audioFormat)</pre>
<div class="block">Sets the channel up to receive the specified audio format.</div>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Dequeues all previously queued data.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Stops the channel, dequeues any queued data, and closes the channel.</div>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Plays the currently attached normal source, opens this channel up for 
 streaming, or resumes playback if this channel was paused.</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Temporarily stops playback for this channel.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops playback for this channel and rewinds the attached source to the 
 beginning.</div>
</li>
</ul>
<a name="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind()</pre>
<div class="block">Rewinds the attached source to the beginning.  Stops the source if it was 
 paused.</div>
</li>
</ul>
<a name="playing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playing</h4>
<pre>public&nbsp;boolean&nbsp;playing()</pre>
<div class="block">Used to determine if a channel is actively playing a source.  This method 
 will return false if the channel is paused or stopped and when no data is 
 queued to be streamed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this channel is playing a source.</dd></dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Returns the name of the class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"Channel" + library title.</dd></dl>
</li>
</ul>
<a name="message(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>protected&nbsp;void&nbsp;message(java.lang.String&nbsp;message)</pre>
<div class="block">Prints a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message to print.</dd></dl>
</li>
</ul>
<a name="importantMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importantMessage</h4>
<pre>protected&nbsp;void&nbsp;importantMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Prints an important message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message to print.</dd></dl>
</li>
</ul>
<a name="errorCheck(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCheck</h4>
<pre>protected&nbsp;boolean&nbsp;errorCheck(boolean&nbsp;error,
                 java.lang.String&nbsp;message)</pre>
<div class="block">Prints the specified message if error is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - True or False.</dd><dd><code>message</code> - Message to print if error is true.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if error is true.</dd></dl>
</li>
</ul>
<a name="errorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>protected&nbsp;void&nbsp;errorMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Prints an error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message to print.</dd></dl>
</li>
</ul>
<a name="printStackTrace(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>protected&nbsp;void&nbsp;printStackTrace(java.lang.Exception&nbsp;e)</pre>
<div class="block">Prints an exception's error message followed by the stack trace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Exception containing the information to print.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../paulscode/sound/CommandObject.html" title="class in paulscode.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paulscode/sound/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
