<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:51 EST 2018 -->
<title>CommandObject (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandObject (Paulscode SoundSystem)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paulscode/sound/Channel.html" title="class in paulscode.sound"><span class="strong">Prev Class</span></a></li>
<li><a href="../../paulscode/sound/CommandThread.html" title="class in paulscode.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paulscode/sound/CommandObject.html" target="_top">Frames</a></li>
<li><a href="CommandObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paulscode.sound</div>
<h2 title="Class CommandObject" class="title">Class CommandObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paulscode.sound.CommandObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommandObject</span>
extends java.lang.Object</pre>
<div class="block">The CommandObject class is used to store arguments in the SoundSystem's
 Command Queue.  Queued CommandObjects are then processed by the 
 <a href="../../paulscode/sound/CommandThread.html" title="class in paulscode.sound"><code>CommandThread</code></a>.  Commands are queued 
 and executed in the background, so it is unlikely that the user will ever 
 need to use this class.  
<br><br>
<b><i>    SoundSystem License:</b></i><br><b><br>
    You are free to use this library for any purpose, commercial or otherwise.
    You may modify this library or source code, and distribute it any way you
    like, provided the following conditions are met:
<br>
    1) You may not falsely claim to be the author of this library or any
    unmodified portion of it.
<br>
    2) You may not copyright this library or a modified version of it and then
    sue me for copyright infringement.
<br>
    3) If you modify the source code, you must clearly document the changes
    made before redistributing the modified source code, so other users know
    it is not the original code.
<br>
    4) You are not required to give me credit for this library in any derived
    work, but if you do, you must also mention my website:
    http://www.paulscode.com
<br>
    5) I the author will not be responsible for any damages (physical,
    financial, or otherwise) caused by the use if this library or any part
    of it.
<br>
    6) I the author do not guarantee, warrant, or make any representations,
    either expressed or implied, regarding the use of this library or any
    part of it.
 <br><br>
    Author: Paul Lamb
 <br>
    http://www.paulscode.com
 </b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#ACTIVATE">ACTIVATE</a></strong></code>
<div class="block">Global identifier for the command to activate a source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#boolArgs">boolArgs</a></strong></code>
<div class="block">Any boolean arguments required for a command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#buffer">buffer</a></strong></code>
<div class="block">Any buffer required for a command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#CHANGE_DOPPLER_FACTOR">CHANGE_DOPPLER_FACTOR</a></strong></code>
<div class="block">Global identifier for the command to change the Doppler factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#CHANGE_DOPPLER_VELOCITY">CHANGE_DOPPLER_VELOCITY</a></strong></code>
<div class="block">Global identifier for the command to change the Doppler velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#CHECK_FADE_VOLUMES">CHECK_FADE_VOLUMES</a></strong></code>
<div class="block">Global identifier for the command to check volume levels of fading sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#classArgs">classArgs</a></strong></code>
<div class="block">Any Class arguments required for a command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#Command">Command</a></strong></code>
<div class="block">Which command to execute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#CULL">CULL</a></strong></code>
<div class="block">Global identifier for the command to cull a source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#DEQUEUE_SOUND">DEQUEUE_SOUND</a></strong></code>
<div class="block">Global identifier for the command to dequeue a sound file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#FADE_OUT">FADE_OUT</a></strong></code>
<div class="block">Global identifier for the command to fade-out transition a source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#FADE_OUT_IN">FADE_OUT_IN</a></strong></code>
<div class="block">Global identifier for the command to fade-out/in transition a source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#FEED_RAW_AUDIO_DATA">FEED_RAW_AUDIO_DATA</a></strong></code>
<div class="block">Global identifier for the command to play a source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#floatArgs">floatArgs</a></strong></code>
<div class="block">Any float arguments required for a command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#FLUSH">FLUSH</a></strong></code>
<div class="block">Global identifier for the command to flush all queued data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#INITIALIZE">INITIALIZE</a></strong></code>
<div class="block">Global identifier for the command to initialize the current sound library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#intArgs">intArgs</a></strong></code>
<div class="block">Any int arguments required for a command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#LOAD_DATA">LOAD_DATA</a></strong></code>
<div class="block">Global identifier for the command to pre-load a sound file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#LOAD_SOUND">LOAD_SOUND</a></strong></code>
<div class="block">Global identifier for the command to pre-load a sound file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#longArgs">longArgs</a></strong></code>
<div class="block">Any long arguments required for a command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#MOVE_LISTENER">MOVE_LISTENER</a></strong></code>
<div class="block">Global identifier for the command to move the listner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#NEW_LIBRARY">NEW_LIBRARY</a></strong></code>
<div class="block">Global identifier for the command to create a new library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#NEW_SOURCE">NEW_SOURCE</a></strong></code>
<div class="block">Global identifier for the command to create a new source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#objectArgs">objectArgs</a></strong></code>
<div class="block">Any Object arguments required for a command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#PAUSE">PAUSE</a></strong></code>
<div class="block">Global identifier for the command to pause a source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#PLAY">PLAY</a></strong></code>
<div class="block">Global identifier for the command to play a source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#QUEUE_SOUND">QUEUE_SOUND</a></strong></code>
<div class="block">Global identifier for the command to queue a sound file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#QUICK_PLAY">QUICK_PLAY</a></strong></code>
<div class="block">Global identifier for the command to create a source and immediately play it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#RAW_DATA_STREAM">RAW_DATA_STREAM</a></strong></code>
<div class="block">Global identifier for the command to create a new raw data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#REMOVE_SOURCE">REMOVE_SOURCE</a></strong></code>
<div class="block">Global identifier for the command to delete a source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#REWIND">REWIND</a></strong></code>
<div class="block">Global identifier for the command to rewind a source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#SET_ATTENUATION">SET_ATTENUATION</a></strong></code>
<div class="block">Global identifier for the command to set a source's attenuation model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#SET_DIST_OR_ROLL">SET_DIST_OR_ROLL</a></strong></code>
<div class="block">Global identifier for the command to set a source's fade distance or rolloff 
 factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#SET_LISTENER_ANGLE">SET_LISTENER_ANGLE</a></strong></code>
<div class="block">Global identifier for the command to set the listener's turn angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#SET_LISTENER_ORIENTATION">SET_LISTENER_ORIENTATION</a></strong></code>
<div class="block">Global identifier for the command to change the listener's orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#SET_LISTENER_POSITION">SET_LISTENER_POSITION</a></strong></code>
<div class="block">Global identifier for the command to set the listener's position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#SET_LISTENER_VELOCITY">SET_LISTENER_VELOCITY</a></strong></code>
<div class="block">Global identifier for the command to set a source's velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#SET_LOOPING">SET_LOOPING</a></strong></code>
<div class="block">Global identifier for the command to tell a source whether or not to loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#SET_MASTER_VOLUME">SET_MASTER_VOLUME</a></strong></code>
<div class="block">Global identifier for the command to change the master volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#SET_PITCH">SET_PITCH</a></strong></code>
<div class="block">Global identifier for the command to change a source's pitch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#SET_POSITION">SET_POSITION</a></strong></code>
<div class="block">Global identifier for the command to set a source's position in 3D space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#SET_PRIORITY">SET_PRIORITY</a></strong></code>
<div class="block">Global identifier for the command to change a source's priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#SET_TEMPORARY">SET_TEMPORARY</a></strong></code>
<div class="block">Global identifier for the command to set a source as permanant or temporary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#SET_VELOCITY">SET_VELOCITY</a></strong></code>
<div class="block">Global identifier for the command to set a source's velocity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#SET_VOLUME">SET_VOLUME</a></strong></code>
<div class="block">Global identifier for the command to change a source's volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#STOP">STOP</a></strong></code>
<div class="block">Global identifier for the command to stop a source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#stringArgs">stringArgs</a></strong></code>
<div class="block">Any String arguments required for a command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#TURN_LISTENER">TURN_LISTENER</a></strong></code>
<div class="block">Global identifier for the command to turn the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/CommandObject.html#UNLOAD_SOUND">UNLOAD_SOUND</a></strong></code>
<div class="block">Global identifier for the command to remove a sound file from memory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/CommandObject.html#CommandObject(int)">CommandObject</a></strong>(int&nbsp;cmd)</code>
<div class="block">Constructor used to create a command which doesn't require any arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/CommandObject.html#CommandObject(int,%20boolean,%20boolean,%20boolean,%20java.lang.String,%20java.lang.Object,%20float,%20float,%20float,%20int,%20float)">CommandObject</a></strong>(int&nbsp;cmd,
             boolean&nbsp;b1,
             boolean&nbsp;b2,
             boolean&nbsp;b3,
             java.lang.String&nbsp;s,
             java.lang.Object&nbsp;o,
             float&nbsp;f1,
             float&nbsp;f2,
             float&nbsp;f3,
             int&nbsp;i,
             float&nbsp;f4)</code>
<div class="block">Constructor used to create a command which requires several arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/CommandObject.html#CommandObject(int,%20boolean,%20boolean,%20boolean,%20java.lang.String,%20java.lang.Object,%20float,%20float,%20float,%20int,%20float,%20boolean)">CommandObject</a></strong>(int&nbsp;cmd,
             boolean&nbsp;b1,
             boolean&nbsp;b2,
             boolean&nbsp;b3,
             java.lang.String&nbsp;s,
             java.lang.Object&nbsp;o,
             float&nbsp;f1,
             float&nbsp;f2,
             float&nbsp;f3,
             int&nbsp;i,
             float&nbsp;f4,
             boolean&nbsp;b4)</code>
<div class="block">Constructor used to create a command which requires several arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/CommandObject.html#CommandObject(int,%20java.lang.Class)">CommandObject</a></strong>(int&nbsp;cmd,
             java.lang.Class&nbsp;c)</code>
<div class="block">Constructor used to create a command which requires one Library Class
 argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/CommandObject.html#CommandObject(int,%20float)">CommandObject</a></strong>(int&nbsp;cmd,
             float&nbsp;f)</code>
<div class="block">Constructor used to create a command which requires one float argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/CommandObject.html#CommandObject(int,%20float,%20float,%20float)">CommandObject</a></strong>(int&nbsp;cmd,
             float&nbsp;f1,
             float&nbsp;f2,
             float&nbsp;f3)</code>
<div class="block">Constructor used to create a command which requires three float arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/CommandObject.html#CommandObject(int,%20float,%20float,%20float,%20float,%20float,%20float)">CommandObject</a></strong>(int&nbsp;cmd,
             float&nbsp;f1,
             float&nbsp;f2,
             float&nbsp;f3,
             float&nbsp;f4,
             float&nbsp;f5,
             float&nbsp;f6)</code>
<div class="block">Constructor used to create a command which requires six float arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/CommandObject.html#CommandObject(int,%20int)">CommandObject</a></strong>(int&nbsp;cmd,
             int&nbsp;i)</code>
<div class="block">Constructor used to create a command which requires one integer argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/CommandObject.html#CommandObject(int,%20java.lang.Object)">CommandObject</a></strong>(int&nbsp;cmd,
             java.lang.Object&nbsp;o)</code>
<div class="block">Constructor used to create a command which requires one Object argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/CommandObject.html#CommandObject(int,%20java.lang.Object,%20boolean,%20java.lang.String,%20float,%20float,%20float,%20int,%20float)">CommandObject</a></strong>(int&nbsp;cmd,
             java.lang.Object&nbsp;o,
             boolean&nbsp;b,
             java.lang.String&nbsp;s,
             float&nbsp;f1,
             float&nbsp;f2,
             float&nbsp;f3,
             int&nbsp;i,
             float&nbsp;f4)</code>
<div class="block">Constructor used to create a command which requires several arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/CommandObject.html#CommandObject(int,%20java.lang.String)">CommandObject</a></strong>(int&nbsp;cmd,
             java.lang.String&nbsp;s)</code>
<div class="block">Constructor used to create a command which requires one String argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/CommandObject.html#CommandObject(int,%20java.lang.String,%20boolean)">CommandObject</a></strong>(int&nbsp;cmd,
             java.lang.String&nbsp;s,
             boolean&nbsp;b)</code>
<div class="block">Constructor used to create a command which requires a String and a boolean 
 as arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/CommandObject.html#CommandObject(int,%20java.lang.String,%20byte[])">CommandObject</a></strong>(int&nbsp;cmd,
             java.lang.String&nbsp;s,
             byte[]&nbsp;buff)</code>
<div class="block">Constructor used to create a command which requires one String argument and
 one byte buffer argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/CommandObject.html#CommandObject(int,%20java.lang.String,%20float)">CommandObject</a></strong>(int&nbsp;cmd,
             java.lang.String&nbsp;s,
             float&nbsp;f)</code>
<div class="block">Constructor used to create a command which requires a String and a float as 
 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/CommandObject.html#CommandObject(int,%20java.lang.String,%20float,%20float,%20float)">CommandObject</a></strong>(int&nbsp;cmd,
             java.lang.String&nbsp;s,
             float&nbsp;f1,
             float&nbsp;f2,
             float&nbsp;f3)</code>
<div class="block">Constructor used to create a command which a String and three float 
 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/CommandObject.html#CommandObject(int,%20java.lang.String,%20int)">CommandObject</a></strong>(int&nbsp;cmd,
             java.lang.String&nbsp;s,
             int&nbsp;i)</code>
<div class="block">Constructor used to create a command which requires a String and an int as 
 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/CommandObject.html#CommandObject(int,%20java.lang.String,%20java.lang.Object)">CommandObject</a></strong>(int&nbsp;cmd,
             java.lang.String&nbsp;s,
             java.lang.Object&nbsp;o)</code>
<div class="block">Constructor used to create a command which requires one String argument and
 one Object argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/CommandObject.html#CommandObject(int,%20java.lang.String,%20java.lang.Object,%20long)">CommandObject</a></strong>(int&nbsp;cmd,
             java.lang.String&nbsp;s,
             java.lang.Object&nbsp;o,
             long&nbsp;l)</code>
<div class="block">Constructor used to create a command which requires one String argument, one
 Object argument, and one long argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/CommandObject.html#CommandObject(int,%20java.lang.String,%20java.lang.Object,%20long,%20long)">CommandObject</a></strong>(int&nbsp;cmd,
             java.lang.String&nbsp;s,
             java.lang.Object&nbsp;o,
             long&nbsp;l1,
             long&nbsp;l2)</code>
<div class="block">Constructor used to create a command which requires one String argument, one
 Object argument, and two long arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/CommandObject.html#CommandObject(int,%20java.lang.String,%20java.lang.String)">CommandObject</a></strong>(int&nbsp;cmd,
             java.lang.String&nbsp;s1,
             java.lang.String&nbsp;s2)</code>
<div class="block">Constructor used to create a command which requires two String arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INITIALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZE</h4>
<pre>public static final&nbsp;int INITIALIZE</pre>
<div class="block">Global identifier for the command to initialize the current sound library.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.INITIALIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOAD_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_SOUND</h4>
<pre>public static final&nbsp;int LOAD_SOUND</pre>
<div class="block">Global identifier for the command to pre-load a sound file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.LOAD_SOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOAD_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_DATA</h4>
<pre>public static final&nbsp;int LOAD_DATA</pre>
<div class="block">Global identifier for the command to pre-load a sound file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.LOAD_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNLOAD_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOAD_SOUND</h4>
<pre>public static final&nbsp;int UNLOAD_SOUND</pre>
<div class="block">Global identifier for the command to remove a sound file from memory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.UNLOAD_SOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUE_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_SOUND</h4>
<pre>public static final&nbsp;int QUEUE_SOUND</pre>
<div class="block">Global identifier for the command to queue a sound file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.QUEUE_SOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEQUEUE_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEQUEUE_SOUND</h4>
<pre>public static final&nbsp;int DEQUEUE_SOUND</pre>
<div class="block">Global identifier for the command to dequeue a sound file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.DEQUEUE_SOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FADE_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FADE_OUT</h4>
<pre>public static final&nbsp;int FADE_OUT</pre>
<div class="block">Global identifier for the command to fade-out transition a source.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.FADE_OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FADE_OUT_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FADE_OUT_IN</h4>
<pre>public static final&nbsp;int FADE_OUT_IN</pre>
<div class="block">Global identifier for the command to fade-out/in transition a source.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.FADE_OUT_IN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECK_FADE_VOLUMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_FADE_VOLUMES</h4>
<pre>public static final&nbsp;int CHECK_FADE_VOLUMES</pre>
<div class="block">Global identifier for the command to check volume levels of fading sources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.CHECK_FADE_VOLUMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEW_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_SOURCE</h4>
<pre>public static final&nbsp;int NEW_SOURCE</pre>
<div class="block">Global identifier for the command to create a new source.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.NEW_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RAW_DATA_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW_DATA_STREAM</h4>
<pre>public static final&nbsp;int RAW_DATA_STREAM</pre>
<div class="block">Global identifier for the command to create a new raw data stream.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.RAW_DATA_STREAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUICK_PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUICK_PLAY</h4>
<pre>public static final&nbsp;int QUICK_PLAY</pre>
<div class="block">Global identifier for the command to create a source and immediately play it.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.QUICK_PLAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_POSITION</h4>
<pre>public static final&nbsp;int SET_POSITION</pre>
<div class="block">Global identifier for the command to set a source's position in 3D space.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.SET_POSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_VOLUME</h4>
<pre>public static final&nbsp;int SET_VOLUME</pre>
<div class="block">Global identifier for the command to change a source's volume.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.SET_VOLUME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_PITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_PITCH</h4>
<pre>public static final&nbsp;int SET_PITCH</pre>
<div class="block">Global identifier for the command to change a source's pitch.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.SET_PITCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_PRIORITY</h4>
<pre>public static final&nbsp;int SET_PRIORITY</pre>
<div class="block">Global identifier for the command to change a source's priority.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.SET_PRIORITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_LOOPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_LOOPING</h4>
<pre>public static final&nbsp;int SET_LOOPING</pre>
<div class="block">Global identifier for the command to tell a source whether or not to loop.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.SET_LOOPING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_ATTENUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_ATTENUATION</h4>
<pre>public static final&nbsp;int SET_ATTENUATION</pre>
<div class="block">Global identifier for the command to set a source's attenuation model.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.SET_ATTENUATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_DIST_OR_ROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_DIST_OR_ROLL</h4>
<pre>public static final&nbsp;int SET_DIST_OR_ROLL</pre>
<div class="block">Global identifier for the command to set a source's fade distance or rolloff 
 factor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.SET_DIST_OR_ROLL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANGE_DOPPLER_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_DOPPLER_FACTOR</h4>
<pre>public static final&nbsp;int CHANGE_DOPPLER_FACTOR</pre>
<div class="block">Global identifier for the command to change the Doppler factor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.CHANGE_DOPPLER_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANGE_DOPPLER_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_DOPPLER_VELOCITY</h4>
<pre>public static final&nbsp;int CHANGE_DOPPLER_VELOCITY</pre>
<div class="block">Global identifier for the command to change the Doppler velocity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.CHANGE_DOPPLER_VELOCITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_VELOCITY</h4>
<pre>public static final&nbsp;int SET_VELOCITY</pre>
<div class="block">Global identifier for the command to set a source's velocity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.SET_VELOCITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_LISTENER_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_LISTENER_VELOCITY</h4>
<pre>public static final&nbsp;int SET_LISTENER_VELOCITY</pre>
<div class="block">Global identifier for the command to set a source's velocity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.SET_LISTENER_VELOCITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY</h4>
<pre>public static final&nbsp;int PLAY</pre>
<div class="block">Global identifier for the command to play a source.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.PLAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEED_RAW_AUDIO_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEED_RAW_AUDIO_DATA</h4>
<pre>public static final&nbsp;int FEED_RAW_AUDIO_DATA</pre>
<div class="block">Global identifier for the command to play a source.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.FEED_RAW_AUDIO_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE</h4>
<pre>public static final&nbsp;int PAUSE</pre>
<div class="block">Global identifier for the command to pause a source.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.PAUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP</h4>
<pre>public static final&nbsp;int STOP</pre>
<div class="block">Global identifier for the command to stop a source.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.STOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REWIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REWIND</h4>
<pre>public static final&nbsp;int REWIND</pre>
<div class="block">Global identifier for the command to rewind a source.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.REWIND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUSH</h4>
<pre>public static final&nbsp;int FLUSH</pre>
<div class="block">Global identifier for the command to flush all queued data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.FLUSH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CULL</h4>
<pre>public static final&nbsp;int CULL</pre>
<div class="block">Global identifier for the command to cull a source.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.CULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATE</h4>
<pre>public static final&nbsp;int ACTIVATE</pre>
<div class="block">Global identifier for the command to activate a source.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.ACTIVATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_TEMPORARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_TEMPORARY</h4>
<pre>public static final&nbsp;int SET_TEMPORARY</pre>
<div class="block">Global identifier for the command to set a source as permanant or temporary.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.SET_TEMPORARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_SOURCE</h4>
<pre>public static final&nbsp;int REMOVE_SOURCE</pre>
<div class="block">Global identifier for the command to delete a source.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.REMOVE_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_LISTENER</h4>
<pre>public static final&nbsp;int MOVE_LISTENER</pre>
<div class="block">Global identifier for the command to move the listner.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.MOVE_LISTENER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_LISTENER_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_LISTENER_POSITION</h4>
<pre>public static final&nbsp;int SET_LISTENER_POSITION</pre>
<div class="block">Global identifier for the command to set the listener's position.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.SET_LISTENER_POSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TURN_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_LISTENER</h4>
<pre>public static final&nbsp;int TURN_LISTENER</pre>
<div class="block">Global identifier for the command to turn the listener.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.TURN_LISTENER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_LISTENER_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_LISTENER_ANGLE</h4>
<pre>public static final&nbsp;int SET_LISTENER_ANGLE</pre>
<div class="block">Global identifier for the command to set the listener's turn angle.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.SET_LISTENER_ANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_LISTENER_ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_LISTENER_ORIENTATION</h4>
<pre>public static final&nbsp;int SET_LISTENER_ORIENTATION</pre>
<div class="block">Global identifier for the command to change the listener's orientation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.SET_LISTENER_ORIENTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_MASTER_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_MASTER_VOLUME</h4>
<pre>public static final&nbsp;int SET_MASTER_VOLUME</pre>
<div class="block">Global identifier for the command to change the master volume.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.SET_MASTER_VOLUME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEW_LIBRARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_LIBRARY</h4>
<pre>public static final&nbsp;int NEW_LIBRARY</pre>
<div class="block">Global identifier for the command to create a new library.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.CommandObject.NEW_LIBRARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;byte[] buffer</pre>
<div class="block">Any buffer required for a command.</div>
</li>
</ul>
<a name="intArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArgs</h4>
<pre>public&nbsp;int[] intArgs</pre>
<div class="block">Any int arguments required for a command.</div>
</li>
</ul>
<a name="floatArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatArgs</h4>
<pre>public&nbsp;float[] floatArgs</pre>
<div class="block">Any float arguments required for a command.</div>
</li>
</ul>
<a name="longArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longArgs</h4>
<pre>public&nbsp;long[] longArgs</pre>
<div class="block">Any long arguments required for a command.</div>
</li>
</ul>
<a name="boolArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boolArgs</h4>
<pre>public&nbsp;boolean[] boolArgs</pre>
<div class="block">Any boolean arguments required for a command.</div>
</li>
</ul>
<a name="stringArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringArgs</h4>
<pre>public&nbsp;java.lang.String[] stringArgs</pre>
<div class="block">Any String arguments required for a command.</div>
</li>
</ul>
<a name="classArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classArgs</h4>
<pre>public&nbsp;java.lang.Class[] classArgs</pre>
<div class="block">Any Class arguments required for a command.</div>
</li>
</ul>
<a name="objectArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectArgs</h4>
<pre>public&nbsp;java.lang.Object[] objectArgs</pre>
<div class="block">Any Object arguments required for a command.</div>
</li>
</ul>
<a name="Command">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;int Command</pre>
<div class="block">Which command to execute.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandObject</h4>
<pre>public&nbsp;CommandObject(int&nbsp;cmd)</pre>
<div class="block">Constructor used to create a command which doesn't require any arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - Which command to execute.</dd></dl>
</li>
</ul>
<a name="CommandObject(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandObject</h4>
<pre>public&nbsp;CommandObject(int&nbsp;cmd,
             int&nbsp;i)</pre>
<div class="block">Constructor used to create a command which requires one integer argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - Which command to execute.</dd><dd><code>i</code> - The integer argument needed to execute this command.</dd></dl>
</li>
</ul>
<a name="CommandObject(int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandObject</h4>
<pre>public&nbsp;CommandObject(int&nbsp;cmd,
             java.lang.Class&nbsp;c)</pre>
<div class="block">Constructor used to create a command which requires one Library Class
 argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - Which command to execute.</dd><dd><code>c</code> - The Library Class argument needed to execute this command.</dd></dl>
</li>
</ul>
<a name="CommandObject(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandObject</h4>
<pre>public&nbsp;CommandObject(int&nbsp;cmd,
             float&nbsp;f)</pre>
<div class="block">Constructor used to create a command which requires one float argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - Which command to execute.</dd><dd><code>f</code> - The float argument needed to execute this command.</dd></dl>
</li>
</ul>
<a name="CommandObject(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandObject</h4>
<pre>public&nbsp;CommandObject(int&nbsp;cmd,
             java.lang.String&nbsp;s)</pre>
<div class="block">Constructor used to create a command which requires one String argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - Which command to execute.</dd><dd><code>s</code> - The String argument needed to execute this command.</dd></dl>
</li>
</ul>
<a name="CommandObject(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandObject</h4>
<pre>public&nbsp;CommandObject(int&nbsp;cmd,
             java.lang.Object&nbsp;o)</pre>
<div class="block">Constructor used to create a command which requires one Object argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - Which command to execute.</dd><dd><code>o</code> - The Object argument needed to execute this command.</dd></dl>
</li>
</ul>
<a name="CommandObject(int, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandObject</h4>
<pre>public&nbsp;CommandObject(int&nbsp;cmd,
             java.lang.String&nbsp;s,
             java.lang.Object&nbsp;o)</pre>
<div class="block">Constructor used to create a command which requires one String argument and
 one Object argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - Which command to execute.</dd><dd><code>s</code> - The String argument needed to execute this command.</dd><dd><code>o</code> - The Object argument needed to execute this command.</dd></dl>
</li>
</ul>
<a name="CommandObject(int, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandObject</h4>
<pre>public&nbsp;CommandObject(int&nbsp;cmd,
             java.lang.String&nbsp;s,
             byte[]&nbsp;buff)</pre>
<div class="block">Constructor used to create a command which requires one String argument and
 one byte buffer argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - Which command to execute.</dd><dd><code>s</code> - The String argument needed to execute this command.</dd><dd><code>buff</code> - The byte buffer argument needed to execute this command.</dd></dl>
</li>
</ul>
<a name="CommandObject(int, java.lang.String, java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandObject</h4>
<pre>public&nbsp;CommandObject(int&nbsp;cmd,
             java.lang.String&nbsp;s,
             java.lang.Object&nbsp;o,
             long&nbsp;l)</pre>
<div class="block">Constructor used to create a command which requires one String argument, one
 Object argument, and one long argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - Which command to execute.</dd><dd><code>s</code> - The String argument needed to execute this command.</dd><dd><code>o</code> - The Object argument needed to execute this command.</dd><dd><code>l</code> - The long argument needed to execute this command.</dd></dl>
</li>
</ul>
<a name="CommandObject(int, java.lang.String, java.lang.Object, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandObject</h4>
<pre>public&nbsp;CommandObject(int&nbsp;cmd,
             java.lang.String&nbsp;s,
             java.lang.Object&nbsp;o,
             long&nbsp;l1,
             long&nbsp;l2)</pre>
<div class="block">Constructor used to create a command which requires one String argument, one
 Object argument, and two long arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - Which command to execute.</dd><dd><code>s</code> - The String argument needed to execute this command.</dd><dd><code>o</code> - The Object argument needed to execute this command.</dd><dd><code>l1</code> - The first long argument needed to execute this command.</dd><dd><code>l2</code> - The second long argument needed to execute this command.</dd></dl>
</li>
</ul>
<a name="CommandObject(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandObject</h4>
<pre>public&nbsp;CommandObject(int&nbsp;cmd,
             java.lang.String&nbsp;s1,
             java.lang.String&nbsp;s2)</pre>
<div class="block">Constructor used to create a command which requires two String arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - Which command to execute.</dd><dd><code>s1</code> - The first String argument needed to execute this command.</dd><dd><code>s2</code> - The second String argument needed to execute this command.</dd></dl>
</li>
</ul>
<a name="CommandObject(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandObject</h4>
<pre>public&nbsp;CommandObject(int&nbsp;cmd,
             java.lang.String&nbsp;s,
             int&nbsp;i)</pre>
<div class="block">Constructor used to create a command which requires a String and an int as 
 arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - Which command to execute.</dd><dd><code>s</code> - The String argument needed to execute this command.</dd><dd><code>i</code> - The integer argument needed to execute this command.</dd></dl>
</li>
</ul>
<a name="CommandObject(int, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandObject</h4>
<pre>public&nbsp;CommandObject(int&nbsp;cmd,
             java.lang.String&nbsp;s,
             float&nbsp;f)</pre>
<div class="block">Constructor used to create a command which requires a String and a float as 
 arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - Which command to execute.</dd><dd><code>s</code> - The String argument needed to execute this command.</dd><dd><code>f</code> - The float argument needed to execute this command.</dd></dl>
</li>
</ul>
<a name="CommandObject(int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandObject</h4>
<pre>public&nbsp;CommandObject(int&nbsp;cmd,
             java.lang.String&nbsp;s,
             boolean&nbsp;b)</pre>
<div class="block">Constructor used to create a command which requires a String and a boolean 
 as arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - Which command to execute.</dd><dd><code>s</code> - The String argument needed to execute this command.</dd><dd><code>b</code> - The boolean argument needed to execute this command.</dd></dl>
</li>
</ul>
<a name="CommandObject(int, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandObject</h4>
<pre>public&nbsp;CommandObject(int&nbsp;cmd,
             float&nbsp;f1,
             float&nbsp;f2,
             float&nbsp;f3)</pre>
<div class="block">Constructor used to create a command which requires three float arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - Which command to execute.</dd><dd><code>f1</code> - The first float argument needed to execute this command.</dd><dd><code>f2</code> - The second float argument needed to execute this command.</dd><dd><code>f3</code> - The third float argument needed to execute this command.</dd></dl>
</li>
</ul>
<a name="CommandObject(int, java.lang.String, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandObject</h4>
<pre>public&nbsp;CommandObject(int&nbsp;cmd,
             java.lang.String&nbsp;s,
             float&nbsp;f1,
             float&nbsp;f2,
             float&nbsp;f3)</pre>
<div class="block">Constructor used to create a command which a String and three float 
 arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - Which command to execute.</dd><dd><code>s</code> - The String argument needed to execute this command.</dd><dd><code>f1</code> - The first float argument needed to execute this command.</dd><dd><code>f2</code> - The second float argument needed to execute this command.</dd><dd><code>f3</code> - The third float argument needed to execute this command.</dd></dl>
</li>
</ul>
<a name="CommandObject(int, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandObject</h4>
<pre>public&nbsp;CommandObject(int&nbsp;cmd,
             float&nbsp;f1,
             float&nbsp;f2,
             float&nbsp;f3,
             float&nbsp;f4,
             float&nbsp;f5,
             float&nbsp;f6)</pre>
<div class="block">Constructor used to create a command which requires six float arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - Which command to execute.</dd><dd><code>f1</code> - The first float argument needed to execute this command.</dd><dd><code>f2</code> - The second float argument needed to execute this command.</dd><dd><code>f3</code> - The third float argument needed to execute this command.</dd><dd><code>f4</code> - The fourth float argument needed to execute this command.</dd><dd><code>f5</code> - The fifth float argument needed to execute this command.</dd><dd><code>f6</code> - The sixth float argument needed to execute this command.</dd></dl>
</li>
</ul>
<a name="CommandObject(int, boolean, boolean, boolean, java.lang.String, java.lang.Object, float, float, float, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandObject</h4>
<pre>public&nbsp;CommandObject(int&nbsp;cmd,
             boolean&nbsp;b1,
             boolean&nbsp;b2,
             boolean&nbsp;b3,
             java.lang.String&nbsp;s,
             java.lang.Object&nbsp;o,
             float&nbsp;f1,
             float&nbsp;f2,
             float&nbsp;f3,
             int&nbsp;i,
             float&nbsp;f4)</pre>
<div class="block">Constructor used to create a command which requires several arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - Which command to execute.</dd><dd><code>b1</code> - The first boolean argument needed to execute this command.</dd><dd><code>b2</code> - The second boolean argument needed to execute this command.</dd><dd><code>b3</code> - The third boolean argument needed to execute this command.</dd><dd><code>s</code> - The String argument needed to execute this command.</dd><dd><code>o</code> - The Object argument needed to execute this command.</dd><dd><code>f1</code> - The first float argument needed to execute this command.</dd><dd><code>f2</code> - The second float argument needed to execute this command.</dd><dd><code>f3</code> - The third float argument needed to execute this command.</dd><dd><code>i</code> - The integer argument needed to execute this command.</dd><dd><code>f4</code> - The fourth float argument needed to execute this command.</dd></dl>
</li>
</ul>
<a name="CommandObject(int, boolean, boolean, boolean, java.lang.String, java.lang.Object, float, float, float, int, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandObject</h4>
<pre>public&nbsp;CommandObject(int&nbsp;cmd,
             boolean&nbsp;b1,
             boolean&nbsp;b2,
             boolean&nbsp;b3,
             java.lang.String&nbsp;s,
             java.lang.Object&nbsp;o,
             float&nbsp;f1,
             float&nbsp;f2,
             float&nbsp;f3,
             int&nbsp;i,
             float&nbsp;f4,
             boolean&nbsp;b4)</pre>
<div class="block">Constructor used to create a command which requires several arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - Which command to execute.</dd><dd><code>b1</code> - The first boolean argument needed to execute this command.</dd><dd><code>b2</code> - The second boolean argument needed to execute this command.</dd><dd><code>b3</code> - The third boolean argument needed to execute this command.</dd><dd><code>s</code> - The String argument needed to execute this command.</dd><dd><code>o</code> - The Object argument needed to execute this command.</dd><dd><code>f1</code> - The first float argument needed to execute this command.</dd><dd><code>f2</code> - The second float argument needed to execute this command.</dd><dd><code>f3</code> - The third float argument needed to execute this command.</dd><dd><code>i</code> - The integer argument needed to execute this command.</dd><dd><code>f4</code> - The fourth float argument needed to execute this command.</dd><dd><code>b4</code> - The fourth boolean argument needed to execute this command.</dd></dl>
</li>
</ul>
<a name="CommandObject(int, java.lang.Object, boolean, java.lang.String, float, float, float, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandObject</h4>
<pre>public&nbsp;CommandObject(int&nbsp;cmd,
             java.lang.Object&nbsp;o,
             boolean&nbsp;b,
             java.lang.String&nbsp;s,
             float&nbsp;f1,
             float&nbsp;f2,
             float&nbsp;f3,
             int&nbsp;i,
             float&nbsp;f4)</pre>
<div class="block">Constructor used to create a command which requires several arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - Which command to execute.</dd><dd><code>o</code> - The Object argument needed to execute this command.</dd><dd><code>b</code> - The first boolean argument needed to execute this command.</dd><dd><code>s</code> - The String argument needed to execute this command.</dd><dd><code>f1</code> - The first float argument needed to execute this command.</dd><dd><code>f2</code> - The second float argument needed to execute this command.</dd><dd><code>f3</code> - The third float argument needed to execute this command.</dd><dd><code>i</code> - The integer argument needed to execute this command.</dd><dd><code>f4</code> - The fourth float argument needed to execute this command.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paulscode/sound/Channel.html" title="class in paulscode.sound"><span class="strong">Prev Class</span></a></li>
<li><a href="../../paulscode/sound/CommandThread.html" title="class in paulscode.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paulscode/sound/CommandObject.html" target="_top">Frames</a></li>
<li><a href="CommandObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
