<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:51 EST 2018 -->
<title>ICodec (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICodec (Paulscode SoundSystem)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound"><span class="strong">Prev Class</span></a></li>
<li><a href="../../paulscode/sound/IStreamListener.html" title="interface in paulscode.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paulscode/sound/ICodec.html" target="_top">Frames</a></li>
<li><a href="ICodec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paulscode.sound</div>
<h2 title="Interface ICodec" class="title">Interface ICodec</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../paulscode/sound/codecs/CodecIBXM.html" title="class in paulscode.sound.codecs">CodecIBXM</a>, <a href="../../paulscode/sound/codecs/CodecJOgg.html" title="class in paulscode.sound.codecs">CodecJOgg</a>, <a href="../../paulscode/sound/codecs/CodecJOrbis.html" title="class in paulscode.sound.codecs">CodecJOrbis</a>, <a href="../../paulscode/sound/codecs/CodecWav.html" title="class in paulscode.sound.codecs">CodecWav</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICodec</span></pre>
<div class="block">The ICodec interface provides a common interface for SoundSystem to use
 for accessing external codec libraries.
<br><br>
<b><i>    SoundSystem License:</b></i><br><b><br>
    You are free to use this library for any purpose, commercial or otherwise.
    You may modify this library or source code, and distribute it any way you
    like, provided the following conditions are met:
<br>
    1) You may not falsely claim to be the author of this library or any
    unmodified portion of it.
<br>
    2) You may not copyright this library or a modified version of it and then
    sue me for copyright infringement.
<br>
    3) If you modify the source code, you must clearly document the changes
    made before redistributing the modified source code, so other users know
    it is not the original code.
<br>
    4) You are not required to give me credit for this library in any derived
    work, but if you do, you must also mention my website:
    http://www.paulscode.com
<br>
    5) I the author will not be responsible for any damages (physical,
    financial, or otherwise) caused by the use if this library or any part
    of it.
<br>
    6) I the author do not guarantee, warrant, or make any representations,
    either expressed or implied, regarding the use of this library or any
    part of it.
 <br><br>
    Author: Paul Lamb
 <br>
    http://www.paulscode.com
 </b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/ICodec.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Should close any open streams and remove references to all instantiated
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/ICodec.html#endOfStream()">endOfStream</a></strong>()</code>
<div class="block">Should return false if there is still more data available to be read in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.sound.sampled.AudioFormat</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/ICodec.html#getAudioFormat()">getAudioFormat</a></strong>()</code>
<div class="block">Should return the audio format of the data being returned by the read() and
 readAll() methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/ICodec.html#initialize(java.net.URL)">initialize</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Should make any preperations required before reading from the audio stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/ICodec.html#initialized()">initialized</a></strong>()</code>
<div class="block">Should return false if the stream is busy initializing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/ICodec.html#read()">read</a></strong>()</code>
<div class="block">Should read in one stream buffer worth of audio data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/ICodec.html#readAll()">readAll</a></strong>()</code>
<div class="block">Should read in all the audio data from the stream (up to the default
 "maximum file size".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/ICodec.html#reverseByteOrder(boolean)">reverseByteOrder</a></strong>(boolean&nbsp;b)</code>
<div class="block">Should tell derived classes when they may need to reverse the byte order of
 the data before returning it in the read() and readAll() methods.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reverseByteOrder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseByteOrder</h4>
<pre>void&nbsp;reverseByteOrder(boolean&nbsp;b)</pre>
<div class="block">Should tell derived classes when they may need to reverse the byte order of
 the data before returning it in the read() and readAll() methods.  The
 reason for the reversBytOrder method is because some external codec
 libraries produce audio data in a format that some external audio libraries
 require to be reversed.  Derivatives of the Library and Source classes for
 audio libraries which require this type of data to be reversed should call
 the reverseByteOrder() method for all instances of ICodec that they use.
 Derivatives of the ICodec interface for codec libraries which which produce
 this type of data should use the reverseByteOrder() method to know when the
 data needs to be reversed before returning it in the read() and readAll()
 methods.  If a particular codec library does not produce this type of data,
 its derived ICodec class may disregard any calls to the reverseByteOrder()
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - True if the calling audio library requires byte-reversal by some codec libraries.</dd></dl>
</li>
</ul>
<a name="initialize(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>boolean&nbsp;initialize(java.net.URL&nbsp;url)</pre>
<div class="block">Should make any preperations required before reading from the audio stream.
 If another stream is already opened, it should be closed and a new audio
 stream opened in its place.  This method is used internally by SoundSystem
 not only to initialize a stream, but also to rewind streams and to switch
 stream sources on the fly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>False if an error occurred or if end of stream was reached.</dd></dl>
</li>
</ul>
<a name="initialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialized</h4>
<pre>boolean&nbsp;initialized()</pre>
<div class="block">Should return false if the stream is busy initializing.  To prevent bad
 data from being returned by this method, derived classes should internally
 synchronize with any elements used by both the initialized() and initialize()
 methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if steam is initialized.</dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&nbsp;read()</pre>
<div class="block">Should read in one stream buffer worth of audio data.  See
 <a href="../../paulscode/sound/SoundSystemConfig.html" title="class in paulscode.sound"><code>SoundSystemConfig</code></a> for more
 information about accessing and changing default settings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The audio data wrapped into a SoundBuffer context.</dd></dl>
</li>
</ul>
<a name="readAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre><a href="../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&nbsp;readAll()</pre>
<div class="block">Should read in all the audio data from the stream (up to the default
 "maximum file size".  See
 <a href="../../paulscode/sound/SoundSystemConfig.html" title="class in paulscode.sound"><code>SoundSystemConfig</code></a> for more
 information about accessing and changing default settings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the audio data wrapped into a SoundBuffer context.</dd></dl>
</li>
</ul>
<a name="endOfStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfStream</h4>
<pre>boolean&nbsp;endOfStream()</pre>
<div class="block">Should return false if there is still more data available to be read in.  To
 prevent bad data from being returned by this method, derived classes should
 internally synchronize with any elements used in both the endOfStream() and
 the read() or readAll() methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if end of stream was reached.</dd></dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>void&nbsp;cleanup()</pre>
<div class="block">Should close any open streams and remove references to all instantiated
 objects.</div>
</li>
</ul>
<a name="getAudioFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAudioFormat</h4>
<pre>javax.sound.sampled.AudioFormat&nbsp;getAudioFormat()</pre>
<div class="block">Should return the audio format of the data being returned by the read() and
 readAll() methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Information wrapped into an AudioFormat context.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound"><span class="strong">Prev Class</span></a></li>
<li><a href="../../paulscode/sound/IStreamListener.html" title="interface in paulscode.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paulscode/sound/ICodec.html" target="_top">Frames</a></li>
<li><a href="ICodec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
