<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:51 EST 2018 -->
<title>Library (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Library (Paulscode SoundSystem)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paulscode/sound/IStreamListener.html" title="interface in paulscode.sound"><span class="strong">Prev Class</span></a></li>
<li><a href="../../paulscode/sound/ListenerData.html" title="class in paulscode.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paulscode/sound/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paulscode.sound</div>
<h2 title="Class Library" class="title">Class Library</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paulscode.sound.Library</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../paulscode/sound/libraries/LibraryJavaSound.html" title="class in paulscode.sound.libraries">LibraryJavaSound</a>, <a href="../../paulscode/sound/libraries/LibraryJOAL.html" title="class in paulscode.sound.libraries">LibraryJOAL</a>, <a href="../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Library</span>
extends java.lang.Object</pre>
<div class="block">The Library class is the class from which all library types are extended.  
 It provides generic methods for interfacing with the audio libraries 
 supported by the SoundSystem.  Specific libraries should extend this class 
 and override the necessary methods.  For consistant naming conventions, each 
 sub-class should have the name prefix "Library".  
 
 This class may also be used as the "No Sound Library" (i.e. silent mode) if
 no other audio libraries are supported by the host machine, or to mute all
 sound.
<br><br>
<b><i>    SoundSystem License:</b></i><br><b><br>
    You are free to use this library for any purpose, commercial or otherwise.
    You may modify this library or source code, and distribute it any way you
    like, provided the following conditions are met:
<br>
    1) You may not falsely claim to be the author of this library or any
    unmodified portion of it.
<br>
    2) You may not copyright this library or a modified version of it and then
    sue me for copyright infringement.
<br>
    3) If you modify the source code, you must clearly document the changes
    made before redistributing the modified source code, so other users know
    it is not the original code.
<br>
    4) You are not required to give me credit for this library in any derived
    work, but if you do, you must also mention my website:
    http://www.paulscode.com
<br>
    5) I the author will not be responsible for any damages (physical,
    financial, or otherwise) caused by the use if this library or any part
    of it.
<br>
    6) I the author do not guarantee, warrant, or make any representations,
    either expressed or implied, regarding the use of this library or any
    part of it.
 <br><br>
    Author: Paul Lamb
 <br>
    http://www.paulscode.com
 </b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,<a href="../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#bufferMap">bufferMap</a></strong></code>
<div class="block">Map containing sound file data for easy lookup by filename / identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../paulscode/sound/ListenerData.html" title="class in paulscode.sound">ListenerData</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#listener">listener</a></strong></code>
<div class="block">Position and orientation of the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#normalChannels">normalChannels</a></strong></code>
<div class="block">Array containing maximum number of non-streaming audio channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#reverseByteOrder">reverseByteOrder</a></strong></code>
<div class="block">Whether or not the library requires reversal of audio data byte order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,<a href="../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#sourceMap">sourceMap</a></strong></code>
<div class="block">Map containing all created sources for easy look-up by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#streamingChannels">streamingChannels</a></strong></code>
<div class="block">Array containing maximum number of non-streaming audio channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../paulscode/sound/StreamThread.html" title="class in paulscode.sound">StreamThread</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#streamThread">streamThread</a></strong></code>
<div class="block">Handles processing for all streaming sources.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/Library.html#Library()">Library</a></strong>()</code>
<div class="block">Constructor: Instantiates the source map and listener information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#activate(java.lang.String)">activate</a></strong>(java.lang.String&nbsp;sourcename)</code>
<div class="block">Activates a previously culled source, so it can be played again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#checkFadeVolumes()">checkFadeVolumes</a></strong>()</code>
<div class="block">Makes sure the current volume levels of streaming sources and MIDI are
 correct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Stops all sources, shuts down sound library, and removes references to all 
 instantiated objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#copySources(java.util.HashMap)">copySources</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a>&gt;&nbsp;srcMap)</code>
<div class="block">Creates sources based on the source map provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#createChannel(int)">createChannel</a></strong>(int&nbsp;type)</code>
<div class="block">Creates a new channel of the specified type (normal or streaming).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#cull(java.lang.String)">cull</a></strong>(java.lang.String&nbsp;sourcename)</code>
<div class="block">Culls the specified source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#dequeueSound(java.lang.String,%20java.lang.String)">dequeueSound</a></strong>(java.lang.String&nbsp;sourcename,
            java.lang.String&nbsp;filename)</code>
<div class="block">Removes the first occurrence of the specified filename from the specified
 source's list of sounds to play when previous playback ends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#dopplerChanged()">dopplerChanged</a></strong>()</code>
<div class="block">Notifies the underlying library that the Doppler parameters have changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#errorCheck(boolean,%20java.lang.String)">errorCheck</a></strong>(boolean&nbsp;error,
          java.lang.String&nbsp;message)</code>
<div class="block">Prints the specified message if error is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#errorMessage(java.lang.String)">errorMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Prints an error message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#fadeOut(java.lang.String,%20paulscode.sound.FilenameURL,%20long)">fadeOut</a></strong>(java.lang.String&nbsp;sourcename,
       <a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
       long&nbsp;milis)</code>
<div class="block">Fades out the volume of whatever the specified source is currently playing,
 then begins playing the specified file at the source's previously
 assigned volume level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#fadeOutIn(java.lang.String,%20paulscode.sound.FilenameURL,%20long,%20long)">fadeOutIn</a></strong>(java.lang.String&nbsp;sourcename,
         <a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
         long&nbsp;milisOut,
         long&nbsp;milisIn)</code>
<div class="block">Fades out the volume of whatever the specified source is currently playing,
 then fades the volume back in playing the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#feedRawAudioData(paulscode.sound.Source,%20byte[])">feedRawAudioData</a></strong>(<a href="../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a>&nbsp;source,
                byte[]&nbsp;buffer)</code>
<div class="block">Feeds raw data through the specified source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#feedRawAudioData(java.lang.String,%20byte[])">feedRawAudioData</a></strong>(java.lang.String&nbsp;sourcename,
                byte[]&nbsp;buffer)</code>
<div class="block">Feeds raw data through the specified source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#flush(java.lang.String)">flush</a></strong>(java.lang.String&nbsp;sourcename)</code>
<div class="block">Clears all previously queued data from a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#getAllLoadedFilenames()">getAllLoadedFilenames</a></strong>()</code>
<div class="block">Returns the filenames of all previously loaded sounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#getAllSourcenames()">getAllSourcenames</a></strong>()</code>
<div class="block">Returns the sourcenames of all sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">Returns the name of the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns a longer description of this library type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../paulscode/sound/ListenerData.html" title="class in paulscode.sound">ListenerData</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#getListenerData()">getListenerData</a></strong>()</code>
<div class="block">Returns information about the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../paulscode/sound/MidiChannel.html" title="class in paulscode.sound">MidiChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#getMidiChannel()">getMidiChannel</a></strong>()</code>
<div class="block">Returns a handle to the MIDI channel, or null if one does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#getPitch(java.lang.String)">getPitch</a></strong>(java.lang.String&nbsp;sourcename)</code>
<div class="block">Returns the pitch of the specified source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#getSource(java.lang.String)">getSource</a></strong>(java.lang.String&nbsp;sourcename)</code>
<div class="block">Returns the Source object identified by the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#getSources()">getSources</a></strong>()</code>
<div class="block">Returns the sources map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Returns the short title of this library type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#getVolume(java.lang.String)">getVolume</a></strong>(java.lang.String&nbsp;sourcename)</code>
<div class="block">Returns the current volume of the specified source, or zero if the specified 
 source was not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#importantMessage(java.lang.String)">importantMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Prints an important message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#init()">init</a></strong>()</code>
<div class="block">Initializes the sound library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#libraryCompatible()">libraryCompatible</a></strong>()</code>
<div class="block">Checks if the no-sound library type is compatible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#listenerMoved()">listenerMoved</a></strong>()</code>
<div class="block">Tells all the sources that the listener has moved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#loadMidi(boolean,%20java.lang.String,%20paulscode.sound.FilenameURL)">loadMidi</a></strong>(boolean&nbsp;toLoop,
        java.lang.String&nbsp;sourcename,
        <a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL)</code>
<div class="block">Loads the specified MIDI file, and saves the source information about it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#loadSound(paulscode.sound.FilenameURL)">loadSound</a></strong>(<a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL)</code>
<div class="block">Pre-loads a sound into memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#loadSound(paulscode.sound.SoundBuffer,%20java.lang.String)">loadSound</a></strong>(<a href="../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&nbsp;buffer,
         java.lang.String&nbsp;identifier)</code>
<div class="block">Saves the specified sample data, under the specified identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#message(java.lang.String)">message</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Prints a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#midiSourcename(java.lang.String)">midiSourcename</a></strong>(java.lang.String&nbsp;sourcename)</code>
<div class="block">Checks if the sourcename matches the midi source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#millisecondsPlayed(java.lang.String)">millisecondsPlayed</a></strong>(java.lang.String&nbsp;sourcename)</code>
<div class="block">Returns the number of miliseconds since the specified source began playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#moveListener(float,%20float,%20float)">moveListener</a></strong>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</code>
<div class="block">Moves the listener relative to the current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#newSource(boolean,%20boolean,%20boolean,%20java.lang.String,%20paulscode.sound.FilenameURL,%20float,%20float,%20float,%20int,%20float)">newSource</a></strong>(boolean&nbsp;priority,
         boolean&nbsp;toStream,
         boolean&nbsp;toLoop,
         java.lang.String&nbsp;sourcename,
         <a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
         float&nbsp;posX,
         float&nbsp;posY,
         float&nbsp;posZ,
         int&nbsp;attModel,
         float&nbsp;distOrRoll)</code>
<div class="block">Creates a new source using the specified information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#pause(java.lang.String)">pause</a></strong>(java.lang.String&nbsp;sourcename)</code>
<div class="block">Pauses the specified source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#play(paulscode.sound.Source)">play</a></strong>(<a href="../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a>&nbsp;source)</code>
<div class="block">Plays the specified source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#play(java.lang.String)">play</a></strong>(java.lang.String&nbsp;sourcename)</code>
<div class="block">Looks up the specified source and plays it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#printStackTrace(java.lang.Exception)">printStackTrace</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">Prints an exception's error message followed by the stack trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#queueSound(java.lang.String,%20paulscode.sound.FilenameURL)">queueSound</a></strong>(java.lang.String&nbsp;sourcename,
          <a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL)</code>
<div class="block">If the specified source is a streaming source or MIDI source, this method
 queues up the next sound to play when the previous playback ends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#quickPlay(boolean,%20boolean,%20boolean,%20java.lang.String,%20paulscode.sound.FilenameURL,%20float,%20float,%20float,%20int,%20float,%20boolean)">quickPlay</a></strong>(boolean&nbsp;priority,
         boolean&nbsp;toStream,
         boolean&nbsp;toLoop,
         java.lang.String&nbsp;sourcename,
         <a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
         float&nbsp;posX,
         float&nbsp;posY,
         float&nbsp;posZ,
         int&nbsp;attModel,
         float&nbsp;distOrRoll,
         boolean&nbsp;tmp)</code>
<div class="block">Creates and immediately plays a new source that will be removed when it 
 finishes playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#rawDataStream(javax.sound.sampled.AudioFormat,%20boolean,%20java.lang.String,%20float,%20float,%20float,%20int,%20float)">rawDataStream</a></strong>(javax.sound.sampled.AudioFormat&nbsp;audioFormat,
             boolean&nbsp;priority,
             java.lang.String&nbsp;sourcename,
             float&nbsp;posX,
             float&nbsp;posY,
             float&nbsp;posZ,
             int&nbsp;attModel,
             float&nbsp;distOrRoll)</code>
<div class="block">Opens a direct line for streaming audio data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#removeSource(java.lang.String)">removeSource</a></strong>(java.lang.String&nbsp;sourcename)</code>
<div class="block">Stops and deletes the specified source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#removeTemporarySources()">removeTemporarySources</a></strong>()</code>
<div class="block">Searches for and removes all temporary sources that have finished playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#replaySources()">replaySources</a></strong>()</code>
<div class="block">Plays all sources whose 'toPlay' varriable is true but are not currently
 playing (such as sources which were culled while looping and then
 reactivated).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#reverseByteOrder()">reverseByteOrder</a></strong>()</code>
<div class="block">Indicates whether or not this library requires some codecs to reverse-order
 the audio data they generate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#rewind(java.lang.String)">rewind</a></strong>(java.lang.String&nbsp;sourcename)</code>
<div class="block">Rewinds the specified source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#setAttenuation(java.lang.String,%20int)">setAttenuation</a></strong>(java.lang.String&nbsp;sourcename,
              int&nbsp;model)</code>
<div class="block">Sets the specified source's attenuation model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#setDistOrRoll(java.lang.String,%20float)">setDistOrRoll</a></strong>(java.lang.String&nbsp;sourcename,
             float&nbsp;dr)</code>
<div class="block">Sets the specified source's fade distance or rolloff factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#setListenerAngle(float)">setListenerAngle</a></strong>(float&nbsp;angle)</code>
<div class="block">Changes the listeners orientation to the specified 'angle' radians 
 counterclockwise around the y-Axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#setListenerData(paulscode.sound.ListenerData)">setListenerData</a></strong>(<a href="../../paulscode/sound/ListenerData.html" title="class in paulscode.sound">ListenerData</a>&nbsp;l)</code>
<div class="block">Changes the listeners position and orientation using the specified listener 
 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#setListenerOrientation(float,%20float,%20float,%20float,%20float,%20float)">setListenerOrientation</a></strong>(float&nbsp;lookX,
                      float&nbsp;lookY,
                      float&nbsp;lookZ,
                      float&nbsp;upX,
                      float&nbsp;upY,
                      float&nbsp;upZ)</code>
<div class="block">Changes the listeners orientation using the specified coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#setListenerPosition(float,%20float,%20float)">setListenerPosition</a></strong>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</code>
<div class="block">Changes the listener's position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#setListenerVelocity(float,%20float,%20float)">setListenerVelocity</a></strong>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</code>
<div class="block">Sets the listener's velocity, for use in Doppler effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#setLooping(java.lang.String,%20boolean)">setLooping</a></strong>(java.lang.String&nbsp;sourcename,
          boolean&nbsp;lp)</code>
<div class="block">Sets the specified source's looping parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#setMasterVolume(float)">setMasterVolume</a></strong>(float&nbsp;value)</code>
<div class="block">Sets the overall volume to the specified value, affecting all sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#setMidiChannel(paulscode.sound.MidiChannel)">setMidiChannel</a></strong>(<a href="../../paulscode/sound/MidiChannel.html" title="class in paulscode.sound">MidiChannel</a>&nbsp;c)</code>
<div class="block">Specifies the MIDI channel to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#setPitch(java.lang.String,%20float)">setPitch</a></strong>(java.lang.String&nbsp;sourcename,
        float&nbsp;value)</code>
<div class="block">Manually sets the specified source's pitch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#setPosition(java.lang.String,%20float,%20float,%20float)">setPosition</a></strong>(java.lang.String&nbsp;sourcename,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>
<div class="block">Changes the specified source's position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#setPriority(java.lang.String,%20boolean)">setPriority</a></strong>(java.lang.String&nbsp;sourcename,
           boolean&nbsp;pri)</code>
<div class="block">Sets the specified source's priority factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#setTemporary(java.lang.String,%20boolean)">setTemporary</a></strong>(java.lang.String&nbsp;sourcename,
            boolean&nbsp;temporary)</code>
<div class="block">Defines whether or not the source should be removed after it finishes 
 playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#setVelocity(java.lang.String,%20float,%20float,%20float)">setVelocity</a></strong>(java.lang.String&nbsp;sourcename,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>
<div class="block">Sets the specified source's velocity, for use in Doppler effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#setVolume(java.lang.String,%20float)">setVolume</a></strong>(java.lang.String&nbsp;sourcename,
         float&nbsp;value)</code>
<div class="block">Manually sets the specified source's volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#stop(java.lang.String)">stop</a></strong>(java.lang.String&nbsp;sourcename)</code>
<div class="block">Stops the specified source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#turnListener(float)">turnListener</a></strong>(float&nbsp;angle)</code>
<div class="block">Turn the listener 'angle' radians counterclockwise around the y-Axis, 
 relative to the current angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#unloadMidi()">unloadMidi</a></strong>()</code>
<div class="block">Unloads the current Midi file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Library.html#unloadSound(java.lang.String)">unloadSound</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Removes a pre-loaded sound from memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>protected&nbsp;<a href="../../paulscode/sound/ListenerData.html" title="class in paulscode.sound">ListenerData</a> listener</pre>
<div class="block">Position and orientation of the listener.</div>
</li>
</ul>
<a name="bufferMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferMap</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&gt; bufferMap</pre>
<div class="block">Map containing sound file data for easy lookup by filename / identifier.</div>
</li>
</ul>
<a name="sourceMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceMap</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a>&gt; sourceMap</pre>
<div class="block">Map containing all created sources for easy look-up by name.</div>
</li>
</ul>
<a name="streamingChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamingChannels</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a>&gt; streamingChannels</pre>
<div class="block">Array containing maximum number of non-streaming audio channels.</div>
</li>
</ul>
<a name="normalChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalChannels</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a>&gt; normalChannels</pre>
<div class="block">Array containing maximum number of non-streaming audio channels.</div>
</li>
</ul>
<a name="streamThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamThread</h4>
<pre>protected&nbsp;<a href="../../paulscode/sound/StreamThread.html" title="class in paulscode.sound">StreamThread</a> streamThread</pre>
<div class="block">Handles processing for all streaming sources.</div>
</li>
</ul>
<a name="reverseByteOrder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverseByteOrder</h4>
<pre>protected&nbsp;boolean reverseByteOrder</pre>
<div class="block">Whether or not the library requires reversal of audio data byte order.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Library()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Library</h4>
<pre>public&nbsp;Library()
        throws <a href="../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound">SoundSystemException</a></pre>
<div class="block">Constructor: Instantiates the source map and listener information.  NOTES: 
 The 'super()' method should be at the top of constructors for all extended 
 classes.  The varriable 'libraryType' should be given a new value in the 
 constructors for all extended classes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound">SoundSystemException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Stops all sources, shuts down sound library, and removes references to all 
 instantiated objects.</div>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound">SoundSystemException</a></pre>
<div class="block">Initializes the sound library.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound">SoundSystemException</a></code></dd></dl>
</li>
</ul>
<a name="libraryCompatible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryCompatible</h4>
<pre>public static&nbsp;boolean&nbsp;libraryCompatible()</pre>
<div class="block">Checks if the no-sound library type is compatible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True or false.</dd></dl>
</li>
</ul>
<a name="createChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChannel</h4>
<pre>protected&nbsp;<a href="../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a>&nbsp;createChannel(int&nbsp;type)</pre>
<div class="block">Creates a new channel of the specified type (normal or streaming).  Possible 
 values for channel type can be found in the 
 <a href="../../paulscode/sound/SoundSystemConfig.html" title="class in paulscode.sound"><code>SoundSystemConfig</code></a> class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Type of channel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new channel.</dd></dl>
</li>
</ul>
<a name="loadSound(paulscode.sound.FilenameURL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSound</h4>
<pre>public&nbsp;boolean&nbsp;loadSound(<a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL)</pre>
<div class="block">Pre-loads a sound into memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filenameURL</code> - Filename/URL of the sound file to load.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the sound loaded properly.</dd></dl>
</li>
</ul>
<a name="loadSound(paulscode.sound.SoundBuffer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSound</h4>
<pre>public&nbsp;boolean&nbsp;loadSound(<a href="../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&nbsp;buffer,
                java.lang.String&nbsp;identifier)</pre>
<div class="block">Saves the specified sample data, under the specified identifier.  This
 identifier can be later used in place of 'filename' parameters to reference
 the sample data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the sample data and audio format to save.</dd><dd><code>identifier</code> - What to call the sample.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if there weren't any problems.</dd></dl>
</li>
</ul>
<a name="getAllLoadedFilenames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLoadedFilenames</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.lang.String&gt;&nbsp;getAllLoadedFilenames()</pre>
<div class="block">Returns the filenames of all previously loaded sounds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList of String filenames.</dd></dl>
</li>
</ul>
<a name="getAllSourcenames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSourcenames</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.lang.String&gt;&nbsp;getAllSourcenames()</pre>
<div class="block">Returns the sourcenames of all sources.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList of String sourcenames.</dd></dl>
</li>
</ul>
<a name="unloadSound(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadSound</h4>
<pre>public&nbsp;void&nbsp;unloadSound(java.lang.String&nbsp;filename)</pre>
<div class="block">Removes a pre-loaded sound from memory.  This is a good method to use for
 freeing up memory after a large sound file is no longer needed.  NOTE: the
 source will remain in memory after this method has been called, for as long
 as the sound is attached to an existing source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Filename/identifier of the sound file to unload.</dd></dl>
</li>
</ul>
<a name="rawDataStream(javax.sound.sampled.AudioFormat, boolean, java.lang.String, float, float, float, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawDataStream</h4>
<pre>public&nbsp;void&nbsp;rawDataStream(javax.sound.sampled.AudioFormat&nbsp;audioFormat,
                 boolean&nbsp;priority,
                 java.lang.String&nbsp;sourcename,
                 float&nbsp;posX,
                 float&nbsp;posY,
                 float&nbsp;posZ,
                 int&nbsp;attModel,
                 float&nbsp;distOrRoll)</pre>
<div class="block">Opens a direct line for streaming audio data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>audioFormat</code> - Format that the data will be in.</dd><dd><code>sourcename</code> - A unique identifier for this source.  Two sources may not use the same sourcename.</dd><dd><code>posX</code> - X position for this source.</dd><dd><code>posY</code> - Y position for this source.</dd><dd><code>posZ</code> - Z position for this source.</dd><dd><code>attModel</code> - Attenuation model to use.</dd><dd><code>distOrRoll</code> - Either the fading distance or rolloff factor, depending on the value of "attmodel".</dd></dl>
</li>
</ul>
<a name="newSource(boolean, boolean, boolean, java.lang.String, paulscode.sound.FilenameURL, float, float, float, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSource</h4>
<pre>public&nbsp;void&nbsp;newSource(boolean&nbsp;priority,
             boolean&nbsp;toStream,
             boolean&nbsp;toLoop,
             java.lang.String&nbsp;sourcename,
             <a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
             float&nbsp;posX,
             float&nbsp;posY,
             float&nbsp;posZ,
             int&nbsp;attModel,
             float&nbsp;distOrRoll)</pre>
<div class="block">Creates a new source using the specified information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - Setting this to true will prevent other sounds from overriding this one.</dd><dd><code>toStream</code> - Setting this to true will load the sound in pieces rather than all at once.</dd><dd><code>toLoop</code> - Should this source loop, or play only once.</dd><dd><code>sourcename</code> - A unique identifier for this source.  Two sources may not use the same sourcename.</dd><dd><code>filenameURL</code> - Filename/URL of the sound file to play at this source.</dd><dd><code>posX</code> - X position for this source.</dd><dd><code>posY</code> - Y position for this source.</dd><dd><code>posZ</code> - Z position for this source.</dd><dd><code>attModel</code> - Attenuation model to use.</dd><dd><code>distOrRoll</code> - Either the fading distance or rolloff factor, depending on the value of "attmodel".</dd></dl>
</li>
</ul>
<a name="quickPlay(boolean, boolean, boolean, java.lang.String, paulscode.sound.FilenameURL, float, float, float, int, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickPlay</h4>
<pre>public&nbsp;void&nbsp;quickPlay(boolean&nbsp;priority,
             boolean&nbsp;toStream,
             boolean&nbsp;toLoop,
             java.lang.String&nbsp;sourcename,
             <a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
             float&nbsp;posX,
             float&nbsp;posY,
             float&nbsp;posZ,
             int&nbsp;attModel,
             float&nbsp;distOrRoll,
             boolean&nbsp;tmp)</pre>
<div class="block">Creates and immediately plays a new source that will be removed when it 
 finishes playing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - Setting this to true will prevent other sounds from overriding this one.</dd><dd><code>toStream</code> - Setting this to true will load the sound in pieces rather than all at once.</dd><dd><code>toLoop</code> - Should this source loop, or play only once.</dd><dd><code>sourcename</code> - A unique identifier for this source.  Two sources may not use the same sourcename.</dd><dd><code>filenameURL</code> - The filename/URL of the sound file to play at this source.</dd><dd><code>posX</code> - X position for this source.</dd><dd><code>posY</code> - Y position for this source.</dd><dd><code>posZ</code> - Z position for this source.</dd><dd><code>attModel</code> - Attenuation model to use.</dd><dd><code>distOrRoll</code> - Either the fading distance or rolloff factor, depending on the value of "attmodel".</dd></dl>
</li>
</ul>
<a name="setTemporary(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemporary</h4>
<pre>public&nbsp;void&nbsp;setTemporary(java.lang.String&nbsp;sourcename,
                boolean&nbsp;temporary)</pre>
<div class="block">Defines whether or not the source should be removed after it finishes 
 playing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - The source's name.</dd><dd><code>temporary</code> - True or False.</dd></dl>
</li>
</ul>
<a name="setPosition(java.lang.String, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.lang.String&nbsp;sourcename,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</pre>
<div class="block">Changes the specified source's position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - The source's name.</dd><dd><code>x</code> - Destination X coordinate.</dd><dd><code>y</code> - Destination Y coordinate.</dd><dd><code>z</code> - Destination Z coordinate.</dd></dl>
</li>
</ul>
<a name="setPriority(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(java.lang.String&nbsp;sourcename,
               boolean&nbsp;pri)</pre>
<div class="block">Sets the specified source's priority factor.  A priority source will not be 
 overriden if there are too many sources playing at once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - The source's name.</dd><dd><code>pri</code> - True or False.</dd></dl>
</li>
</ul>
<a name="setLooping(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLooping</h4>
<pre>public&nbsp;void&nbsp;setLooping(java.lang.String&nbsp;sourcename,
              boolean&nbsp;lp)</pre>
<div class="block">Sets the specified source's looping parameter.  If parameter lp is false, 
 the source will play once and stop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - The source's name.</dd><dd><code>lp</code> - True or False.</dd></dl>
</li>
</ul>
<a name="setAttenuation(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttenuation</h4>
<pre>public&nbsp;void&nbsp;setAttenuation(java.lang.String&nbsp;sourcename,
                  int&nbsp;model)</pre>
<div class="block">Sets the specified source's attenuation model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - The source's name.</dd><dd><code>model</code> - Attenuation model to use.</dd></dl>
</li>
</ul>
<a name="setDistOrRoll(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistOrRoll</h4>
<pre>public&nbsp;void&nbsp;setDistOrRoll(java.lang.String&nbsp;sourcename,
                 float&nbsp;dr)</pre>
<div class="block">Sets the specified source's fade distance or rolloff factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - The source's name.</dd><dd><code>dr</code> - Fade distance or rolloff factor.</dd></dl>
</li>
</ul>
<a name="setVelocity(java.lang.String, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(java.lang.String&nbsp;sourcename,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</pre>
<div class="block">Sets the specified source's velocity, for use in Doppler effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - The source's name.</dd><dd><code>x</code> - Velocity along world x-axis.</dd><dd><code>y</code> - Velocity along world y-axis.</dd><dd><code>z</code> - Velocity along world z-axis.</dd></dl>
</li>
</ul>
<a name="setListenerVelocity(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerVelocity</h4>
<pre>public&nbsp;void&nbsp;setListenerVelocity(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z)</pre>
<div class="block">Sets the listener's velocity, for use in Doppler effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Velocity along world x-axis.</dd><dd><code>y</code> - Velocity along world y-axis.</dd><dd><code>z</code> - Velocity along world z-axis.</dd></dl>
</li>
</ul>
<a name="dopplerChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dopplerChanged</h4>
<pre>public&nbsp;void&nbsp;dopplerChanged()</pre>
<div class="block">Notifies the underlying library that the Doppler parameters have changed.</div>
</li>
</ul>
<a name="millisecondsPlayed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millisecondsPlayed</h4>
<pre>public&nbsp;float&nbsp;millisecondsPlayed(java.lang.String&nbsp;sourcename)</pre>
<div class="block">Returns the number of miliseconds since the specified source began playing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>miliseconds, or -1 if not playing or unable to calculate</dd></dl>
</li>
</ul>
<a name="feedRawAudioData(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedRawAudioData</h4>
<pre>public&nbsp;int&nbsp;feedRawAudioData(java.lang.String&nbsp;sourcename,
                   byte[]&nbsp;buffer)</pre>
<div class="block">Feeds raw data through the specified source.  The source must be a
 streaming source and it can not be already associated with a file or URL to
 stream from.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - Name of the streaming source to play from.</dd><dd><code>buffer</code> - Byte buffer containing raw audio data to stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of prior buffers that have been processed, or -1 if unable to queue the buffer (if the source was culled, for example).</dd></dl>
</li>
</ul>
<a name="feedRawAudioData(paulscode.sound.Source, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedRawAudioData</h4>
<pre>public&nbsp;int&nbsp;feedRawAudioData(<a href="../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a>&nbsp;source,
                   byte[]&nbsp;buffer)</pre>
<div class="block">Feeds raw data through the specified source.  The source must be a
 streaming source and it can not be already associated with a file or URL to
 stream from.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Streaming source to play from.</dd><dd><code>buffer</code> - Byte buffer containing raw audio data to stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of prior buffers that have been processed, or -1 if unable to queue the buffer (if the source was culled, for example).</dd></dl>
</li>
</ul>
<a name="play(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(java.lang.String&nbsp;sourcename)</pre>
<div class="block">Looks up the specified source and plays it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - Name of the source to play.</dd></dl>
</li>
</ul>
<a name="play(paulscode.sound.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(<a href="../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a>&nbsp;source)</pre>
<div class="block">Plays the specified source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source to play.</dd></dl>
</li>
</ul>
<a name="stop(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(java.lang.String&nbsp;sourcename)</pre>
<div class="block">Stops the specified source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - The source's name.</dd></dl>
</li>
</ul>
<a name="pause(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause(java.lang.String&nbsp;sourcename)</pre>
<div class="block">Pauses the specified source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - The source's name.</dd></dl>
</li>
</ul>
<a name="rewind(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind(java.lang.String&nbsp;sourcename)</pre>
<div class="block">Rewinds the specified source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - The source's name.</dd></dl>
</li>
</ul>
<a name="flush(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush(java.lang.String&nbsp;sourcename)</pre>
<div class="block">Clears all previously queued data from a stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - The source's name.</dd></dl>
</li>
</ul>
<a name="cull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cull</h4>
<pre>public&nbsp;void&nbsp;cull(java.lang.String&nbsp;sourcename)</pre>
<div class="block">Culls the specified source.  A culled source will not play until it has been 
 activated again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - The source's name.</dd></dl>
</li>
</ul>
<a name="activate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate(java.lang.String&nbsp;sourcename)</pre>
<div class="block">Activates a previously culled source, so it can be played again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - The source's name.</dd></dl>
</li>
</ul>
<a name="setMasterVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterVolume</h4>
<pre>public&nbsp;void&nbsp;setMasterVolume(float&nbsp;value)</pre>
<div class="block">Sets the overall volume to the specified value, affecting all sources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New volume, float value ( 0.0f - 1.0f ).</dd></dl>
</li>
</ul>
<a name="setVolume(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(java.lang.String&nbsp;sourcename,
             float&nbsp;value)</pre>
<div class="block">Manually sets the specified source's volume.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - The source's name.</dd><dd><code>value</code> - A float value ( 0.0f - 1.0f ).</dd></dl>
</li>
</ul>
<a name="getVolume(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;float&nbsp;getVolume(java.lang.String&nbsp;sourcename)</pre>
<div class="block">Returns the current volume of the specified source, or zero if the specified 
 source was not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - Source to read volume from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Float value representing the source volume (0.0f - 1.0f).</dd></dl>
</li>
</ul>
<a name="setPitch(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>public&nbsp;void&nbsp;setPitch(java.lang.String&nbsp;sourcename,
            float&nbsp;value)</pre>
<div class="block">Manually sets the specified source's pitch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - The source's name.</dd><dd><code>value</code> - A float value ( 0.5f - 2.0f ).</dd></dl>
</li>
</ul>
<a name="getPitch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;float&nbsp;getPitch(java.lang.String&nbsp;sourcename)</pre>
<div class="block">Returns the pitch of the specified source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - The source's name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Float value representing the source pitch (0.5f - 2.0f).</dd></dl>
</li>
</ul>
<a name="moveListener(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveListener</h4>
<pre>public&nbsp;void&nbsp;moveListener(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</pre>
<div class="block">Moves the listener relative to the current position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X offset.</dd><dd><code>y</code> - Y offset.</dd><dd><code>z</code> - Z offset.</dd></dl>
</li>
</ul>
<a name="setListenerPosition(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerPosition</h4>
<pre>public&nbsp;void&nbsp;setListenerPosition(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z)</pre>
<div class="block">Changes the listener's position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Destination X coordinate.</dd><dd><code>y</code> - Destination Y coordinate.</dd><dd><code>z</code> - Destination Z coordinate.</dd></dl>
</li>
</ul>
<a name="turnListener(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnListener</h4>
<pre>public&nbsp;void&nbsp;turnListener(float&nbsp;angle)</pre>
<div class="block">Turn the listener 'angle' radians counterclockwise around the y-Axis, 
 relative to the current angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - Angle in radians.</dd></dl>
</li>
</ul>
<a name="setListenerAngle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerAngle</h4>
<pre>public&nbsp;void&nbsp;setListenerAngle(float&nbsp;angle)</pre>
<div class="block">Changes the listeners orientation to the specified 'angle' radians 
 counterclockwise around the y-Axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - Angle in radians.</dd></dl>
</li>
</ul>
<a name="setListenerOrientation(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerOrientation</h4>
<pre>public&nbsp;void&nbsp;setListenerOrientation(float&nbsp;lookX,
                          float&nbsp;lookY,
                          float&nbsp;lookZ,
                          float&nbsp;upX,
                          float&nbsp;upY,
                          float&nbsp;upZ)</pre>
<div class="block">Changes the listeners orientation using the specified coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lookX</code> - X element of the look-at direction.</dd><dd><code>lookY</code> - Y element of the look-at direction.</dd><dd><code>lookZ</code> - Z element of the look-at direction.</dd><dd><code>upX</code> - X element of the up direction.</dd><dd><code>upY</code> - Y element of the up direction.</dd><dd><code>upZ</code> - Z element of the up direction.</dd></dl>
</li>
</ul>
<a name="setListenerData(paulscode.sound.ListenerData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerData</h4>
<pre>public&nbsp;void&nbsp;setListenerData(<a href="../../paulscode/sound/ListenerData.html" title="class in paulscode.sound">ListenerData</a>&nbsp;l)</pre>
<div class="block">Changes the listeners position and orientation using the specified listener 
 data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Listener data to use.</dd></dl>
</li>
</ul>
<a name="copySources(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySources</h4>
<pre>public&nbsp;void&nbsp;copySources(java.util.HashMap&lt;java.lang.String,<a href="../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a>&gt;&nbsp;srcMap)</pre>
<div class="block">Creates sources based on the source map provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcMap</code> - Sources to copy.</dd></dl>
</li>
</ul>
<a name="removeSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSource</h4>
<pre>public&nbsp;void&nbsp;removeSource(java.lang.String&nbsp;sourcename)</pre>
<div class="block">Stops and deletes the specified source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - The source's name.</dd></dl>
</li>
</ul>
<a name="removeTemporarySources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTemporarySources</h4>
<pre>public&nbsp;void&nbsp;removeTemporarySources()</pre>
<div class="block">Searches for and removes all temporary sources that have finished playing.</div>
</li>
</ul>
<a name="replaySources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaySources</h4>
<pre>public&nbsp;void&nbsp;replaySources()</pre>
<div class="block">Plays all sources whose 'toPlay' varriable is true but are not currently
 playing (such as sources which were culled while looping and then
 reactivated).</div>
</li>
</ul>
<a name="queueSound(java.lang.String, paulscode.sound.FilenameURL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueSound</h4>
<pre>public&nbsp;void&nbsp;queueSound(java.lang.String&nbsp;sourcename,
              <a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL)</pre>
<div class="block">If the specified source is a streaming source or MIDI source, this method
 queues up the next sound to play when the previous playback ends.  This
 method has no effect on non-streaming sources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - Source identifier.</dd><dd><code>filenameURL</code> - Filename/URL of the sound file to play next.</dd></dl>
</li>
</ul>
<a name="dequeueSound(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeueSound</h4>
<pre>public&nbsp;void&nbsp;dequeueSound(java.lang.String&nbsp;sourcename,
                java.lang.String&nbsp;filename)</pre>
<div class="block">Removes the first occurrence of the specified filename from the specified
 source's list of sounds to play when previous playback ends.  This method
 has no effect on non-streaming sources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - Source identifier.</dd><dd><code>filename</code> - Filename/identifier of the sound file to remove from the queue.</dd></dl>
</li>
</ul>
<a name="fadeOut(java.lang.String, paulscode.sound.FilenameURL, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeOut</h4>
<pre>public&nbsp;void&nbsp;fadeOut(java.lang.String&nbsp;sourcename,
           <a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
           long&nbsp;milis)</pre>
<div class="block">Fades out the volume of whatever the specified source is currently playing,
 then begins playing the specified file at the source's previously
 assigned volume level.  If the filenameURL parameter is null or empty, the
 specified source will simply fade out and stop.  The miliseconds parameter
 must be non-negative or zero.  This method will remove anything that is
 currently in the specified source's list of queued sounds that would have
 played next when the current sound finished playing.  This method may only
 be used for streaming and MIDI sources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - Name of the source to fade out.</dd><dd><code>filenameURL</code> - Filename/URL of the sound file to play next, or null for none.</dd><dd><code>milis</code> - Number of miliseconds the fadeout should take.</dd></dl>
</li>
</ul>
<a name="fadeOutIn(java.lang.String, paulscode.sound.FilenameURL, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeOutIn</h4>
<pre>public&nbsp;void&nbsp;fadeOutIn(java.lang.String&nbsp;sourcename,
             <a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
             long&nbsp;milisOut,
             long&nbsp;milisIn)</pre>
<div class="block">Fades out the volume of whatever the specified source is currently playing,
 then fades the volume back in playing the specified file.  Final volume
 after fade-in completes will be equal to the source's previously assigned
 volume level.  The filenameURL parameter may not be null or empty.  The
 miliseconds parameters must be non-negative or zero.  This method will
 remove anything that is currently in the specified source's list of queued
 sounds that would have played next when the current sound finished playing.
 This method may only be used for streaming and MIDI sources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - Name of the source to fade out/in.</dd><dd><code>filenameURL</code> - Filename/URL of the sound file to play next, or null for none.</dd><dd><code>milisOut</code> - Number of miliseconds the fadeout should take.</dd><dd><code>milisIn</code> - Number of miliseconds the fadein should take.</dd></dl>
</li>
</ul>
<a name="checkFadeVolumes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFadeVolumes</h4>
<pre>public&nbsp;void&nbsp;checkFadeVolumes()</pre>
<div class="block">Makes sure the current volume levels of streaming sources and MIDI are
 correct.  This method is designed to help reduce the "jerky" fading behavior
 that happens when using some library and codec pluggins (such as
 LibraryJavaSound and CodecJOrbis).  This method has no effect on normal
 "non-streaming" sources.  It would normally be called somewhere in the main
 "game loop".  IMPORTANT: To optimize frame-rates, do not call this method
 for every frame.  It is better to just call this method at some acceptable
 "granularity" (play around with different granularities to find what sounds
 acceptable for a particular situation).</div>
</li>
</ul>
<a name="loadMidi(boolean, java.lang.String, paulscode.sound.FilenameURL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMidi</h4>
<pre>public&nbsp;void&nbsp;loadMidi(boolean&nbsp;toLoop,
            java.lang.String&nbsp;sourcename,
            <a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL)</pre>
<div class="block">Loads the specified MIDI file, and saves the source information about it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toLoop</code> - Midi file should loop or play once.</dd><dd><code>sourcename</code> - Source identifier.</dd><dd><code>filenameURL</code> - Filename/URL of the MIDI file to load.</dd></dl>
</li>
</ul>
<a name="unloadMidi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadMidi</h4>
<pre>public&nbsp;void&nbsp;unloadMidi()</pre>
<div class="block">Unloads the current Midi file.</div>
</li>
</ul>
<a name="midiSourcename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midiSourcename</h4>
<pre>public&nbsp;boolean&nbsp;midiSourcename(java.lang.String&nbsp;sourcename)</pre>
<div class="block">Checks if the sourcename matches the midi source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - Source identifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if sourcename and midi sourcename match.</dd></dl>
</li>
</ul>
<a name="getSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a>&nbsp;getSource(java.lang.String&nbsp;sourcename)</pre>
<div class="block">Returns the Source object identified by the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - The source's name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The source, or null if not found.</dd></dl>
</li>
</ul>
<a name="getMidiChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidiChannel</h4>
<pre>public&nbsp;<a href="../../paulscode/sound/MidiChannel.html" title="class in paulscode.sound">MidiChannel</a>&nbsp;getMidiChannel()</pre>
<div class="block">Returns a handle to the MIDI channel, or null if one does not exist.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The MIDI channel.</dd></dl>
</li>
</ul>
<a name="setMidiChannel(paulscode.sound.MidiChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMidiChannel</h4>
<pre>public&nbsp;void&nbsp;setMidiChannel(<a href="../../paulscode/sound/MidiChannel.html" title="class in paulscode.sound">MidiChannel</a>&nbsp;c)</pre>
<div class="block">Specifies the MIDI channel to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - New MIDI channel.</dd></dl>
</li>
</ul>
<a name="listenerMoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenerMoved</h4>
<pre>public&nbsp;void&nbsp;listenerMoved()</pre>
<div class="block">Tells all the sources that the listener has moved.</div>
</li>
</ul>
<a name="getSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSources</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a>&gt;&nbsp;getSources()</pre>
<div class="block">Returns the sources map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map of all sources.</dd></dl>
</li>
</ul>
<a name="getListenerData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerData</h4>
<pre>public&nbsp;<a href="../../paulscode/sound/ListenerData.html" title="class in paulscode.sound">ListenerData</a>&nbsp;getListenerData()</pre>
<div class="block">Returns information about the listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A ListenerData object.</dd></dl>
</li>
</ul>
<a name="reverseByteOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseByteOrder</h4>
<pre>public&nbsp;boolean&nbsp;reverseByteOrder()</pre>
<div class="block">Indicates whether or not this library requires some codecs to reverse-order
 the audio data they generate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if audio data should be reverse-ordered.</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the short title of this library type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A short title.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns a longer description of this library type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A longer description.</dd></dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Returns the name of the class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"Library" + library title.</dd></dl>
</li>
</ul>
<a name="message(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>protected&nbsp;void&nbsp;message(java.lang.String&nbsp;message)</pre>
<div class="block">Prints a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message to print.</dd></dl>
</li>
</ul>
<a name="importantMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importantMessage</h4>
<pre>protected&nbsp;void&nbsp;importantMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Prints an important message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message to print.</dd></dl>
</li>
</ul>
<a name="errorCheck(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCheck</h4>
<pre>protected&nbsp;boolean&nbsp;errorCheck(boolean&nbsp;error,
                 java.lang.String&nbsp;message)</pre>
<div class="block">Prints the specified message if error is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - True or False.</dd><dd><code>message</code> - Message to print if error is true.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if error is true.</dd></dl>
</li>
</ul>
<a name="errorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>protected&nbsp;void&nbsp;errorMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Prints an error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message to print.</dd></dl>
</li>
</ul>
<a name="printStackTrace(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>protected&nbsp;void&nbsp;printStackTrace(java.lang.Exception&nbsp;e)</pre>
<div class="block">Prints an exception's error message followed by the stack trace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Exception containing the information to print.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paulscode/sound/IStreamListener.html" title="interface in paulscode.sound"><span class="strong">Prev Class</span></a></li>
<li><a href="../../paulscode/sound/ListenerData.html" title="class in paulscode.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paulscode/sound/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
