<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:51 EST 2018 -->
<title>ListenerData (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListenerData (Paulscode SoundSystem)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paulscode/sound/Library.html" title="class in paulscode.sound"><span class="strong">Prev Class</span></a></li>
<li><a href="../../paulscode/sound/MidiChannel.html" title="class in paulscode.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paulscode/sound/ListenerData.html" target="_top">Frames</a></li>
<li><a href="ListenerData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paulscode.sound</div>
<h2 title="Class ListenerData" class="title">Class ListenerData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paulscode.sound.ListenerData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListenerData</span>
extends java.lang.Object</pre>
<div class="block">The listenerData class is used to store information about the 
 listener's position and orientation.  A ListenerData object can be obtained 
 using SoundSystem's getListenerData() method.  See 
 <a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound"><code>Vector3D</code></a> for more information about 3D 
 coordinates and vectors.
<br><br>
<b><i>    SoundSystem License:</b></i><br><b><br>
    You are free to use this library for any purpose, commercial or otherwise.
    You may modify this library or source code, and distribute it any way you
    like, provided the following conditions are met:
<br>
    1) You may not falsely claim to be the author of this library or any
    unmodified portion of it.
<br>
    2) You may not copyright this library or a modified version of it and then
    sue me for copyright infringement.
<br>
    3) If you modify the source code, you must clearly document the changes
    made before redistributing the modified source code, so other users know
    it is not the original code.
<br>
    4) You are not required to give me credit for this library in any derived
    work, but if you do, you must also mention my website:
    http://www.paulscode.com
<br>
    5) I the author will not be responsible for any damages (physical,
    financial, or otherwise) caused by the use if this library or any part
    of it.
<br>
    6) I the author do not guarantee, warrant, or make any representations,
    either expressed or implied, regarding the use of this library or any
    part of it.
 <br><br>
    Author: Paul Lamb
 <br>
    http://www.paulscode.com
 </b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/ListenerData.html#angle">angle</a></strong></code>
<div class="block">Used for easy rotation along the x/z plane (for use in a first-person 
 shooter type of application).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/ListenerData.html#lookAt">lookAt</a></strong></code>
<div class="block">A normalized vector indicating the direction the listener is facing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/ListenerData.html#position">position</a></strong></code>
<div class="block">Listener's position in 3D space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/ListenerData.html#up">up</a></strong></code>
<div class="block">A normalized vector indicating the up direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/ListenerData.html#velocity">velocity</a></strong></code>
<div class="block">Listener's velocity in world-space</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/ListenerData.html#ListenerData()">ListenerData</a></strong>()</code>
<div class="block">Constructor: Set this listener data to the origin facing along the z-axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/ListenerData.html#ListenerData(float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float)">ListenerData</a></strong>(float&nbsp;pX,
            float&nbsp;pY,
            float&nbsp;pZ,
            float&nbsp;lX,
            float&nbsp;lY,
            float&nbsp;lZ,
            float&nbsp;uX,
            float&nbsp;uY,
            float&nbsp;uZ,
            float&nbsp;a)</code>
<div class="block">Constructor: Set this listener data to the specified values for position and 
 orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/ListenerData.html#ListenerData(paulscode.sound.Vector3D,%20paulscode.sound.Vector3D,%20paulscode.sound.Vector3D,%20float)">ListenerData</a></strong>(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;p,
            <a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;l,
            <a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;u,
            float&nbsp;a)</code>
<div class="block">Constructor: Set this listener data to the specified values for position and 
 orientation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/ListenerData.html#setAngle(float)">setAngle</a></strong>(float&nbsp;a)</code>
<div class="block">Sets the listener's angle counterclockwise around the y-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/ListenerData.html#setData(float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float)">setData</a></strong>(float&nbsp;pX,
       float&nbsp;pY,
       float&nbsp;pZ,
       float&nbsp;lX,
       float&nbsp;lY,
       float&nbsp;lZ,
       float&nbsp;uX,
       float&nbsp;uY,
       float&nbsp;uZ,
       float&nbsp;a)</code>
<div class="block">Change this listener data using the specified coordinates for position and 
 orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/ListenerData.html#setData(paulscode.sound.ListenerData)">setData</a></strong>(<a href="../../paulscode/sound/ListenerData.html" title="class in paulscode.sound">ListenerData</a>&nbsp;l)</code>
<div class="block">Change this listener data to match the specified listener data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/ListenerData.html#setData(paulscode.sound.Vector3D,%20paulscode.sound.Vector3D,%20paulscode.sound.Vector3D,%20float)">setData</a></strong>(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;p,
       <a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;l,
       <a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;u,
       float&nbsp;a)</code>
<div class="block">Change this listener data using the specified 3D vectors for position and 
 orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/ListenerData.html#setOrientation(float,%20float,%20float,%20float,%20float,%20float)">setOrientation</a></strong>(float&nbsp;lX,
              float&nbsp;lY,
              float&nbsp;lZ,
              float&nbsp;uX,
              float&nbsp;uY,
              float&nbsp;uZ)</code>
<div class="block">Changes the listeners orientation using the specified coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/ListenerData.html#setOrientation(paulscode.sound.Vector3D,%20paulscode.sound.Vector3D)">setOrientation</a></strong>(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;l,
              <a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;u)</code>
<div class="block">Changes the listeners orientation using the specified vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/ListenerData.html#setPosition(float,%20float,%20float)">setPosition</a></strong>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>
<div class="block">Change this listener's position using the specified coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/ListenerData.html#setPosition(paulscode.sound.Vector3D)">setPosition</a></strong>(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;p)</code>
<div class="block">Change this listener's position using the specified vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/ListenerData.html#setVelocity(float,%20float,%20float)">setVelocity</a></strong>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>
<div class="block">Change this listener's velocity in world-space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/ListenerData.html#setVelocity(paulscode.sound.Vector3D)">setVelocity</a></strong>(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;v)</code>
<div class="block">Change this listener's velocity in world-space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a> position</pre>
<div class="block">Listener's position in 3D space</div>
</li>
</ul>
<a name="lookAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre>public&nbsp;<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a> lookAt</pre>
<div class="block">A normalized vector indicating the direction the listener is facing</div>
</li>
</ul>
<a name="up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public&nbsp;<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a> up</pre>
<div class="block">A normalized vector indicating the up direction</div>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>public&nbsp;<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a> velocity</pre>
<div class="block">Listener's velocity in world-space</div>
</li>
</ul>
<a name="angle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;float angle</pre>
<div class="block">Used for easy rotation along the x/z plane (for use in a first-person 
 shooter type of application).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListenerData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListenerData</h4>
<pre>public&nbsp;ListenerData()</pre>
<div class="block">Constructor: Set this listener data to the origin facing along the z-axis</div>
</li>
</ul>
<a name="ListenerData(float, float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListenerData</h4>
<pre>public&nbsp;ListenerData(float&nbsp;pX,
            float&nbsp;pY,
            float&nbsp;pZ,
            float&nbsp;lX,
            float&nbsp;lY,
            float&nbsp;lZ,
            float&nbsp;uX,
            float&nbsp;uY,
            float&nbsp;uZ,
            float&nbsp;a)</pre>
<div class="block">Constructor: Set this listener data to the specified values for position and 
 orientation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pX</code> - Listener's X coordinate.</dd><dd><code>pY</code> - Listener's Y coordinate.</dd><dd><code>pZ</code> - Listener's Z coordinate.</dd><dd><code>lX</code> - X element of the look-at direction.</dd><dd><code>lY</code> - Y element of the look-at direction.</dd><dd><code>lZ</code> - Z element of the look-at direction.</dd><dd><code>uX</code> - X element of the up direction.</dd><dd><code>uY</code> - Y element of the up direction.</dd><dd><code>uZ</code> - Z element of the up direction.</dd><dd><code>a</code> - Angle in radians that the listener is turned counterclockwise around the y-axis.</dd></dl>
</li>
</ul>
<a name="ListenerData(paulscode.sound.Vector3D, paulscode.sound.Vector3D, paulscode.sound.Vector3D, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListenerData</h4>
<pre>public&nbsp;ListenerData(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;p,
            <a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;l,
            <a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;u,
            float&nbsp;a)</pre>
<div class="block">Constructor: Set this listener data to the specified values for position and 
 orientation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Position of the listener in 3D space.</dd><dd><code>l</code> - Normalized vector indicating the direction which the listener is facing.</dd><dd><code>u</code> - Normalized vector indicating the up direction.</dd><dd><code>a</code> - Angle in radians that the listener is turned counterclockwise around the y-axis.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData(float, float, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(float&nbsp;pX,
           float&nbsp;pY,
           float&nbsp;pZ,
           float&nbsp;lX,
           float&nbsp;lY,
           float&nbsp;lZ,
           float&nbsp;uX,
           float&nbsp;uY,
           float&nbsp;uZ,
           float&nbsp;a)</pre>
<div class="block">Change this listener data using the specified coordinates for position and 
 orientation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pX</code> - Listener's X coordinate.</dd><dd><code>pY</code> - Listener's Y coordinate.</dd><dd><code>pZ</code> - Listener's Z coordinate.</dd><dd><code>lX</code> - X element of the look-at direction.</dd><dd><code>lY</code> - Y element of the look-at direction.</dd><dd><code>lZ</code> - Z element of the look-at direction.</dd><dd><code>uX</code> - X element of the up direction.</dd><dd><code>uY</code> - Y element of the up direction.</dd><dd><code>uZ</code> - Z element of the up direction.</dd><dd><code>a</code> - Angle in radians that the listener is turned counterclockwise around the y-axis.</dd></dl>
</li>
</ul>
<a name="setData(paulscode.sound.Vector3D, paulscode.sound.Vector3D, paulscode.sound.Vector3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;p,
           <a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;l,
           <a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;u,
           float&nbsp;a)</pre>
<div class="block">Change this listener data using the specified 3D vectors for position and 
 orientation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Position of the listener in 3D space.</dd><dd><code>l</code> - Normalized vector indicating the direction which the listener is facing.</dd><dd><code>u</code> - Normalized vector indicating the up direction.</dd><dd><code>a</code> - Angle in radians that the listener is turned counterclockwise around the y-axis.</dd></dl>
</li>
</ul>
<a name="setData(paulscode.sound.ListenerData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../paulscode/sound/ListenerData.html" title="class in paulscode.sound">ListenerData</a>&nbsp;l)</pre>
<div class="block">Change this listener data to match the specified listener data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Listener data to use.</dd></dl>
</li>
</ul>
<a name="setPosition(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</pre>
<div class="block">Change this listener's position using the specified coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Listener's X coordinate.</dd><dd><code>y</code> - Listener's Y coordinate.</dd><dd><code>z</code> - Listener's Z coordinate.</dd></dl>
</li>
</ul>
<a name="setPosition(paulscode.sound.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;p)</pre>
<div class="block">Change this listener's position using the specified vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - New position.</dd></dl>
</li>
</ul>
<a name="setOrientation(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(float&nbsp;lX,
                  float&nbsp;lY,
                  float&nbsp;lZ,
                  float&nbsp;uX,
                  float&nbsp;uY,
                  float&nbsp;uZ)</pre>
<div class="block">Changes the listeners orientation using the specified coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lX</code> - X element of the look-at direction.</dd><dd><code>lY</code> - Y element of the look-at direction.</dd><dd><code>lZ</code> - Z element of the look-at direction.</dd><dd><code>uX</code> - X element of the up direction.</dd><dd><code>uY</code> - Y element of the up direction.</dd><dd><code>uZ</code> - Z element of the up direction.</dd></dl>
</li>
</ul>
<a name="setOrientation(paulscode.sound.Vector3D, paulscode.sound.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;l,
                  <a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;u)</pre>
<div class="block">Changes the listeners orientation using the specified vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Normalized vector representing the look-at direction.</dd><dd><code>u</code> - Normalized vector representing the up direction.</dd></dl>
</li>
</ul>
<a name="setVelocity(paulscode.sound.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;v)</pre>
<div class="block">Change this listener's velocity in world-space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - New velocity.</dd></dl>
</li>
</ul>
<a name="setVelocity(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</pre>
<div class="block">Change this listener's velocity in world-space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - New velocity along world x-axis.</dd><dd><code>y</code> - New velocity along world y-axis.</dd><dd><code>z</code> - New velocity along world z-axis.</dd></dl>
</li>
</ul>
<a name="setAngle(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;setAngle(float&nbsp;a)</pre>
<div class="block">Sets the listener's angle counterclockwise around the y-axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Angle in radians.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paulscode/sound/Library.html" title="class in paulscode.sound"><span class="strong">Prev Class</span></a></li>
<li><a href="../../paulscode/sound/MidiChannel.html" title="class in paulscode.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paulscode/sound/ListenerData.html" target="_top">Frames</a></li>
<li><a href="ListenerData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
