<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:51 EST 2018 -->
<title>MidiChannel (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MidiChannel (Paulscode SoundSystem)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paulscode/sound/ListenerData.html" title="class in paulscode.sound"><span class="strong">Prev Class</span></a></li>
<li><a href="../../paulscode/sound/SimpleThread.html" title="class in paulscode.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paulscode/sound/MidiChannel.html" target="_top">Frames</a></li>
<li><a href="MidiChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paulscode.sound</div>
<h2 title="Class MidiChannel" class="title">Class MidiChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paulscode.sound.MidiChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.sound.midi.MetaEventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MidiChannel</span>
extends java.lang.Object
implements javax.sound.midi.MetaEventListener</pre>
<div class="block">The MidiChannel class provides an interface for playing MIDI files, using 
 the JavaSound API.  For more information about the JavaSound API, visit 
 http://java.sun.com/products/java-media/sound/ 
<br><br>
<b><i>    SoundSystem License:</b></i><br><b><br>
    You are free to use this library for any purpose, commercial or otherwise.
    You may modify this library or source code, and distribute it any way you
    like, provided the following conditions are met:
<br>
    1) You may not falsely claim to be the author of this library or any
    unmodified portion of it.
<br>
    2) You may not copyright this library or a modified version of it and then
    sue me for copyright infringement.
<br>
    3) If you modify the source code, you must clearly document the changes
    made before redistributing the modified source code, so other users know
    it is not the original code.
<br>
    4) You are not required to give me credit for this library in any derived
    work, but if you do, you must also mention my website:
    http://www.paulscode.com
<br>
    5) I the author will not be responsible for any damages (physical,
    financial, or otherwise) caused by the use if this library or any part
    of it.
<br>
    6) I the author do not guarantee, warrant, or make any representations,
    either expressed or implied, regarding the use of this library or any
    part of it.
 <br><br>
    Author: Paul Lamb
 <br>
    http://www.paulscode.com
 </b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#fadeInGain">fadeInGain</a></strong></code>
<div class="block">Specifies the gain factor used for the fade-in effect, or 1 when
 playback is not currently fading in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#fadeInMilis">fadeInMilis</a></strong></code>
<div class="block">Specifies the number of miliseconds it should take to fade in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#fadeOutGain">fadeOutGain</a></strong></code>
<div class="block">Specifies the gain factor used for the fade-out effect, or -1 when
 playback is not currently fading out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#fadeOutMilis">fadeOutMilis</a></strong></code>
<div class="block">Specifies the number of miliseconds it should take to fade out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#lastFadeCheck">lastFadeCheck</a></strong></code>
<div class="block">System time in miliseconds when the last fade in/out volume check occurred.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/MidiChannel.html#MidiChannel(boolean,%20java.lang.String,%20paulscode.sound.FilenameURL)">MidiChannel</a></strong>(boolean&nbsp;toLoop,
           java.lang.String&nbsp;sourcename,
           <a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;midiFilenameURL)</code>
<div class="block">Constructor: Defines the basic source information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/MidiChannel.html#MidiChannel(boolean,%20java.lang.String,%20java.lang.String)">MidiChannel</a></strong>(boolean&nbsp;toLoop,
           java.lang.String&nbsp;sourcename,
           java.lang.String&nbsp;filename)</code>
<div class="block">Constructor: Defines the basic source information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/MidiChannel.html#MidiChannel(boolean,%20java.lang.String,%20java.net.URL,%20java.lang.String)">MidiChannel</a></strong>(boolean&nbsp;toLoop,
           java.lang.String&nbsp;sourcename,
           java.net.URL&nbsp;midiFile,
           java.lang.String&nbsp;identifier)</code>
<div class="block">Constructor: Defines the basic source information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Shuts the channel down and removes references to all instantiated objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#dequeueSound(java.lang.String)">dequeueSound</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Removes the first occurrence of the specified filename/identifier from the
 list of MIDI sequences to play when the previous sequence ends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#errorCheck(boolean,%20java.lang.String)">errorCheck</a></strong>(boolean&nbsp;error,
          java.lang.String&nbsp;message)</code>
<div class="block">Prints the specified message if error is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#errorMessage(java.lang.String)">errorMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Prints an error message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#fadeOut(paulscode.sound.FilenameURL,%20long)">fadeOut</a></strong>(<a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
       long&nbsp;milis)</code>
<div class="block">Fades out the volume of whatever sequence is currently playing, then
 begins playing the specified MIDI file at the previously assigned
 volume level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#fadeOutIn(paulscode.sound.FilenameURL,%20long,%20long)">fadeOutIn</a></strong>(<a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
         long&nbsp;milisOut,
         long&nbsp;milisIn)</code>
<div class="block">Fades out the volume of whatever sequence is currently playing, then
 fades the volume back in playing the specified MIDI file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#getFilename()">getFilename</a></strong>()</code>
<div class="block">Returns the filename/identifier of the MIDI file being played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#getFilenameURL()">getFilenameURL</a></strong>()</code>
<div class="block">Returns the MIDI file being played.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#getLooping()">getLooping</a></strong>()</code>
<div class="block">Returns the value of boolean 'toLoop'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#getSourcename()">getSourcename</a></strong>()</code>
<div class="block">Returns the unique identifier for this source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#getVolume()">getVolume</a></strong>()</code>
<div class="block">Returns the current volume for the MIDI source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#importantMessage(java.lang.String)">importantMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Prints an important message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#loading()">loading</a></strong>()</code>
<div class="block">Check if a MIDI file is in the process of loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#message(java.lang.String)">message</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Prints a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#meta(javax.sound.midi.MetaMessage)">meta</a></strong>(javax.sound.midi.MetaMessage&nbsp;message)</code>
<div class="block">Called when MIDI events occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#pause()">pause</a></strong>()</code>
<div class="block">Temporarily stops playback without rewinding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#play()">play</a></strong>()</code>
<div class="block">Plays the MIDI file from the beginning, or from where it left off if it was 
 paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#printStackTrace(java.lang.Exception)">printStackTrace</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">Prints an exception's error message followed by the stack trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#queueSound(paulscode.sound.FilenameURL)">queueSound</a></strong>(<a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL)</code>
<div class="block">Queues up the next MIDI sequence to play when the previous sequence ends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#resetGain()">resetGain</a></strong>()</code>
<div class="block">Resets playback volume to the correct level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#rewind()">rewind</a></strong>()</code>
<div class="block">Returns playback to the beginning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#setFilenameURL(paulscode.sound.FilenameURL)">setFilenameURL</a></strong>(<a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;value)</code>
<div class="block">Defines which MIDI file to play.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#setLooping(boolean)">setLooping</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of boolean 'toLoop'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#setSourcename(java.lang.String)">setSourcename</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Defines the unique identifier for this source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#setVolume(float)">setVolume</a></strong>(float&nbsp;value)</code>
<div class="block">Changes the volume of MIDI playback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#stop()">stop</a></strong>()</code>
<div class="block">Stops playback and rewinds to the beginning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#switchSource(boolean,%20java.lang.String,%20paulscode.sound.FilenameURL)">switchSource</a></strong>(boolean&nbsp;toLoop,
            java.lang.String&nbsp;sourcename,
            <a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL)</code>
<div class="block">Changes the basic information about the MIDI source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#switchSource(boolean,%20java.lang.String,%20java.lang.String)">switchSource</a></strong>(boolean&nbsp;toLoop,
            java.lang.String&nbsp;sourcename,
            java.lang.String&nbsp;filename)</code>
<div class="block">Changes the basic information about the MIDI source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/MidiChannel.html#switchSource(boolean,%20java.lang.String,%20java.net.URL,%20java.lang.String)">switchSource</a></strong>(boolean&nbsp;toLoop,
            java.lang.String&nbsp;sourcename,
            java.net.URL&nbsp;midiFile,
            java.lang.String&nbsp;identifier)</code>
<div class="block">Changes the basic information about the MIDI source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fadeOutGain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeOutGain</h4>
<pre>protected&nbsp;float fadeOutGain</pre>
<div class="block">Specifies the gain factor used for the fade-out effect, or -1 when
 playback is not currently fading out.</div>
</li>
</ul>
<a name="fadeInGain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeInGain</h4>
<pre>protected&nbsp;float fadeInGain</pre>
<div class="block">Specifies the gain factor used for the fade-in effect, or 1 when
 playback is not currently fading in.</div>
</li>
</ul>
<a name="fadeOutMilis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeOutMilis</h4>
<pre>protected&nbsp;long fadeOutMilis</pre>
<div class="block">Specifies the number of miliseconds it should take to fade out.</div>
</li>
</ul>
<a name="fadeInMilis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeInMilis</h4>
<pre>protected&nbsp;long fadeInMilis</pre>
<div class="block">Specifies the number of miliseconds it should take to fade in.</div>
</li>
</ul>
<a name="lastFadeCheck">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastFadeCheck</h4>
<pre>protected&nbsp;long lastFadeCheck</pre>
<div class="block">System time in miliseconds when the last fade in/out volume check occurred.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MidiChannel(boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MidiChannel</h4>
<pre>public&nbsp;MidiChannel(boolean&nbsp;toLoop,
           java.lang.String&nbsp;sourcename,
           java.lang.String&nbsp;filename)</pre>
<div class="block">Constructor: Defines the basic source information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toLoop</code> - Should playback loop or play only once?</dd><dd><code>sourcename</code> - Unique identifier for this source.</dd><dd><code>filename</code> - Name of the MIDI file to play.</dd></dl>
</li>
</ul>
<a name="MidiChannel(boolean, java.lang.String, java.net.URL, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MidiChannel</h4>
<pre>public&nbsp;MidiChannel(boolean&nbsp;toLoop,
           java.lang.String&nbsp;sourcename,
           java.net.URL&nbsp;midiFile,
           java.lang.String&nbsp;identifier)</pre>
<div class="block">Constructor: Defines the basic source information.  The fourth parameter,
 'identifier' should look like a filename, and it must have the correct
 extension (.mid or .midi).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toLoop</code> - Should playback loop or play only once?</dd><dd><code>sourcename</code> - Unique identifier for this source.</dd><dd><code>midiFile</code> - URL to the MIDI file to play.</dd><dd><code>identifier</code> - Filename/identifier for the MIDI file.</dd></dl>
</li>
</ul>
<a name="MidiChannel(boolean, java.lang.String, paulscode.sound.FilenameURL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MidiChannel</h4>
<pre>public&nbsp;MidiChannel(boolean&nbsp;toLoop,
           java.lang.String&nbsp;sourcename,
           <a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;midiFilenameURL)</pre>
<div class="block">Constructor: Defines the basic source information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toLoop</code> - Should playback loop or play only once?</dd><dd><code>sourcename</code> - Unique identifier for this source.</dd><dd><code>midiFilenameURL</code> - Filename/URL to the MIDI file to play.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Shuts the channel down and removes references to all instantiated objects.</div>
</li>
</ul>
<a name="queueSound(paulscode.sound.FilenameURL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueSound</h4>
<pre>public&nbsp;void&nbsp;queueSound(<a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL)</pre>
<div class="block">Queues up the next MIDI sequence to play when the previous sequence ends.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filenameURL</code> - MIDI sequence to play next.</dd></dl>
</li>
</ul>
<a name="dequeueSound(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeueSound</h4>
<pre>public&nbsp;void&nbsp;dequeueSound(java.lang.String&nbsp;filename)</pre>
<div class="block">Removes the first occurrence of the specified filename/identifier from the
 list of MIDI sequences to play when the previous sequence ends.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Filename or identifier of a MIDI sequence to remove from the
 queue.</dd></dl>
</li>
</ul>
<a name="fadeOut(paulscode.sound.FilenameURL, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeOut</h4>
<pre>public&nbsp;void&nbsp;fadeOut(<a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
           long&nbsp;milis)</pre>
<div class="block">Fades out the volume of whatever sequence is currently playing, then
 begins playing the specified MIDI file at the previously assigned
 volume level.  If the filenameURL parameter is null or empty, playback will
 simply fade out and stop.  The miliseconds parameter must be non-negative or
 zero.  This method will remove anything that is currently in the list of
 queued MIDI sequences that would have played next when current playback
 finished.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filenameURL</code> - MIDI file to play next, or null for none.</dd><dd><code>milis</code> - Number of miliseconds the fadeout should take.</dd></dl>
</li>
</ul>
<a name="fadeOutIn(paulscode.sound.FilenameURL, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeOutIn</h4>
<pre>public&nbsp;void&nbsp;fadeOutIn(<a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
             long&nbsp;milisOut,
             long&nbsp;milisIn)</pre>
<div class="block">Fades out the volume of whatever sequence is currently playing, then
 fades the volume back in playing the specified MIDI file.  Final volume
 after fade-in completes will be equal to the previously assigned volume
 level.  The filenameURL parameter may not be null or empty.  The miliseconds
 parameters must be non-negative or zero.  This method will remove anything
 that is currently in the list of queued MIDI sequences that would have
 played next when current playback finished.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filenameURL</code> - MIDI file to play next, or null for none.</dd><dd><code>milisOut</code> - Number of miliseconds the fadeout should take.</dd><dd><code>milisIn</code> - Number of miliseconds the fadein should take.</dd></dl>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Plays the MIDI file from the beginning, or from where it left off if it was 
 paused.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops playback and rewinds to the beginning.</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Temporarily stops playback without rewinding.</div>
</li>
</ul>
<a name="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind()</pre>
<div class="block">Returns playback to the beginning.</div>
</li>
</ul>
<a name="setVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(float&nbsp;value)</pre>
<div class="block">Changes the volume of MIDI playback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Float value (0.0f - 1.0f).</dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;float&nbsp;getVolume()</pre>
<div class="block">Returns the current volume for the MIDI source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Float value (0.0f - 1.0f).</dd></dl>
</li>
</ul>
<a name="switchSource(boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchSource</h4>
<pre>public&nbsp;void&nbsp;switchSource(boolean&nbsp;toLoop,
                java.lang.String&nbsp;sourcename,
                java.lang.String&nbsp;filename)</pre>
<div class="block">Changes the basic information about the MIDI source.  This method removes
 any queued filenames/URLs from the list of MIDI sequences that would have
 played after the current sequence ended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toLoop</code> - Should playback loop or play only once?</dd><dd><code>sourcename</code> - Unique identifier for this source.</dd><dd><code>filename</code> - Name of the MIDI file to play.</dd></dl>
</li>
</ul>
<a name="switchSource(boolean, java.lang.String, java.net.URL, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchSource</h4>
<pre>public&nbsp;void&nbsp;switchSource(boolean&nbsp;toLoop,
                java.lang.String&nbsp;sourcename,
                java.net.URL&nbsp;midiFile,
                java.lang.String&nbsp;identifier)</pre>
<div class="block">Changes the basic information about the MIDI source.  This method removes
 any queued filenames/URLs from the list of MIDI sequences that would have
 played after the current sequence ended.  The fourth parameter,
 'identifier' should look like a filename, and it must have the correct
 extension (.mid or .midi).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toLoop</code> - Should playback loop or play only once?</dd><dd><code>sourcename</code> - Unique identifier for this source.</dd><dd><code>midiFile</code> - URL to the MIDI file to play.</dd><dd><code>identifier</code> - Filename/identifier for the MIDI file.</dd></dl>
</li>
</ul>
<a name="switchSource(boolean, java.lang.String, paulscode.sound.FilenameURL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchSource</h4>
<pre>public&nbsp;void&nbsp;switchSource(boolean&nbsp;toLoop,
                java.lang.String&nbsp;sourcename,
                <a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL)</pre>
<div class="block">Changes the basic information about the MIDI source.  This method removes
 any queued filenames/URLs from the list of MIDI sequences that would have
 played after the current sequence ended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toLoop</code> - Should playback loop or play only once?</dd><dd><code>sourcename</code> - Unique identifier for this source.</dd><dd><code>filenameURL</code> - Filename/URL of the MIDI file to play.</dd></dl>
</li>
</ul>
<a name="setLooping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLooping</h4>
<pre>public&nbsp;void&nbsp;setLooping(boolean&nbsp;value)</pre>
<div class="block">Sets the value of boolean 'toLoop'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - True or False.</dd></dl>
</li>
</ul>
<a name="getLooping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLooping</h4>
<pre>public&nbsp;boolean&nbsp;getLooping()</pre>
<div class="block">Returns the value of boolean 'toLoop'.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True while looping.</dd></dl>
</li>
</ul>
<a name="loading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loading</h4>
<pre>public&nbsp;boolean&nbsp;loading()</pre>
<div class="block">Check if a MIDI file is in the process of loading.</div>
</li>
</ul>
<a name="setSourcename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcename</h4>
<pre>public&nbsp;void&nbsp;setSourcename(java.lang.String&nbsp;value)</pre>
<div class="block">Defines the unique identifier for this source</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New source name.</dd></dl>
</li>
</ul>
<a name="getSourcename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourcename()</pre>
<div class="block">Returns the unique identifier for this source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The source's name.</dd></dl>
</li>
</ul>
<a name="setFilenameURL(paulscode.sound.FilenameURL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilenameURL</h4>
<pre>public&nbsp;void&nbsp;setFilenameURL(<a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;value)</pre>
<div class="block">Defines which MIDI file to play.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Path to the MIDI file.</dd></dl>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">Returns the filename/identifier of the MIDI file being played.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Filename of identifier of the MIDI file.</dd></dl>
</li>
</ul>
<a name="getFilenameURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilenameURL</h4>
<pre>public&nbsp;<a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;getFilenameURL()</pre>
<div class="block">Returns the MIDI file being played.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Filename/URL of the MIDI file.</dd></dl>
</li>
</ul>
<a name="meta(javax.sound.midi.MetaMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meta</h4>
<pre>public&nbsp;void&nbsp;meta(javax.sound.midi.MetaMessage&nbsp;message)</pre>
<div class="block">Called when MIDI events occur.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>meta</code>&nbsp;in interface&nbsp;<code>javax.sound.midi.MetaEventListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Meta mssage describing the MIDI event.</dd></dl>
</li>
</ul>
<a name="resetGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGain</h4>
<pre>public&nbsp;void&nbsp;resetGain()</pre>
<div class="block">Resets playback volume to the correct level.</div>
</li>
</ul>
<a name="message(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>protected&nbsp;void&nbsp;message(java.lang.String&nbsp;message)</pre>
<div class="block">Prints a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message to print.</dd></dl>
</li>
</ul>
<a name="importantMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importantMessage</h4>
<pre>protected&nbsp;void&nbsp;importantMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Prints an important message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message to print.</dd></dl>
</li>
</ul>
<a name="errorCheck(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCheck</h4>
<pre>protected&nbsp;boolean&nbsp;errorCheck(boolean&nbsp;error,
                 java.lang.String&nbsp;message)</pre>
<div class="block">Prints the specified message if error is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - True or False.</dd><dd><code>message</code> - Message to print if error is true.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if error is true.</dd></dl>
</li>
</ul>
<a name="errorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>protected&nbsp;void&nbsp;errorMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Prints an error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message to print.</dd></dl>
</li>
</ul>
<a name="printStackTrace(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>protected&nbsp;void&nbsp;printStackTrace(java.lang.Exception&nbsp;e)</pre>
<div class="block">Prints an exception's error message followed by the stack trace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Exception containing the information to print.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paulscode/sound/ListenerData.html" title="class in paulscode.sound"><span class="strong">Prev Class</span></a></li>
<li><a href="../../paulscode/sound/SimpleThread.html" title="class in paulscode.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paulscode/sound/MidiChannel.html" target="_top">Frames</a></li>
<li><a href="MidiChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
