<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:53 EST 2018 -->
<title>paulscode.sound (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="paulscode.sound (Paulscode SoundSystem)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../paulscode/sound/codecs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paulscode/sound/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;paulscode.sound</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../paulscode/sound/ICodec.html" title="interface in paulscode.sound">ICodec</a></td>
<td class="colLast">
<div class="block">The ICodec interface provides a common interface for SoundSystem to use
 for accessing external codec libraries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paulscode/sound/IStreamListener.html" title="interface in paulscode.sound">IStreamListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></td>
<td class="colLast">
<div class="block">The Channel class is the base class which can be extended for 
 library-specific channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></td>
<td class="colLast">
<div class="block">The CommandObject class is used to store arguments in the SoundSystem's
 Command Queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paulscode/sound/CommandThread.html" title="class in paulscode.sound">CommandThread</a></td>
<td class="colLast">
<div class="block">The CommandThread class is designed to move all command processing into a
 single thread to be run in the background and avoid conflicts between
 threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a></td>
<td class="colLast">
<div class="block">The FilenameURL class is designed to associate a String filename/identifier
 with a URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paulscode/sound/Library.html" title="class in paulscode.sound">Library</a></td>
<td class="colLast">
<div class="block">The Library class is the class from which all library types are extended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paulscode/sound/ListenerData.html" title="class in paulscode.sound">ListenerData</a></td>
<td class="colLast">
<div class="block">The listenerData class is used to store information about the 
 listener's position and orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paulscode/sound/MidiChannel.html" title="class in paulscode.sound">MidiChannel</a></td>
<td class="colLast">
<div class="block">The MidiChannel class provides an interface for playing MIDI files, using 
 the JavaSound API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paulscode/sound/SimpleThread.html" title="class in paulscode.sound">SimpleThread</a></td>
<td class="colLast">
<div class="block">The SimpleThread class is the template used to create all thread classes 
 used by in the SoundSystem library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a></td>
<td class="colLast">
<div class="block">The SoundBuffer class is used to wrap audio data along with the format in
 which the data is stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paulscode/sound/SoundSystem.html" title="class in paulscode.sound">SoundSystem</a></td>
<td class="colLast">
<div class="block">The SoundSystem class is the core class for the SoundSystem library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paulscode/sound/SoundSystemConfig.html" title="class in paulscode.sound">SoundSystemConfig</a></td>
<td class="colLast">
<div class="block">The SoundSystemConfig class is used to access global sound system settings,
 and to link with external pluggins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paulscode/sound/SoundSystemLogger.html" title="class in paulscode.sound">SoundSystemLogger</a></td>
<td class="colLast">
<div class="block">The SoundSystemLogger class handles all status messages, warnings, and error 
 messages for the SoundSystem library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a></td>
<td class="colLast">
<div class="block">The Source class is used to store information about a source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../paulscode/sound/StreamThread.html" title="class in paulscode.sound">StreamThread</a></td>
<td class="colLast">
<div class="block">The StreamThread class is used to process all streaming sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a></td>
<td class="colLast">
<div class="block">The Vector3D class contains methods to simplify common 3D vector functions,
 such as cross and dot product, normalize, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound">SoundSystemException</a></td>
<td class="colLast">
<div class="block">The SoundSystemException class is used to provide information about serious
 errors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../paulscode/sound/codecs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paulscode/sound/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
