<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:53 EST 2018 -->
<title>paulscode.sound (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../paulscode/sound/package-summary.html" target="classFrame">paulscode.sound</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICodec.html" title="interface in paulscode.sound" target="classFrame"><i>ICodec</i></a></li>
<li><a href="IStreamListener.html" title="interface in paulscode.sound" target="classFrame"><i>IStreamListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Channel.html" title="class in paulscode.sound" target="classFrame">Channel</a></li>
<li><a href="CommandObject.html" title="class in paulscode.sound" target="classFrame">CommandObject</a></li>
<li><a href="CommandThread.html" title="class in paulscode.sound" target="classFrame">CommandThread</a></li>
<li><a href="FilenameURL.html" title="class in paulscode.sound" target="classFrame">FilenameURL</a></li>
<li><a href="Library.html" title="class in paulscode.sound" target="classFrame">Library</a></li>
<li><a href="ListenerData.html" title="class in paulscode.sound" target="classFrame">ListenerData</a></li>
<li><a href="MidiChannel.html" title="class in paulscode.sound" target="classFrame">MidiChannel</a></li>
<li><a href="SimpleThread.html" title="class in paulscode.sound" target="classFrame">SimpleThread</a></li>
<li><a href="SoundBuffer.html" title="class in paulscode.sound" target="classFrame">SoundBuffer</a></li>
<li><a href="SoundSystem.html" title="class in paulscode.sound" target="classFrame">SoundSystem</a></li>
<li><a href="SoundSystemConfig.html" title="class in paulscode.sound" target="classFrame">SoundSystemConfig</a></li>
<li><a href="SoundSystemLogger.html" title="class in paulscode.sound" target="classFrame">SoundSystemLogger</a></li>
<li><a href="Source.html" title="class in paulscode.sound" target="classFrame">Source</a></li>
<li><a href="StreamThread.html" title="class in paulscode.sound" target="classFrame">StreamThread</a></li>
<li><a href="Vector3D.html" title="class in paulscode.sound" target="classFrame">Vector3D</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SoundSystemException.html" title="class in paulscode.sound" target="classFrame">SoundSystemException</a></li>
</ul>
</div>
</body>
</html>
