<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:52 EST 2018 -->
<title>SoundBuffer (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundBuffer (Paulscode SoundSystem)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paulscode/sound/SimpleThread.html" title="class in paulscode.sound"><span class="strong">Prev Class</span></a></li>
<li><a href="../../paulscode/sound/SoundSystem.html" title="class in paulscode.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paulscode/sound/SoundBuffer.html" target="_top">Frames</a></li>
<li><a href="SoundBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paulscode.sound</div>
<h2 title="Class SoundBuffer" class="title">Class SoundBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paulscode.sound.SoundBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SoundBuffer</span>
extends java.lang.Object</pre>
<div class="block">The SoundBuffer class is used to wrap audio data along with the format in
 which the data is stored.
<br><br>
<b><i>    SoundSystem License:</b></i><br><b><br>
    You are free to use this library for any purpose, commercial or otherwise.
    You may modify this library or source code, and distribute it any way you
    like, provided the following conditions are met:
<br>
    1) You may not falsely claim to be the author of this library or any
    unmodified portion of it.
<br>
    2) You may not copyright this library or a modified version of it and then
    sue me for copyright infringement.
<br>
    3) If you modify the source code, you must clearly document the changes
    made before redistributing the modified source code, so other users know
    it is not the original code.
<br>
    4) You are not required to give me credit for this library in any derived
    work, but if you do, you must also mention my website:
    http://www.paulscode.com
<br>
    5) I the author will not be responsible for any damages (physical,
    financial, or otherwise) caused by the use if this library or any part
    of it.
<br>
    6) I the author do not guarantee, warrant, or make any representations,
    either expressed or implied, regarding the use of this library or any
    part of it.
 <br><br>
    Author: Paul Lamb
 <br>
    http://www.paulscode.com
 </b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundBuffer.html#audioData">audioData</a></strong></code>
<div class="block">The actual audio data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.sound.sampled.AudioFormat</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundBuffer.html#audioFormat">audioFormat</a></strong></code>
<div class="block">The audio format in which the data is stored.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/SoundBuffer.html#SoundBuffer(byte[],%20javax.sound.sampled.AudioFormat)">SoundBuffer</a></strong>(byte[]&nbsp;audioData,
           javax.sound.sampled.AudioFormat&nbsp;audioFormat)</code>
<div class="block">Constructor: Wraps the specified data with the specified audio format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundBuffer.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Removes handles to all instantiated objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundBuffer.html#trimData(int)">trimData</a></strong>(int&nbsp;maxLength)</code>
<div class="block">Trims down the size of the audio data if it is larger than the specified
 maximum length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="audioData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioData</h4>
<pre>public&nbsp;byte[] audioData</pre>
<div class="block">The actual audio data.</div>
</li>
</ul>
<a name="audioFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>audioFormat</h4>
<pre>public&nbsp;javax.sound.sampled.AudioFormat audioFormat</pre>
<div class="block">The audio format in which the data is stored.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundBuffer(byte[], javax.sound.sampled.AudioFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundBuffer</h4>
<pre>public&nbsp;SoundBuffer(byte[]&nbsp;audioData,
           javax.sound.sampled.AudioFormat&nbsp;audioFormat)</pre>
<div class="block">Constructor: Wraps the specified data with the specified audio format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>audioData</code> - The actual audio data.</dd><dd><code>audioFormat</code> - The audio format in which the data is stored.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Removes handles to all instantiated objects.</div>
</li>
</ul>
<a name="trimData(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trimData</h4>
<pre>public&nbsp;void&nbsp;trimData(int&nbsp;maxLength)</pre>
<div class="block">Trims down the size of the audio data if it is larger than the specified
 maximum length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxLength</code> - Maximum size this buffer may be.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paulscode/sound/SimpleThread.html" title="class in paulscode.sound"><span class="strong">Prev Class</span></a></li>
<li><a href="../../paulscode/sound/SoundSystem.html" title="class in paulscode.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paulscode/sound/SoundBuffer.html" target="_top">Frames</a></li>
<li><a href="SoundBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
