<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:52 EST 2018 -->
<title>SoundSystemConfig (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundSystemConfig (Paulscode SoundSystem)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paulscode/sound/SoundSystem.html" title="class in paulscode.sound"><span class="strong">Prev Class</span></a></li>
<li><a href="../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paulscode/sound/SoundSystemConfig.html" target="_top">Frames</a></li>
<li><a href="SoundSystemConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paulscode.sound</div>
<h2 title="Class SoundSystemConfig" class="title">Class SoundSystemConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paulscode.sound.SoundSystemConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SoundSystemConfig</span>
extends java.lang.Object</pre>
<div class="block">The SoundSystemConfig class is used to access global sound system settings,
 and to link with external pluggins. All members of this class are static.
 SoundSystemConfig is sort of a "catch all" configuration class, so if you
 are not sure where to find something in the SoundSystem library, this is
 probably a good place to start.
<br><br>
<b><i>    SoundSystem License:</b></i><br><b><br>
    You are free to use this library for any purpose, commercial or otherwise.
    You may modify this library or source code, and distribute it any way you
    like, provided the following conditions are met:
<br>
    1) You may not falsely claim to be the author of this library or any
    unmodified portion of it.
<br>
    2) You may not copyright this library or a modified version of it and then
    sue me for copyright infringement.
<br>
    3) If you modify the source code, you must clearly document the changes
    made before redistributing the modified source code, so other users know
    it is not the original code.
<br>
    4) You are not required to give me credit for this library in any derived
    work, but if you do, you must also mention my website:
    http://www.paulscode.com
<br>
    5) I the author will not be responsible for any damages (physical,
    financial, or otherwise) caused by the use if this library or any part
    of it.
<br>
    6) I the author do not guarantee, warrant, or make any representations,
    either expressed or implied, regarding the use of this library or any
    part of it.
 <br><br>
    Author: Paul Lamb
 <br>
    http://www.paulscode.com
 </b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#ATTENUATION_LINEAR">ATTENUATION_LINEAR</a></strong></code>
<div class="block">Global identifier for linear attenuation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#ATTENUATION_NONE">ATTENUATION_NONE</a></strong></code>
<div class="block">Global identifier for no attenuation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#ATTENUATION_ROLLOFF">ATTENUATION_ROLLOFF</a></strong></code>
<div class="block">Global identifier for rolloff attenuation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#EXTENSION_MIDI">EXTENSION_MIDI</a></strong></code>
<div class="block">A Regular expression for determining if a file's extension is MIDI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#PREFIX_URL">PREFIX_URL</a></strong></code>
<div class="block">A Regular expression for determining if a path is an online URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#THREAD_SYNC">THREAD_SYNC</a></strong></code>
<div class="block">Lock object used to synchronize the three threads used by SoundSystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#TYPE_NORMAL">TYPE_NORMAL</a></strong></code>
<div class="block">A normal (non-streaming) source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#TYPE_STREAMING">TYPE_STREAMING</a></strong></code>
<div class="block">A streaming source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#SoundSystemConfig()">SoundSystemConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#addLibrary(java.lang.Class)">addLibrary</a></strong>(java.lang.Class&nbsp;libraryClass)</code>
<div class="block">Adds an entry to the list of library types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#addStreamListener(paulscode.sound.IStreamListener)">addStreamListener</a></strong>(<a href="../../paulscode/sound/IStreamListener.html" title="interface in paulscode.sound">IStreamListener</a>&nbsp;streamListener)</code>
<div class="block">Adds an entry to the list of stream listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../paulscode/sound/ICodec.html" title="interface in paulscode.sound">ICodec</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#getCodec(java.lang.String)">getCodec</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns the codec that can be used to read audio data from the specified
 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#getDefaultAttenuation()">getDefaultAttenuation</a></strong>()</code>
<div class="block">Returns the default attenuation model used when one is not specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#getDefaultFadeDistance()">getDefaultFadeDistance</a></strong>()</code>
<div class="block">Returns the default fade distance used when one is not specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#getDefaultRolloff()">getDefaultRolloff</a></strong>()</code>
<div class="block">Returns the default rolloff factor used when one is not specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#getDopplerFactor()">getDopplerFactor</a></strong>()</code>
<div class="block">Returns the doppler factor, for determining Doppler Effect scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#getDopplerVelocity()">getDopplerVelocity</a></strong>()</code>
<div class="block">Returns the Doppler Velocity, for use in Doppler Effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#getFileChunkSize()">getFileChunkSize</a></strong>()</code>
<div class="block">Returns the size of each chunk to read at a time for loading (non-streaming)
 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#getLibraries()">getLibraries</a></strong>()</code>
<div class="block">Returns the list of library types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#getLibraryDescription(java.lang.Class)">getLibraryDescription</a></strong>(java.lang.Class&nbsp;libraryClass)</code>
<div class="block">Return the longer description of the specified library, or null if error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#getLibraryTitle(java.lang.Class)">getLibraryTitle</a></strong>(java.lang.Class&nbsp;libraryClass)</code>
<div class="block">Return the short title of the specified library, or null if error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../paulscode/sound/SoundSystemLogger.html" title="class in paulscode.sound">SoundSystemLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">Returns a handle to the message logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#getMasterGain()">getMasterGain</a></strong>()</code>
<div class="block">Returns the value for the overall volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#getMaxFileSize()">getMaxFileSize</a></strong>()</code>
<div class="block">Returns the maximum number of bytes to read in for (non-streaming) files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#getNumberNormalChannels()">getNumberNormalChannels</a></strong>()</code>
<div class="block">Returns the maximum number of normal (non-streaming) channels that can be 
 created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#getNumberStreamingBuffers()">getNumberStreamingBuffers</a></strong>()</code>
<div class="block">Returns the number of buffers used for each streaming sorce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#getNumberStreamingChannels()">getNumberStreamingChannels</a></strong>()</code>
<div class="block">Returns the maximum number of streaming channels that can be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#getOverrideMIDISynthesizer()">getOverrideMIDISynthesizer</a></strong>()</code>
<div class="block">Returns the name of the MIDI synthesizer to use instead of the default, or
 empty string if none was specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#getSoundFilesPackage()">getSoundFilesPackage</a></strong>()</code>
<div class="block">Returns the package where sound files are located.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#getStreamingBufferSize()">getStreamingBufferSize</a></strong>()</code>
<div class="block">Returns the number of bytes to load at a time when streaming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#getStreamQueueFormatsMatch()">getStreamQueueFormatsMatch</a></strong>()</code>
<div class="block">Returns whether or not all sounds in each streaming source's queue will be
 handled as if they have exactly the same format once decoded (including
 channels, sample rate, and sample size).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#libraryCompatible(java.lang.Class)">libraryCompatible</a></strong>(java.lang.Class&nbsp;libraryClass)</code>
<div class="block">Checks if the specified library class is compatible on the user's machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#midiCodec()">midiCodec</a></strong>()</code>
<div class="block">Indicates whether or not there is a codec for reading from MIDI files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#notifyEOS(java.lang.String,%20int)">notifyEOS</a></strong>(java.lang.String&nbsp;sourcename,
         int&nbsp;queueSize)</code>
<div class="block">Notifies all stream listeners that an End Of Stream was reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#removeLibrary(java.lang.Class)">removeLibrary</a></strong>(java.lang.Class&nbsp;libraryClass)</code>
<div class="block">Removes the specified library from the list of library types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#removeStreamListener(paulscode.sound.IStreamListener)">removeStreamListener</a></strong>(<a href="../../paulscode/sound/IStreamListener.html" title="interface in paulscode.sound">IStreamListener</a>&nbsp;streamListener)</code>
<div class="block">Removes an entry from the list of stream listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#reverseByteOrder(java.lang.Class)">reverseByteOrder</a></strong>(java.lang.Class&nbsp;libraryClass)</code>
<div class="block">Return whether or not requires reversal of audio data byte-order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#setCodec(java.lang.String,%20java.lang.Class)">setCodec</a></strong>(java.lang.String&nbsp;extension,
        java.lang.Class&nbsp;iCodecClass)</code>
<div class="block">Uses the specified file extension to associate a particular file format
 with the codec used to read audio data from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#setDefaultAttenuation(int)">setDefaultAttenuation</a></strong>(int&nbsp;model)</code>
<div class="block">Sets the default attenuation model to use when one is not specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#setDefaultFadeDistance(float)">setDefaultFadeDistance</a></strong>(float&nbsp;distance)</code>
<div class="block">Sets the default fade distance to use when one is not specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#setDefaultRolloff(float)">setDefaultRolloff</a></strong>(float&nbsp;rolloff)</code>
<div class="block">Sets the default rolloff factor to use when one is not specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#setDopplerFactor(float)">setDopplerFactor</a></strong>(float&nbsp;factor)</code>
<div class="block">Sets the doppler factor, for determining Doppler Effect scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#setDopplerVelocity(float)">setDopplerVelocity</a></strong>(float&nbsp;velocity)</code>
<div class="block">Sets the Doppler velocity, for use in Doppler Effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#setFileChunkSize(int)">setFileChunkSize</a></strong>(int&nbsp;size)</code>
<div class="block">Sets the size of each chunk to read at a time for loading (non-streaming)
 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#setLogger(paulscode.sound.SoundSystemLogger)">setLogger</a></strong>(<a href="../../paulscode/sound/SoundSystemLogger.html" title="class in paulscode.sound">SoundSystemLogger</a>&nbsp;l)</code>
<div class="block">Changes the message logger to use for handling status messages, warnings, 
 and error messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#setMasterGain(float)">setMasterGain</a></strong>(float&nbsp;value)</code>
<div class="block">Sets the varriable used for overall volume, affecting all sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#setMaxFileSize(int)">setMaxFileSize</a></strong>(int&nbsp;size)</code>
<div class="block">Sets the maximum number of bytes to read in for (non-streaming) files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#setNumberNormalChannels(int)">setNumberNormalChannels</a></strong>(int&nbsp;number)</code>
<div class="block">Sets the maximum number of normal (non-streaming) channels that can be 
 created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#setNumberStreamingBuffers(int)">setNumberStreamingBuffers</a></strong>(int&nbsp;num)</code>
<div class="block">Sets the number of buffers used for each streaming sorce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#setNumberStreamingChannels(int)">setNumberStreamingChannels</a></strong>(int&nbsp;number)</code>
<div class="block">Sets the maximum number of streaming channels that can be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#setOverrideMIDISynthesizer(java.lang.String)">setOverrideMIDISynthesizer</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the MIDI synthesizer to use instead of the default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#setSoundFilesPackage(java.lang.String)">setSoundFilesPackage</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Sets the package where sound files are located.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#setStreamingBufferSize(int)">setStreamingBufferSize</a></strong>(int&nbsp;size)</code>
<div class="block">Sets the number of bytes to load at a time when streaming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemConfig.html#setStreamQueueFormatsMatch(boolean)">setStreamQueueFormatsMatch</a></strong>(boolean&nbsp;val)</code>
<div class="block">Enables a transition-speed optimization by assuming all sounds in each
 streaming source's queue will have exactly the same format once decoded
 (including channels, sample rate, and sample size).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="THREAD_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_SYNC</h4>
<pre>public static final&nbsp;java.lang.Object THREAD_SYNC</pre>
<div class="block">Lock object used to synchronize the three threads used by SoundSystem.
 Synchronize on this anytime you manually manipulate a Source's properties.</div>
</li>
</ul>
<a name="TYPE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NORMAL</h4>
<pre>public static final&nbsp;int TYPE_NORMAL</pre>
<div class="block">A normal (non-streaming) source.  Also used to define a Channel type as 
 normal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.SoundSystemConfig.TYPE_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_STREAMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_STREAMING</h4>
<pre>public static final&nbsp;int TYPE_STREAMING</pre>
<div class="block">A streaming source.  Also used to define a Channel type as streaming.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.SoundSystemConfig.TYPE_STREAMING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTENUATION_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTENUATION_NONE</h4>
<pre>public static final&nbsp;int ATTENUATION_NONE</pre>
<div class="block">Global identifier for no attenuation.  Attenuation is how a source's volume 
 fades with distance.  When there is no attenuation, a source's volume 
 remains constaint regardles of distance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.SoundSystemConfig.ATTENUATION_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTENUATION_ROLLOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTENUATION_ROLLOFF</h4>
<pre>public static final&nbsp;int ATTENUATION_ROLLOFF</pre>
<div class="block">Global identifier for rolloff attenuation.  Rolloff attenuation is a 
 realistic attenuation model, which uses a rolloff factor to determine how 
 quickly a source fades with distance.  A smaller rolloff factor will fade at 
 a further distance, and a rolloff factor of 0 will never fade.  NOTE: In 
 OpenAL, rolloff attenuation only works for monotone sounds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.SoundSystemConfig.ATTENUATION_ROLLOFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTENUATION_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTENUATION_LINEAR</h4>
<pre>public static final&nbsp;int ATTENUATION_LINEAR</pre>
<div class="block">Global identifier for linear attenuation.  Linear attenuation is less
 realistic than rolloff attenuation, but it allows the user to specify a 
 maximum "fade distance" where a source's volume becomes zero.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#paulscode.sound.SoundSystemConfig.ATTENUATION_LINEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTENSION_MIDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_MIDI</h4>
<pre>public static&nbsp;java.lang.String EXTENSION_MIDI</pre>
<div class="block">A Regular expression for determining if a file's extension is MIDI.</div>
</li>
</ul>
<a name="PREFIX_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREFIX_URL</h4>
<pre>public static&nbsp;java.lang.String PREFIX_URL</pre>
<div class="block">A Regular expression for determining if a path is an online URL.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundSystemConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundSystemConfig</h4>
<pre>public&nbsp;SoundSystemConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLibrary(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLibrary</h4>
<pre>public static&nbsp;void&nbsp;addLibrary(java.lang.Class&nbsp;libraryClass)
                       throws <a href="../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound">SoundSystemException</a></pre>
<div class="block">Adds an entry to the list of library types.  This method has no effect if
 the specified library type is already in the list of libraries.
 NOTE: The parameterless constructor of the SoundSystem class will try to
 load libraries in the order that they were entered into the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libraryClass</code> - Derivitive of class 'Library'.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound">SoundSystemException</a></code></dd></dl>
</li>
</ul>
<a name="removeLibrary(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLibrary</h4>
<pre>public static&nbsp;void&nbsp;removeLibrary(java.lang.Class&nbsp;libraryClass)
                          throws <a href="../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound">SoundSystemException</a></pre>
<div class="block">Removes the specified library from the list of library types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libraryClass</code> - Derivitive of class 'Library'.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound">SoundSystemException</a></code></dd></dl>
</li>
</ul>
<a name="getLibraries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraries</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;java.lang.Class&gt;&nbsp;getLibraries()</pre>
<div class="block">Returns the list of library types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LinkedList of classes derived from 'Library', or null if none were specified.</dd></dl>
</li>
</ul>
<a name="libraryCompatible(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryCompatible</h4>
<pre>public static&nbsp;boolean&nbsp;libraryCompatible(java.lang.Class&nbsp;libraryClass)</pre>
<div class="block">Checks if the specified library class is compatible on the user's machine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libraryClass</code> - Library type to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True or false.</dd></dl>
</li>
</ul>
<a name="getLibraryTitle(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryTitle</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLibraryTitle(java.lang.Class&nbsp;libraryClass)</pre>
<div class="block">Return the short title of the specified library, or null if error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libraryClass</code> - Derivitive of class 'Library'.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing the library title.</dd></dl>
</li>
</ul>
<a name="getLibraryDescription(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLibraryDescription(java.lang.Class&nbsp;libraryClass)</pre>
<div class="block">Return the longer description of the specified library, or null if error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libraryClass</code> - Derivitive of class 'Library'.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing the library title.</dd></dl>
</li>
</ul>
<a name="reverseByteOrder(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseByteOrder</h4>
<pre>public static&nbsp;boolean&nbsp;reverseByteOrder(java.lang.Class&nbsp;libraryClass)</pre>
<div class="block">Return whether or not requires reversal of audio data byte-order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libraryClass</code> - Derivitive of class 'Library'.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if byte-order reversal is required.</dd></dl>
</li>
</ul>
<a name="setLogger(paulscode.sound.SoundSystemLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public static&nbsp;void&nbsp;setLogger(<a href="../../paulscode/sound/SoundSystemLogger.html" title="class in paulscode.sound">SoundSystemLogger</a>&nbsp;l)</pre>
<div class="block">Changes the message logger to use for handling status messages, warnings, 
 and error messages.  This method should only be called BEFORE instantiating 
 the SoundSystem class!  If this method is called after the SoundSystem has 
 been created, there will be handles floating around to two different 
 loggers, and the results will be undesirable.  This method can be used to 
 change how messages are handled.  First, the 
 <a href="../../paulscode/sound/SoundSystemLogger.html" title="class in paulscode.sound"><code>SoundSystemLogger</code></a> class should be 
 extended and methods overriden to change how messages are handled.  Then, 
 the overridden class should be instantiated, and a call made to 
 SoundSystemConfig.setLogger() before creating the SoundSystem object.  
 If an alternate logger is not set by the user before the SoundSystem is 
 instantiated, then an instance of the base SoundSystemLogger class will be 
 used by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Handle to a message logger.</dd></dl>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../paulscode/sound/SoundSystemLogger.html" title="class in paulscode.sound">SoundSystemLogger</a>&nbsp;getLogger()</pre>
<div class="block">Returns a handle to the message logger.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current message logger.</dd></dl>
</li>
</ul>
<a name="setNumberNormalChannels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberNormalChannels</h4>
<pre>public static&nbsp;void&nbsp;setNumberNormalChannels(int&nbsp;number)</pre>
<div class="block">Sets the maximum number of normal (non-streaming) channels that can be 
 created.  Streaming channels are created first, so the higher the maximum 
 number of streaming channels is set, the fewer non-streaming channels will 
 be available.  If unable to create the number of channels specified, 
 SoundSystem will create as many as possible.
 NOTE: Some sound library pluggins may require the total number of channels
 (non-streaming + streaming) to be 32.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - How many normal audio channels.</dd></dl>
</li>
</ul>
<a name="getNumberNormalChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberNormalChannels</h4>
<pre>public static&nbsp;int&nbsp;getNumberNormalChannels()</pre>
<div class="block">Returns the maximum number of normal (non-streaming) channels that can be 
 created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum non-streaming channels.</dd></dl>
</li>
</ul>
<a name="setNumberStreamingChannels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberStreamingChannels</h4>
<pre>public static&nbsp;void&nbsp;setNumberStreamingChannels(int&nbsp;number)</pre>
<div class="block">Sets the maximum number of streaming channels that can be created.  
 Streaming channels are created first, so the higher the maximum number of 
 streaming channels is set, the fewer non-streaming channels will 
 be available.  If unable to create the number of channels specified, 
 SoundSystem will create as many as possible.
 NOTE: Some sound library pluggins may require the total number of channels
 (non-streaming + streaming) to be 32.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - How many streaming audio channels.</dd></dl>
</li>
</ul>
<a name="getNumberStreamingChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberStreamingChannels</h4>
<pre>public static&nbsp;int&nbsp;getNumberStreamingChannels()</pre>
<div class="block">Returns the maximum number of streaming channels that can be created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum streaming channels.</dd></dl>
</li>
</ul>
<a name="setMasterGain(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterGain</h4>
<pre>public static&nbsp;void&nbsp;setMasterGain(float&nbsp;value)</pre>
<div class="block">Sets the varriable used for overall volume, affecting all sources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Float value (0.0f - 1.0f).</dd></dl>
</li>
</ul>
<a name="getMasterGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterGain</h4>
<pre>public static&nbsp;float&nbsp;getMasterGain()</pre>
<div class="block">Returns the value for the overall volume.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A float value (0.0f - 1.0f).</dd></dl>
</li>
</ul>
<a name="setDefaultAttenuation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAttenuation</h4>
<pre>public static&nbsp;void&nbsp;setDefaultAttenuation(int&nbsp;model)</pre>
<div class="block">Sets the default attenuation model to use when one is not specified. 
 Attenuation is how a source's volume fades with distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - A global attenuation model identifier.</dd></dl>
</li>
</ul>
<a name="getDefaultAttenuation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAttenuation</h4>
<pre>public static&nbsp;int&nbsp;getDefaultAttenuation()</pre>
<div class="block">Returns the default attenuation model used when one is not specified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A global attenuation model identifier</dd></dl>
</li>
</ul>
<a name="setDefaultRolloff(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRolloff</h4>
<pre>public static&nbsp;void&nbsp;setDefaultRolloff(float&nbsp;rolloff)</pre>
<div class="block">Sets the default rolloff factor to use when one is not specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rolloff</code> - Rolloff factor.</dd></dl>
</li>
</ul>
<a name="getDopplerFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDopplerFactor</h4>
<pre>public static&nbsp;float&nbsp;getDopplerFactor()</pre>
<div class="block">Returns the doppler factor, for determining Doppler Effect scale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Doppler factor</dd></dl>
</li>
</ul>
<a name="setDopplerFactor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDopplerFactor</h4>
<pre>public static&nbsp;void&nbsp;setDopplerFactor(float&nbsp;factor)</pre>
<div class="block">Sets the doppler factor, for determining Doppler Effect scale.  Use this
 method BEFORE instantiating the SoundSystem.  To change the Doppler factor
 after the SoundSystem is instantiated, use the
 SoundSystem.changeDopplerFactor method instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - Doppler factor.</dd></dl>
</li>
</ul>
<a name="getDopplerVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDopplerVelocity</h4>
<pre>public static&nbsp;float&nbsp;getDopplerVelocity()</pre>
<div class="block">Returns the Doppler Velocity, for use in Doppler Effect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Doppler velocity.</dd></dl>
</li>
</ul>
<a name="setDopplerVelocity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDopplerVelocity</h4>
<pre>public static&nbsp;void&nbsp;setDopplerVelocity(float&nbsp;velocity)</pre>
<div class="block">Sets the Doppler velocity, for use in Doppler Effect.  Use this method
 BEFORE instantiating the SoundSystem.  To change the Doppler velocity after
 the SoundSystem is instantiated, use the SoundSystem.changeDopplerVelocity
 method instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>velocity</code> - Doppler velocity.</dd></dl>
</li>
</ul>
<a name="getDefaultRolloff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRolloff</h4>
<pre>public static&nbsp;float&nbsp;getDefaultRolloff()</pre>
<div class="block">Returns the default rolloff factor used when one is not specified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Default rolloff factor</dd></dl>
</li>
</ul>
<a name="setDefaultFadeDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFadeDistance</h4>
<pre>public static&nbsp;void&nbsp;setDefaultFadeDistance(float&nbsp;distance)</pre>
<div class="block">Sets the default fade distance to use when one is not specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - Fade Distance.</dd></dl>
</li>
</ul>
<a name="getDefaultFadeDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFadeDistance</h4>
<pre>public static&nbsp;float&nbsp;getDefaultFadeDistance()</pre>
<div class="block">Returns the default fade distance used when one is not specified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Default fade distance</dd></dl>
</li>
</ul>
<a name="setSoundFilesPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundFilesPackage</h4>
<pre>public static&nbsp;void&nbsp;setSoundFilesPackage(java.lang.String&nbsp;location)</pre>
<div class="block">Sets the package where sound files are located.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - Path to the sound files location (must be followed by '/').</dd></dl>
</li>
</ul>
<a name="getSoundFilesPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundFilesPackage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSoundFilesPackage()</pre>
<div class="block">Returns the package where sound files are located.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Path to the sound files location</dd></dl>
</li>
</ul>
<a name="setStreamingBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamingBufferSize</h4>
<pre>public static&nbsp;void&nbsp;setStreamingBufferSize(int&nbsp;size)</pre>
<div class="block">Sets the number of bytes to load at a time when streaming.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - Size in bytes.</dd></dl>
</li>
</ul>
<a name="getStreamingBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamingBufferSize</h4>
<pre>public static&nbsp;int&nbsp;getStreamingBufferSize()</pre>
<div class="block">Returns the number of bytes to load at a time when streaming.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Size in bytes.</dd></dl>
</li>
</ul>
<a name="setNumberStreamingBuffers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberStreamingBuffers</h4>
<pre>public static&nbsp;void&nbsp;setNumberStreamingBuffers(int&nbsp;num)</pre>
<div class="block">Sets the number of buffers used for each streaming sorce.
 Slow codecs may require this number to be greater than 2 to prevent audio
 skipping during playback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - How many buffers.</dd></dl>
</li>
</ul>
<a name="getNumberStreamingBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberStreamingBuffers</h4>
<pre>public static&nbsp;int&nbsp;getNumberStreamingBuffers()</pre>
<div class="block">Returns the number of buffers used for each streaming sorce.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>How many buffers.</dd></dl>
</li>
</ul>
<a name="setStreamQueueFormatsMatch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamQueueFormatsMatch</h4>
<pre>public static&nbsp;void&nbsp;setStreamQueueFormatsMatch(boolean&nbsp;val)</pre>
<div class="block">Enables a transition-speed optimization by assuming all sounds in each
 streaming source's queue will have exactly the same format once decoded
 (including channels, sample rate, and sample size).  This is an advanced
 setting which should only be changed by experienced developers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - False by default.</dd></dl>
</li>
</ul>
<a name="getStreamQueueFormatsMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamQueueFormatsMatch</h4>
<pre>public static&nbsp;boolean&nbsp;getStreamQueueFormatsMatch()</pre>
<div class="block">Returns whether or not all sounds in each streaming source's queue will be
 handled as if they have exactly the same format once decoded (including
 channels, sample rate, and sample size).  This is an advanced setting which
 should only be changed by experienced developers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Normally false.</dd></dl>
</li>
</ul>
<a name="setMaxFileSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFileSize</h4>
<pre>public static&nbsp;void&nbsp;setMaxFileSize(int&nbsp;size)</pre>
<div class="block">Sets the maximum number of bytes to read in for (non-streaming) files.  
 Increase this value if non-streaming sounds are getting cut off.  
 Decrease this value if large sound files are causing lag during load time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - Size in bytes.</dd></dl>
</li>
</ul>
<a name="getMaxFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFileSize</h4>
<pre>public static&nbsp;int&nbsp;getMaxFileSize()</pre>
<div class="block">Returns the maximum number of bytes to read in for (non-streaming) files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Size in bytes.</dd></dl>
</li>
</ul>
<a name="setFileChunkSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileChunkSize</h4>
<pre>public static&nbsp;void&nbsp;setFileChunkSize(int&nbsp;size)</pre>
<div class="block">Sets the size of each chunk to read at a time for loading (non-streaming)
 files.  Increase if loading sound files is causing significant lag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - Size in bytes.</dd></dl>
</li>
</ul>
<a name="getFileChunkSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileChunkSize</h4>
<pre>public static&nbsp;int&nbsp;getFileChunkSize()</pre>
<div class="block">Returns the size of each chunk to read at a time for loading (non-streaming)
 files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Size in bytes.</dd></dl>
</li>
</ul>
<a name="getOverrideMIDISynthesizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverrideMIDISynthesizer</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOverrideMIDISynthesizer()</pre>
<div class="block">Returns the name of the MIDI synthesizer to use instead of the default, or
 empty string if none was specified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All or part of a MIDI device name, or empty string for not specified.</dd></dl>
</li>
</ul>
<a name="setOverrideMIDISynthesizer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverrideMIDISynthesizer</h4>
<pre>public static&nbsp;void&nbsp;setOverrideMIDISynthesizer(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the MIDI synthesizer to use instead of the default.  If
 'name' is an empty string, the default Synthesizer will be used, or one of
 the common alternate synthesizers if the default Synthesizer is unavailable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - All or part of the MIDI device name.</dd></dl>
</li>
</ul>
<a name="setCodec(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodec</h4>
<pre>public static&nbsp;void&nbsp;setCodec(java.lang.String&nbsp;extension,
            java.lang.Class&nbsp;iCodecClass)
                     throws <a href="../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound">SoundSystemException</a></pre>
<div class="block">Uses the specified file extension to associate a particular file format
 with the codec used to read audio data from it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extension</code> - File extension to be associated with the specified codec.</dd><dd><code>iCodecClass</code> - Codec type to use for files with the specified extension.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound">SoundSystemException</a></code></dd></dl>
</li>
</ul>
<a name="getCodec(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodec</h4>
<pre>public static&nbsp;<a href="../../paulscode/sound/ICodec.html" title="interface in paulscode.sound">ICodec</a>&nbsp;getCodec(java.lang.String&nbsp;filename)</pre>
<div class="block">Returns the codec that can be used to read audio data from the specified
 file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - File to get a codec for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Codec to use for reading audio data.</dd></dl>
</li>
</ul>
<a name="midiCodec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midiCodec</h4>
<pre>public static&nbsp;boolean&nbsp;midiCodec()</pre>
<div class="block">Indicates whether or not there is a codec for reading from MIDI files.  If
 there is no codec for MIDI, then SoundSystem uses javax.sound.midi.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if there the user defined a MIDI codec.</dd></dl>
</li>
</ul>
<a name="addStreamListener(paulscode.sound.IStreamListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStreamListener</h4>
<pre>public static&nbsp;void&nbsp;addStreamListener(<a href="../../paulscode/sound/IStreamListener.html" title="interface in paulscode.sound">IStreamListener</a>&nbsp;streamListener)</pre>
<div class="block">Adds an entry to the list of stream listeners.  If the instance is already
 in the list, the command is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamListener</code> - Implementation of interface 'IStreamListener'.</dd></dl>
</li>
</ul>
<a name="removeStreamListener(paulscode.sound.IStreamListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStreamListener</h4>
<pre>public static&nbsp;void&nbsp;removeStreamListener(<a href="../../paulscode/sound/IStreamListener.html" title="interface in paulscode.sound">IStreamListener</a>&nbsp;streamListener)</pre>
<div class="block">Removes an entry from the list of stream listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamListener</code> - Implementation of interface 'IStreamListener'.</dd></dl>
</li>
</ul>
<a name="notifyEOS(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyEOS</h4>
<pre>public static&nbsp;void&nbsp;notifyEOS(java.lang.String&nbsp;sourcename,
             int&nbsp;queueSize)</pre>
<div class="block">Notifies all stream listeners that an End Of Stream was reached.  If there
 are no listeners, the command is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcename</code> - String identifier of the source which reached the EOS.</dd><dd><code>queueSize</code> - Number of items left the the stream's play queue, or zero if none.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paulscode/sound/SoundSystem.html" title="class in paulscode.sound"><span class="strong">Prev Class</span></a></li>
<li><a href="../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paulscode/sound/SoundSystemConfig.html" target="_top">Frames</a></li>
<li><a href="SoundSystemConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
