<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:52 EST 2018 -->
<title>SoundSystemLogger (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundSystemLogger (Paulscode SoundSystem)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound"><span class="strong">Prev Class</span></a></li>
<li><a href="../../paulscode/sound/Source.html" title="class in paulscode.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paulscode/sound/SoundSystemLogger.html" target="_top">Frames</a></li>
<li><a href="SoundSystemLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paulscode.sound</div>
<h2 title="Class SoundSystemLogger" class="title">Class SoundSystemLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paulscode.sound.SoundSystemLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SoundSystemLogger</span>
extends java.lang.Object</pre>
<div class="block">The SoundSystemLogger class handles all status messages, warnings, and error 
 messages for the SoundSystem library.  This class can be extended and 
 methods overriden to change how messages are handled.  To do this, the 
 overridden class should be instantiated, and a call should be made to method 
 SoundSystemConfig.setLogger() BEFORE creating the SoundSystem object.  If 
 the setLogger() method is called after the SoundSystem has been created, 
 there will be handles floating around to two different message loggers, and 
 the results will be undesirable.  
 See <a href="../../paulscode/sound/SoundSystemConfig.html" title="class in paulscode.sound"><code>SoundSystemConfig</code></a> for more 
 information about changing default settings.  If an alternate logger is not 
 set by the user, then an instance of this base class will be automatically
 created by default when the SoundSystem class is instantiated.
<br><br>
<b><i>    SoundSystem License:</b></i><br><b><br>
    You are free to use this library for any purpose, commercial or otherwise.
    You may modify this library or source code, and distribute it any way you
    like, provided the following conditions are met:
<br>
    1) You may not falsely claim to be the author of this library or any
    unmodified portion of it.
<br>
    2) You may not copyright this library or a modified version of it and then
    sue me for copyright infringement.
<br>
    3) If you modify the source code, you must clearly document the changes
    made before redistributing the modified source code, so other users know
    it is not the original code.
<br>
    4) You are not required to give me credit for this library in any derived
    work, but if you do, you must also mention my website:
    http://www.paulscode.com
<br>
    5) I the author will not be responsible for any damages (physical,
    financial, or otherwise) caused by the use if this library or any part
    of it.
<br>
    6) I the author do not guarantee, warrant, or make any representations,
    either expressed or implied, regarding the use of this library or any
    part of it.
 <br><br>
    Author: Paul Lamb
 <br>
    http://www.paulscode.com
 </b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/SoundSystemLogger.html#SoundSystemLogger()">SoundSystemLogger</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemLogger.html#errorCheck(boolean,%20java.lang.String,%20java.lang.String,%20int)">errorCheck</a></strong>(boolean&nbsp;error,
          java.lang.String&nbsp;classname,
          java.lang.String&nbsp;message,
          int&nbsp;indent)</code>
<div class="block">Prints the specified message if error is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemLogger.html#errorMessage(java.lang.String,%20java.lang.String,%20int)">errorMessage</a></strong>(java.lang.String&nbsp;classname,
            java.lang.String&nbsp;message,
            int&nbsp;indent)</code>
<div class="block">Prints the classname which generated the error, followed by the error 
 message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemLogger.html#importantMessage(java.lang.String,%20int)">importantMessage</a></strong>(java.lang.String&nbsp;message,
                int&nbsp;indent)</code>
<div class="block">Prints an important message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemLogger.html#message(java.lang.String,%20int)">message</a></strong>(java.lang.String&nbsp;message,
       int&nbsp;indent)</code>
<div class="block">Prints a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemLogger.html#printExceptionMessage(java.lang.Exception,%20int)">printExceptionMessage</a></strong>(java.lang.Exception&nbsp;e,
                     int&nbsp;indent)</code>
<div class="block">Prints an exception's error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/SoundSystemLogger.html#printStackTrace(java.lang.Exception,%20int)">printStackTrace</a></strong>(java.lang.Exception&nbsp;e,
               int&nbsp;indent)</code>
<div class="block">Prints an exception's error message followed by the stack trace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundSystemLogger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundSystemLogger</h4>
<pre>public&nbsp;SoundSystemLogger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="message(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;void&nbsp;message(java.lang.String&nbsp;message,
           int&nbsp;indent)</pre>
<div class="block">Prints a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message to print.</dd><dd><code>indent</code> - Number of tabs to indent the message.</dd></dl>
</li>
</ul>
<a name="importantMessage(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importantMessage</h4>
<pre>public&nbsp;void&nbsp;importantMessage(java.lang.String&nbsp;message,
                    int&nbsp;indent)</pre>
<div class="block">Prints an important message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message to print.</dd><dd><code>indent</code> - Number of tabs to indent the message.</dd></dl>
</li>
</ul>
<a name="errorCheck(boolean, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCheck</h4>
<pre>public&nbsp;boolean&nbsp;errorCheck(boolean&nbsp;error,
                 java.lang.String&nbsp;classname,
                 java.lang.String&nbsp;message,
                 int&nbsp;indent)</pre>
<div class="block">Prints the specified message if error is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - True or False.</dd><dd><code>classname</code> - Name of the class checking for an error.</dd><dd><code>message</code> - Message to print if error is true.</dd><dd><code>indent</code> - Number of tabs to indent the message.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if error is true.</dd></dl>
</li>
</ul>
<a name="errorMessage(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>public&nbsp;void&nbsp;errorMessage(java.lang.String&nbsp;classname,
                java.lang.String&nbsp;message,
                int&nbsp;indent)</pre>
<div class="block">Prints the classname which generated the error, followed by the error 
 message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - Name of the class which generated the error.</dd><dd><code>message</code> - The actual error message.</dd><dd><code>indent</code> - Number of tabs to indent the message.</dd></dl>
</li>
</ul>
<a name="printStackTrace(java.lang.Exception, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.lang.Exception&nbsp;e,
                   int&nbsp;indent)</pre>
<div class="block">Prints an exception's error message followed by the stack trace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Exception containing the information to print.</dd><dd><code>indent</code> - Number of tabs to indent the message and stack trace.</dd></dl>
</li>
</ul>
<a name="printExceptionMessage(java.lang.Exception, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printExceptionMessage</h4>
<pre>public&nbsp;void&nbsp;printExceptionMessage(java.lang.Exception&nbsp;e,
                         int&nbsp;indent)</pre>
<div class="block">Prints an exception's error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Exception containing the message to print.</dd><dd><code>indent</code> - Number of tabs to indent the message.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound"><span class="strong">Prev Class</span></a></li>
<li><a href="../../paulscode/sound/Source.html" title="class in paulscode.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paulscode/sound/SoundSystemLogger.html" target="_top">Frames</a></li>
<li><a href="SoundSystemLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
