<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:52 EST 2018 -->
<title>Source (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Source (Paulscode SoundSystem)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paulscode/sound/SoundSystemLogger.html" title="class in paulscode.sound"><span class="strong">Prev Class</span></a></li>
<li><a href="../../paulscode/sound/StreamThread.html" title="class in paulscode.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paulscode/sound/Source.html" target="_top">Frames</a></li>
<li><a href="Source.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paulscode.sound</div>
<h2 title="Class Source" class="title">Class Source</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paulscode.sound.Source</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../paulscode/sound/libraries/SourceJavaSound.html" title="class in paulscode.sound.libraries">SourceJavaSound</a>, <a href="../../paulscode/sound/libraries/SourceJOAL.html" title="class in paulscode.sound.libraries">SourceJOAL</a>, <a href="../../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Source</span>
extends java.lang.Object</pre>
<div class="block">The Source class is used to store information about a source.  
 Source objects are stored in a map in the Library class.  The 
 information they contain is used to create library-specific sources.
 This is the template class which is extended for each specific library.  
 This class is also used by the "No Sound" library to represent a mute 
 source.  
<br><br>
<b><i>    SoundSystem License:</b></i><br><b><br>
    You are free to use this library for any purpose, commercial or otherwise.
    You may modify this library or source code, and distribute it any way you
    like, provided the following conditions are met:
<br>
    1) You may not falsely claim to be the author of this library or any
    unmodified portion of it.
<br>
    2) You may not copyright this library or a modified version of it and then
    sue me for copyright infringement.
<br>
    3) If you modify the source code, you must clearly document the changes
    made before redistributing the modified source code, so other users know
    it is not the original code.
<br>
    4) You are not required to give me credit for this library in any derived
    work, but if you do, you must also mention my website:
    http://www.paulscode.com
<br>
    5) I the author will not be responsible for any damages (physical,
    financial, or otherwise) caused by the use if this library or any part
    of it.
<br>
    6) I the author do not guarantee, warrant, or make any representations,
    either expressed or implied, regarding the use of this library or any
    part of it.
 <br><br>
    Author: Paul Lamb
 <br>
    http://www.paulscode.com
 </b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#attModel">attModel</a></strong></code>
<div class="block">Attenuation model to use for this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#channel">channel</a></strong></code>
<div class="block">Channel to play this source on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../paulscode/sound/ICodec.html" title="interface in paulscode.sound">ICodec</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#codec">codec</a></strong></code>
<div class="block">Codec used to read data for streaming sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#distanceFromListener">distanceFromListener</a></strong></code>
<div class="block">This source's distance from the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#distOrRoll">distOrRoll</a></strong></code>
<div class="block">Either fade distance or rolloff factor, depending on the value of attModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#fadeInGain">fadeInGain</a></strong></code>
<div class="block">Specifies the gain factor used for the fade-in effect, or 1 when
 source is not currently fading in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#fadeInMilis">fadeInMilis</a></strong></code>
<div class="block">Specifies the number of miliseconds it should take to fade in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#fadeOutGain">fadeOutGain</a></strong></code>
<div class="block">Specifies the gain factor used for the fade-out effect, or -1 when
 source is not currently fading out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#fadeOutMilis">fadeOutMilis</a></strong></code>
<div class="block">Specifies the number of miliseconds it should take to fade out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#filenameURL">filenameURL</a></strong></code>
<div class="block">The audio file which this source should play.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#gain">gain</a></strong></code>
<div class="block">This source's volume (a float between 0.0 - 1.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#lastFadeCheck">lastFadeCheck</a></strong></code>
<div class="block">System time in miliseconds when the last fade in/out volume check occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#libraryType">libraryType</a></strong></code>
<div class="block">The library class associated with this type of channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#nextBuffers">nextBuffers</a></strong></code>
<div class="block">List of buffers to hold some initial data from the next sound in the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../paulscode/sound/ICodec.html" title="interface in paulscode.sound">ICodec</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#nextCodec">nextCodec</a></strong></code>
<div class="block">Codec used to read in some initial data from the next sound in the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#pitch">pitch</a></strong></code>
<div class="block">This value represents the source's pitch (float value between 0.5f - 2.0f).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#position">position</a></strong></code>
<div class="block">This source's position in 3D space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#preLoad">preLoad</a></strong></code>
<div class="block">Used by streaming sources to indicate whether or not the initial 
 stream-buffers still need to be queued.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#priority">priority</a></strong></code>
<div class="block">Determines whether or not this is a priority source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.sound.sampled.AudioFormat</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#rawDataFormat">rawDataFormat</a></strong></code>
<div class="block">Format the raw data will be in if this is a Raw Data Stream source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#rawDataStream">rawDataStream</a></strong></code>
<div class="block">True if this source is being directly fed with raw audio data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#soundBuffer">soundBuffer</a></strong></code>
<div class="block">Holds the data used by normal sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#soundSequenceLock">soundSequenceLock</a></strong></code>
<div class="block">Ensures that only one thread accesses the soundSequenceQueue at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#soundSequenceQueue">soundSequenceQueue</a></strong></code>
<div class="block">The list of files to stream when the current stream finishes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#sourcename">sourcename</a></strong></code>
<div class="block">Unique name for this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#sourceVolume">sourceVolume</a></strong></code>
<div class="block">This value should be used to manually increase or decrease source volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#temporary">temporary</a></strong></code>
<div class="block">Determines whether a source should be removed after it finishes playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#toLoop">toLoop</a></strong></code>
<div class="block">Whether this source should loop or only play once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#toPlay">toPlay</a></strong></code>
<div class="block">Whether this source needs to be played (for example if it was playing and 
 looping when it got culled).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#toStream">toStream</a></strong></code>
<div class="block">Whether or not this source should be streamed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#velocity">velocity</a></strong></code>
<div class="block">Source's velocity in world-space, for use in Doppler effect.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/Source.html#Source(javax.sound.sampled.AudioFormat,%20boolean,%20java.lang.String,%20float,%20float,%20float,%20int,%20float)">Source</a></strong>(javax.sound.sampled.AudioFormat&nbsp;audioFormat,
      boolean&nbsp;priority,
      java.lang.String&nbsp;sourcename,
      float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z,
      int&nbsp;attModel,
      float&nbsp;distOrRoll)</code>
<div class="block">Constructor:  Creates a new streaming source that will be directly fed with
 raw audio data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/Source.html#Source(boolean,%20boolean,%20boolean,%20java.lang.String,%20paulscode.sound.FilenameURL,%20paulscode.sound.SoundBuffer,%20float,%20float,%20float,%20int,%20float,%20boolean)">Source</a></strong>(boolean&nbsp;priority,
      boolean&nbsp;toStream,
      boolean&nbsp;toLoop,
      java.lang.String&nbsp;sourcename,
      <a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
      <a href="../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&nbsp;soundBuffer,
      float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z,
      int&nbsp;attModel,
      float&nbsp;distOrRoll,
      boolean&nbsp;temporary)</code>
<div class="block">Constructor:  Creates a new source using the specified parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/Source.html#Source(paulscode.sound.Source,%20paulscode.sound.SoundBuffer)">Source</a></strong>(<a href="../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a>&nbsp;old,
      <a href="../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&nbsp;soundBuffer)</code>
<div class="block">Constructor:  Creates a new source matching the specified one.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#activate()">activate</a></strong>()</code>
<div class="block">Allows a previously culled source to be played again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#active()">active</a></strong>()</code>
<div class="block">Returns false if the source has been culled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#changeSource(boolean,%20boolean,%20boolean,%20java.lang.String,%20paulscode.sound.FilenameURL,%20paulscode.sound.SoundBuffer,%20float,%20float,%20float,%20int,%20float,%20boolean)">changeSource</a></strong>(boolean&nbsp;priority,
            boolean&nbsp;toStream,
            boolean&nbsp;toLoop,
            java.lang.String&nbsp;sourcename,
            <a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
            <a href="../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&nbsp;soundBuffer,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z,
            int&nbsp;attModel,
            float&nbsp;distOrRoll,
            boolean&nbsp;temporary)</code>
<div class="block">Changes the sources peripheral information to match the supplied parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#checkFadeOut()">checkFadeOut</a></strong>()</code>
<div class="block">Resets this source's volume if it is fading out or in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Shuts the source down and removes references to all instantiated objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#cull()">cull</a></strong>()</code>
<div class="block">Stops and flushes the source, and prevents it from being played again until 
 the activate() is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#dequeueSound(java.lang.String)">dequeueSound</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Removes the first occurrence of the specified filename from the list of
 sounds to play when the previous stream ends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#errorCheck(boolean,%20java.lang.String)">errorCheck</a></strong>(boolean&nbsp;error,
          java.lang.String&nbsp;message)</code>
<div class="block">Prints the specified message if error is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#errorMessage(java.lang.String)">errorMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Prints an error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#fadeOut(paulscode.sound.FilenameURL,%20long)">fadeOut</a></strong>(<a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
       long&nbsp;milis)</code>
<div class="block">Fades out the volume of whatever this source is currently playing, then
 begins playing the specified filename at the source's previously assigned
 volume level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#fadeOutIn(paulscode.sound.FilenameURL,%20long,%20long)">fadeOutIn</a></strong>(<a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
         long&nbsp;milisOut,
         long&nbsp;milisIn)</code>
<div class="block">Fades out the volume of whatever this source is currently playing, then
 fades the volume back in playing the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#feedRawAudioData(paulscode.sound.Channel,%20byte[])">feedRawAudioData</a></strong>(<a href="../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a>&nbsp;c,
                byte[]&nbsp;buffer)</code>
<div class="block">Feeds raw data to the specified channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#flush()">flush</a></strong>()</code>
<div class="block">Dequeues any previously queued data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">Returns the name of the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#getDistanceFromListener()">getDistanceFromListener</a></strong>()</code>
<div class="block">Returns the source's distance from the listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#getPitch()">getPitch</a></strong>()</code>
<div class="block">Returns the pitch of the specified source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#getSoundSequenceQueueSize()">getSoundSequenceQueueSize</a></strong>()</code>
<div class="block">Returns the size of the sound sequence queue (if this is a streaming source).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#importantMessage(java.lang.String)">importantMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Prints an important message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#incrementSoundSequence()">incrementSoundSequence</a></strong>()</code>
<div class="block">Removes the next filename/URL from the sound sequence queue and assigns it to
 this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#listenerMoved()">listenerMoved</a></strong>()</code>
<div class="block">Called every time the listener's position or orientation changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#message(java.lang.String)">message</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Prints a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#millisecondsPlayed()">millisecondsPlayed</a></strong>()</code>
<div class="block">Returns the number of miliseconds since the source began playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#pause()">pause</a></strong>()</code>
<div class="block">Pauses the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#paused()">paused</a></strong>()</code>
<div class="block">Returns true if the source has been paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#play(paulscode.sound.Channel)">play</a></strong>(<a href="../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a>&nbsp;c)</code>
<div class="block">Plays the source on the specified channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#playing()">playing</a></strong>()</code>
<div class="block">Returns true if the source is playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#positionChanged()">positionChanged</a></strong>()</code>
<div class="block">Called every time the source changes position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#preLoad()">preLoad</a></strong>()</code>
<div class="block">Queues up the initial stream-buffers for the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#printStackTrace(java.lang.Exception)">printStackTrace</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">Prints an exception's error message followed by the stack trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#queueSound(paulscode.sound.FilenameURL)">queueSound</a></strong>(<a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL)</code>
<div class="block">If this is a streaming source, queues up the next sound to play when
 the previous stream ends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#readBuffersFromNextSoundInSequence()">readBuffersFromNextSoundInSequence</a></strong>()</code>
<div class="block">Reads in initial buffers of data from the next sound in the sound sequence
 queue, to reduce lag when the transition occurrs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#reverseByteOrder()">reverseByteOrder</a></strong>()</code>
<div class="block">Indicates whether or not this source's associated library requires some
 codecs to reverse-order the audio data they generate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#rewind()">rewind</a></strong>()</code>
<div class="block">Rewinds the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#setAttenuation(int)">setAttenuation</a></strong>(int&nbsp;model)</code>
<div class="block">Sets this source's attenuation model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#setDistOrRoll(float)">setDistOrRoll</a></strong>(float&nbsp;dr)</code>
<div class="block">Sets this source's fade distance or rolloff factor, depending on the 
 attenuation model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#setLooping(boolean)">setLooping</a></strong>(boolean&nbsp;lp)</code>
<div class="block">Sets whether this source should loop or only play once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#setPitch(float)">setPitch</a></strong>(float&nbsp;value)</code>
<div class="block">Manually sets the specified source's pitch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#setPosition(float,%20float,%20float)">setPosition</a></strong>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>
<div class="block">Moves the source to the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#setPriority(boolean)">setPriority</a></strong>(boolean&nbsp;pri)</code>
<div class="block">Sets whether or not this source is a priority source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#setTemporary(boolean)">setTemporary</a></strong>(boolean&nbsp;tmp)</code>
<div class="block">Sets whether or not this source should be removed when it finishes playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#setVelocity(float,%20float,%20float)">setVelocity</a></strong>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>
<div class="block">Sets this source's velocity, for use in Doppler effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#stopped()">stopped</a></strong>()</code>
<div class="block">Returns true if the source has been stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Source.html#stream()">stream</a></strong>()</code>
<div class="block">Streams the source on its current channel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="libraryType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryType</h4>
<pre>protected&nbsp;java.lang.Class libraryType</pre>
<div class="block">The library class associated with this type of channel.</div>
</li>
</ul>
<a name="rawDataStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawDataStream</h4>
<pre>public&nbsp;boolean rawDataStream</pre>
<div class="block">True if this source is being directly fed with raw audio data.</div>
</li>
</ul>
<a name="rawDataFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawDataFormat</h4>
<pre>public&nbsp;javax.sound.sampled.AudioFormat rawDataFormat</pre>
<div class="block">Format the raw data will be in if this is a Raw Data Stream source.</div>
</li>
</ul>
<a name="temporary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporary</h4>
<pre>public&nbsp;boolean temporary</pre>
<div class="block">Determines whether a source should be removed after it finishes playing.</div>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>public&nbsp;boolean priority</pre>
<div class="block">Determines whether or not this is a priority source.  Priority sources will 
 not be overwritten by other sources when there are no available channels.</div>
</li>
</ul>
<a name="toStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStream</h4>
<pre>public&nbsp;boolean toStream</pre>
<div class="block">Whether or not this source should be streamed.</div>
</li>
</ul>
<a name="toLoop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLoop</h4>
<pre>public&nbsp;boolean toLoop</pre>
<div class="block">Whether this source should loop or only play once.</div>
</li>
</ul>
<a name="toPlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPlay</h4>
<pre>public&nbsp;boolean toPlay</pre>
<div class="block">Whether this source needs to be played (for example if it was playing and 
 looping when it got culled).</div>
</li>
</ul>
<a name="sourcename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourcename</h4>
<pre>public&nbsp;java.lang.String sourcename</pre>
<div class="block">Unique name for this source.  More than one source can not have the same 
 sourcename.</div>
</li>
</ul>
<a name="filenameURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filenameURL</h4>
<pre>public&nbsp;<a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a> filenameURL</pre>
<div class="block">The audio file which this source should play.</div>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a> position</pre>
<div class="block">This source's position in 3D space.</div>
</li>
</ul>
<a name="attModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attModel</h4>
<pre>public&nbsp;int attModel</pre>
<div class="block">Attenuation model to use for this source.</div>
</li>
</ul>
<a name="distOrRoll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distOrRoll</h4>
<pre>public&nbsp;float distOrRoll</pre>
<div class="block">Either fade distance or rolloff factor, depending on the value of attModel.</div>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>public&nbsp;<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a> velocity</pre>
<div class="block">Source's velocity in world-space, for use in Doppler effect.</div>
</li>
</ul>
<a name="gain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gain</h4>
<pre>public&nbsp;float gain</pre>
<div class="block">This source's volume (a float between 0.0 - 1.0).  This value is used 
 internally for attenuation, and should not be used to manually change a 
 source's volume.</div>
</li>
</ul>
<a name="sourceVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceVolume</h4>
<pre>public&nbsp;float sourceVolume</pre>
<div class="block">This value should be used to manually increase or decrease source volume.</div>
</li>
</ul>
<a name="pitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch</h4>
<pre>protected&nbsp;float pitch</pre>
<div class="block">This value represents the source's pitch (float value between 0.5f - 2.0f).</div>
</li>
</ul>
<a name="distanceFromListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceFromListener</h4>
<pre>public&nbsp;float distanceFromListener</pre>
<div class="block">This source's distance from the listener.</div>
</li>
</ul>
<a name="channel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>public&nbsp;<a href="../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a> channel</pre>
<div class="block">Channel to play this source on.</div>
</li>
</ul>
<a name="soundBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundBuffer</h4>
<pre>public&nbsp;<a href="../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a> soundBuffer</pre>
<div class="block">Holds the data used by normal sources.</div>
</li>
</ul>
<a name="codec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codec</h4>
<pre>protected&nbsp;<a href="../../paulscode/sound/ICodec.html" title="interface in paulscode.sound">ICodec</a> codec</pre>
<div class="block">Codec used to read data for streaming sources.</div>
</li>
</ul>
<a name="nextCodec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCodec</h4>
<pre>protected&nbsp;<a href="../../paulscode/sound/ICodec.html" title="interface in paulscode.sound">ICodec</a> nextCodec</pre>
<div class="block">Codec used to read in some initial data from the next sound in the queue.</div>
</li>
</ul>
<a name="nextBuffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBuffers</h4>
<pre>protected&nbsp;java.util.LinkedList&lt;<a href="../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&gt; nextBuffers</pre>
<div class="block">List of buffers to hold some initial data from the next sound in the queue.</div>
</li>
</ul>
<a name="soundSequenceQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundSequenceQueue</h4>
<pre>protected&nbsp;java.util.LinkedList&lt;<a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&gt; soundSequenceQueue</pre>
<div class="block">The list of files to stream when the current stream finishes.</div>
</li>
</ul>
<a name="soundSequenceLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundSequenceLock</h4>
<pre>protected final&nbsp;java.lang.Object soundSequenceLock</pre>
<div class="block">Ensures that only one thread accesses the soundSequenceQueue at a time.</div>
</li>
</ul>
<a name="preLoad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preLoad</h4>
<pre>public&nbsp;boolean preLoad</pre>
<div class="block">Used by streaming sources to indicate whether or not the initial 
 stream-buffers still need to be queued.</div>
</li>
</ul>
<a name="fadeOutGain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeOutGain</h4>
<pre>protected&nbsp;float fadeOutGain</pre>
<div class="block">Specifies the gain factor used for the fade-out effect, or -1 when
 source is not currently fading out.</div>
</li>
</ul>
<a name="fadeInGain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeInGain</h4>
<pre>protected&nbsp;float fadeInGain</pre>
<div class="block">Specifies the gain factor used for the fade-in effect, or 1 when
 source is not currently fading in.</div>
</li>
</ul>
<a name="fadeOutMilis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeOutMilis</h4>
<pre>protected&nbsp;long fadeOutMilis</pre>
<div class="block">Specifies the number of miliseconds it should take to fade out.</div>
</li>
</ul>
<a name="fadeInMilis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeInMilis</h4>
<pre>protected&nbsp;long fadeInMilis</pre>
<div class="block">Specifies the number of miliseconds it should take to fade in.</div>
</li>
</ul>
<a name="lastFadeCheck">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastFadeCheck</h4>
<pre>protected&nbsp;long lastFadeCheck</pre>
<div class="block">System time in miliseconds when the last fade in/out volume check occurred.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Source(boolean, boolean, boolean, java.lang.String, paulscode.sound.FilenameURL, paulscode.sound.SoundBuffer, float, float, float, int, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Source</h4>
<pre>public&nbsp;Source(boolean&nbsp;priority,
      boolean&nbsp;toStream,
      boolean&nbsp;toLoop,
      java.lang.String&nbsp;sourcename,
      <a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
      <a href="../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&nbsp;soundBuffer,
      float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z,
      int&nbsp;attModel,
      float&nbsp;distOrRoll,
      boolean&nbsp;temporary)</pre>
<div class="block">Constructor:  Creates a new source using the specified parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - Setting this to true will prevent other sounds from overriding this one.</dd><dd><code>toStream</code> - Setting this to true will create a streaming source.</dd><dd><code>toLoop</code> - Should this source loop, or play only once.</dd><dd><code>sourcename</code> - A unique identifier for this source.  Two sources may not use the same sourcename.</dd><dd><code>filenameURL</code> - The filename/URL of the sound file to play at this source.</dd><dd><code>soundBuffer</code> - Buffer containing audio data, or null if not loaded yet.</dd><dd><code>x</code> - X position for this source.</dd><dd><code>y</code> - Y position for this source.</dd><dd><code>z</code> - Z position for this source.</dd><dd><code>attModel</code> - Attenuation model to use.</dd><dd><code>distOrRoll</code> - Either the fading distance or rolloff factor, depending on the value of 'att'.</dd><dd><code>temporary</code> - Whether or not to remove this source after it finishes playing.</dd></dl>
</li>
</ul>
<a name="Source(paulscode.sound.Source, paulscode.sound.SoundBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Source</h4>
<pre>public&nbsp;Source(<a href="../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a>&nbsp;old,
      <a href="../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&nbsp;soundBuffer)</pre>
<div class="block">Constructor:  Creates a new source matching the specified one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>old</code> - Source to copy information from.</dd><dd><code>soundBuffer</code> - Buffer containing audio data, or null if not loaded yet.</dd></dl>
</li>
</ul>
<a name="Source(javax.sound.sampled.AudioFormat, boolean, java.lang.String, float, float, float, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Source</h4>
<pre>public&nbsp;Source(javax.sound.sampled.AudioFormat&nbsp;audioFormat,
      boolean&nbsp;priority,
      java.lang.String&nbsp;sourcename,
      float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z,
      int&nbsp;attModel,
      float&nbsp;distOrRoll)</pre>
<div class="block">Constructor:  Creates a new streaming source that will be directly fed with
 raw audio data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>audioFormat</code> - Format that the data will be in.</dd><dd><code>priority</code> - Setting this to true will prevent other sounds from overriding this one.</dd><dd><code>sourcename</code> - A unique identifier for this source.  Two sources may not use the same sourcename.</dd><dd><code>x</code> - X position for this source.</dd><dd><code>y</code> - Y position for this source.</dd><dd><code>z</code> - Z position for this source.</dd><dd><code>attModel</code> - Attenuation model to use.</dd><dd><code>distOrRoll</code> - Either the fading distance or rolloff factor, depending on the value of 'att'.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Shuts the source down and removes references to all instantiated objects.</div>
</li>
</ul>
<a name="queueSound(paulscode.sound.FilenameURL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueSound</h4>
<pre>public&nbsp;void&nbsp;queueSound(<a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL)</pre>
<div class="block">If this is a streaming source, queues up the next sound to play when
 the previous stream ends.  This method has no effect on non-streaming
 sources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filenameURL</code> - The filename/URL of the sound file to stream next.</dd></dl>
</li>
</ul>
<a name="dequeueSound(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeueSound</h4>
<pre>public&nbsp;void&nbsp;dequeueSound(java.lang.String&nbsp;filename)</pre>
<div class="block">Removes the first occurrence of the specified filename from the list of
 sounds to play when the previous stream ends.  This method has no effect
 on non-streaming sources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Filename/identifier of a sound file to remove from the queue.</dd></dl>
</li>
</ul>
<a name="fadeOut(paulscode.sound.FilenameURL, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeOut</h4>
<pre>public&nbsp;void&nbsp;fadeOut(<a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
           long&nbsp;milis)</pre>
<div class="block">Fades out the volume of whatever this source is currently playing, then
 begins playing the specified filename at the source's previously assigned
 volume level.  If the filename parameter is null or empty, the source will
 simply fade out and stop.  The miliseconds parameter must be non-negative or
 zero.  This method will remove anything that is currently in the list of
 queued sounds that would have played next when the current sound finished
 playing.  This method has no effect on non-streaming sources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filenameURL</code> - Filename/URL of the sound file to play next, or null for none.</dd><dd><code>milis</code> - Number of miliseconds the fadeout should take.</dd></dl>
</li>
</ul>
<a name="fadeOutIn(paulscode.sound.FilenameURL, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeOutIn</h4>
<pre>public&nbsp;void&nbsp;fadeOutIn(<a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
             long&nbsp;milisOut,
             long&nbsp;milisIn)</pre>
<div class="block">Fades out the volume of whatever this source is currently playing, then
 fades the volume back in playing the specified file.  Final volume after
 fade-in completes will be equal to the source's previously assigned volume
 level.  The filenameURL parameter may not be null or empty.  The miliseconds
 parameters must be non-negative or zero.  This method will remove anything
 that is currently in the list of queued sounds that would have played next
 when the current sound finished playing.  This method has no effect on
 non-streaming sources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filenameURL</code> - Filename/URL of the sound file to play next, or null for none.</dd><dd><code>milisOut</code> - Number of miliseconds the fadeout should take.</dd><dd><code>milisIn</code> - Number of miliseconds the fadein should take.</dd></dl>
</li>
</ul>
<a name="checkFadeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFadeOut</h4>
<pre>public&nbsp;boolean&nbsp;checkFadeOut()</pre>
<div class="block">Resets this source's volume if it is fading out or in.  Returns true if this
 source is currently in the process of fading out.  When fade-out completes,
 this method transitions the source to the next sound in the sound sequence
 queue if there is one.  This method has no effect on non-streaming sources.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this source is in the process of fading out.</dd></dl>
</li>
</ul>
<a name="incrementSoundSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementSoundSequence</h4>
<pre>public&nbsp;boolean&nbsp;incrementSoundSequence()</pre>
<div class="block">Removes the next filename/URL from the sound sequence queue and assigns it to
 this source.  This method has no effect on non-streaming sources.  This
 method is used internally by SoundSystem, and it is unlikely that the user
 will ever need to use it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if there was something in the queue.</dd></dl>
</li>
</ul>
<a name="readBuffersFromNextSoundInSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBuffersFromNextSoundInSequence</h4>
<pre>public&nbsp;boolean&nbsp;readBuffersFromNextSoundInSequence()</pre>
<div class="block">Reads in initial buffers of data from the next sound in the sound sequence
 queue, to reduce lag when the transition occurrs.  This method has no effect
 on non-streaming sources.  This method is used internally by SoundSystem, and
 it is unlikely that the user will ever need to use it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>False if there is nothing in the queue to read from.</dd></dl>
</li>
</ul>
<a name="getSoundSequenceQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundSequenceQueueSize</h4>
<pre>public&nbsp;int&nbsp;getSoundSequenceQueueSize()</pre>
<div class="block">Returns the size of the sound sequence queue (if this is a streaming source).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of sounds left in the queue, or zero if none.</dd></dl>
</li>
</ul>
<a name="setTemporary(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemporary</h4>
<pre>public&nbsp;void&nbsp;setTemporary(boolean&nbsp;tmp)</pre>
<div class="block">Sets whether or not this source should be removed when it finishes playing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tmp</code> - True or false.</dd></dl>
</li>
</ul>
<a name="listenerMoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenerMoved</h4>
<pre>public&nbsp;void&nbsp;listenerMoved()</pre>
<div class="block">Called every time the listener's position or orientation changes.</div>
</li>
</ul>
<a name="setPosition(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</pre>
<div class="block">Moves the source to the specified position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X coordinate to move to.</dd><dd><code>y</code> - Y coordinate to move to.</dd><dd><code>z</code> - Z coordinate to move to.</dd></dl>
</li>
</ul>
<a name="positionChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionChanged</h4>
<pre>public&nbsp;void&nbsp;positionChanged()</pre>
<div class="block">Called every time the source changes position.</div>
</li>
</ul>
<a name="setPriority(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(boolean&nbsp;pri)</pre>
<div class="block">Sets whether or not this source is a priority source.  A priority source 
 will not be overritten by another source if there are no channels available 
 to play on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pri</code> - True or false.</dd></dl>
</li>
</ul>
<a name="setLooping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLooping</h4>
<pre>public&nbsp;void&nbsp;setLooping(boolean&nbsp;lp)</pre>
<div class="block">Sets whether this source should loop or only play once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lp</code> - True or false.</dd></dl>
</li>
</ul>
<a name="setAttenuation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttenuation</h4>
<pre>public&nbsp;void&nbsp;setAttenuation(int&nbsp;model)</pre>
<div class="block">Sets this source's attenuation model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - Attenuation model to use.</dd></dl>
</li>
</ul>
<a name="setDistOrRoll(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistOrRoll</h4>
<pre>public&nbsp;void&nbsp;setDistOrRoll(float&nbsp;dr)</pre>
<div class="block">Sets this source's fade distance or rolloff factor, depending on the 
 attenuation model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dr</code> - New value for fade distance or rolloff factor.</dd></dl>
</li>
</ul>
<a name="setVelocity(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</pre>
<div class="block">Sets this source's velocity, for use in Doppler effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Velocity along world x-axis.</dd><dd><code>y</code> - Velocity along world y-axis.</dd><dd><code>z</code> - Velocity along world z-axis.</dd></dl>
</li>
</ul>
<a name="getDistanceFromListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFromListener</h4>
<pre>public&nbsp;float&nbsp;getDistanceFromListener()</pre>
<div class="block">Returns the source's distance from the listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>How far away the source is.</dd></dl>
</li>
</ul>
<a name="setPitch(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>public&nbsp;void&nbsp;setPitch(float&nbsp;value)</pre>
<div class="block">Manually sets the specified source's pitch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A float value ( 0.5f - 2.0f ).</dd></dl>
</li>
</ul>
<a name="getPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;float&nbsp;getPitch()</pre>
<div class="block">Returns the pitch of the specified source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Float value representing the source pitch (0.5f - 2.0f).</dd></dl>
</li>
</ul>
<a name="reverseByteOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseByteOrder</h4>
<pre>public&nbsp;boolean&nbsp;reverseByteOrder()</pre>
<div class="block">Indicates whether or not this source's associated library requires some
 codecs to reverse-order the audio data they generate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if audio data should be reverse-ordered.</dd></dl>
</li>
</ul>
<a name="changeSource(boolean, boolean, boolean, java.lang.String, paulscode.sound.FilenameURL, paulscode.sound.SoundBuffer, float, float, float, int, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSource</h4>
<pre>public&nbsp;void&nbsp;changeSource(boolean&nbsp;priority,
                boolean&nbsp;toStream,
                boolean&nbsp;toLoop,
                java.lang.String&nbsp;sourcename,
                <a href="../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
                <a href="../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&nbsp;soundBuffer,
                float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z,
                int&nbsp;attModel,
                float&nbsp;distOrRoll,
                boolean&nbsp;temporary)</pre>
<div class="block">Changes the sources peripheral information to match the supplied parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - Setting this to true will prevent other sounds from overriding this one.</dd><dd><code>toStream</code> - Setting this to true will create a streaming source.</dd><dd><code>toLoop</code> - Should this source loop, or play only once.</dd><dd><code>sourcename</code> - A unique identifier for this source.  Two sources may not use the same sourcename.</dd><dd><code>filenameURL</code> - Filename/URL of the sound file to play at this source.</dd><dd><code>x</code> - X position for this source.</dd><dd><code>y</code> - Y position for this source.</dd><dd><code>z</code> - Z position for this source.</dd><dd><code>attModel</code> - Attenuation model to use.</dd><dd><code>distOrRoll</code> - Either the fading distance or rolloff factor, depending on the value of 'att'.</dd><dd><code>temporary</code> - Whether or not to remove this source after it finishes playing.</dd></dl>
</li>
</ul>
<a name="feedRawAudioData(paulscode.sound.Channel, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedRawAudioData</h4>
<pre>public&nbsp;int&nbsp;feedRawAudioData(<a href="../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a>&nbsp;c,
                   byte[]&nbsp;buffer)</pre>
<div class="block">Feeds raw data to the specified channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - Byte buffer containing raw audio data to stream.</dd><dd><code>c</code> - Channel to stream on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of prior buffers that have been processed, or -1 if unable to queue the buffer (if the source was culled, for example).</dd></dl>
</li>
</ul>
<a name="play(paulscode.sound.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(<a href="../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a>&nbsp;c)</pre>
<div class="block">Plays the source on the specified channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Channel to play on.</dd></dl>
</li>
</ul>
<a name="stream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public&nbsp;boolean&nbsp;stream()</pre>
<div class="block">Streams the source on its current channel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>False when stream has finished playing.</dd></dl>
</li>
</ul>
<a name="preLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preLoad</h4>
<pre>public&nbsp;boolean&nbsp;preLoad()</pre>
<div class="block">Queues up the initial stream-buffers for the stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>False if the end of the stream was reached.</dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pauses the source.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the source.</div>
</li>
</ul>
<a name="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind()</pre>
<div class="block">Rewinds the source.  If the source was paused, then it is stopped.</div>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Dequeues any previously queued data.</div>
</li>
</ul>
<a name="cull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cull</h4>
<pre>public&nbsp;void&nbsp;cull()</pre>
<div class="block">Stops and flushes the source, and prevents it from being played again until 
 the activate() is called.</div>
</li>
</ul>
<a name="activate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate()</pre>
<div class="block">Allows a previously culled source to be played again.</div>
</li>
</ul>
<a name="active()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>public&nbsp;boolean&nbsp;active()</pre>
<div class="block">Returns false if the source has been culled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True or False</dd></dl>
</li>
</ul>
<a name="playing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playing</h4>
<pre>public&nbsp;boolean&nbsp;playing()</pre>
<div class="block">Returns true if the source is playing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True or False</dd></dl>
</li>
</ul>
<a name="stopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopped</h4>
<pre>public&nbsp;boolean&nbsp;stopped()</pre>
<div class="block">Returns true if the source has been stopped.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True or False</dd></dl>
</li>
</ul>
<a name="paused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paused</h4>
<pre>public&nbsp;boolean&nbsp;paused()</pre>
<div class="block">Returns true if the source has been paused.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True or False</dd></dl>
</li>
</ul>
<a name="millisecondsPlayed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millisecondsPlayed</h4>
<pre>public&nbsp;float&nbsp;millisecondsPlayed()</pre>
<div class="block">Returns the number of miliseconds since the source began playing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>miliseconds, or -1 if not playing or unable to calculate</dd></dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Returns the name of the class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SoundLibraryXXXX.</dd></dl>
</li>
</ul>
<a name="message(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>protected&nbsp;void&nbsp;message(java.lang.String&nbsp;message)</pre>
<div class="block">Prints a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message to print.</dd></dl>
</li>
</ul>
<a name="importantMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importantMessage</h4>
<pre>protected&nbsp;void&nbsp;importantMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Prints an important message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message to print.</dd></dl>
</li>
</ul>
<a name="errorCheck(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCheck</h4>
<pre>protected&nbsp;boolean&nbsp;errorCheck(boolean&nbsp;error,
                 java.lang.String&nbsp;message)</pre>
<div class="block">Prints the specified message if error is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - True or False.</dd><dd><code>message</code> - Message to print if error is true.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if error is true.</dd></dl>
</li>
</ul>
<a name="errorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>protected&nbsp;void&nbsp;errorMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Prints an error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message to print.</dd></dl>
</li>
</ul>
<a name="printStackTrace(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>protected&nbsp;void&nbsp;printStackTrace(java.lang.Exception&nbsp;e)</pre>
<div class="block">Prints an exception's error message followed by the stack trace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Exception containing the information to print.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paulscode/sound/SoundSystemLogger.html" title="class in paulscode.sound"><span class="strong">Prev Class</span></a></li>
<li><a href="../../paulscode/sound/StreamThread.html" title="class in paulscode.sound"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paulscode/sound/Source.html" target="_top">Frames</a></li>
<li><a href="Source.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
