<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:52 EST 2018 -->
<title>Vector3D (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector3D (Paulscode SoundSystem)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paulscode/sound/StreamThread.html" title="class in paulscode.sound"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paulscode/sound/Vector3D.html" target="_top">Frames</a></li>
<li><a href="Vector3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paulscode.sound</div>
<h2 title="Class Vector3D" class="title">Class Vector3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paulscode.sound.Vector3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Vector3D</span>
extends java.lang.Object</pre>
<div class="block">The Vector3D class contains methods to simplify common 3D vector functions,
 such as cross and dot product, normalize, etc.
<br><br>
<b><i>    SoundSystem License:</b></i><br><b><br>
    You are free to use this library for any purpose, commercial or otherwise.
    You may modify this library or source code, and distribute it any way you
    like, provided the following conditions are met:
<br>
    1) You may not falsely claim to be the author of this library or any
    unmodified portion of it.
<br>
    2) You may not copyright this library or a modified version of it and then
    sue me for copyright infringement.
<br>
    3) If you modify the source code, you must clearly document the changes
    made before redistributing the modified source code, so other users know
    it is not the original code.
<br>
    4) You are not required to give me credit for this library in any derived
    work, but if you do, you must also mention my website:
    http://www.paulscode.com
<br>
    5) I the author will not be responsible for any damages (physical,
    financial, or otherwise) caused by the use if this library or any part
    of it.
<br>
    6) I the author do not guarantee, warrant, or make any representations,
    either expressed or implied, regarding the use of this library or any
    part of it.
 <br><br>
    Author: Paul Lamb
 <br>
    http://www.paulscode.com
 </b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Vector3D.html#x">x</a></strong></code>
<div class="block">The vector's X coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Vector3D.html#y">y</a></strong></code>
<div class="block">The vector's Y coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Vector3D.html#z">z</a></strong></code>
<div class="block">The vector's Z coordinate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/Vector3D.html#Vector3D()">Vector3D</a></strong>()</code>
<div class="block">Constructor:  Places the vector at the origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../paulscode/sound/Vector3D.html#Vector3D(float,%20float,%20float)">Vector3D</a></strong>(float&nbsp;nx,
        float&nbsp;ny,
        float&nbsp;nz)</code>
<div class="block">Constructor:  Places the vector at the specified 3D coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Vector3D.html#add(paulscode.sound.Vector3D)">add</a></strong>(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;B)</code>
<div class="block">Returns the vector represented by: (this) + B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Vector3D.html#add(paulscode.sound.Vector3D,%20paulscode.sound.Vector3D)">add</a></strong>(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;A,
   <a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;B)</code>
<div class="block">Returns the vector represented by: A + B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Vector3D.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a new instance containing the same information as this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Vector3D.html#cross(paulscode.sound.Vector3D)">cross</a></strong>(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;B)</code>
<div class="block">Returns a vector containing the cross-product: (this) cross B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Vector3D.html#cross(paulscode.sound.Vector3D,%20paulscode.sound.Vector3D)">cross</a></strong>(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;A,
     <a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;B)</code>
<div class="block">Returns a vector containing the cross-product: A cross B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Vector3D.html#dot(paulscode.sound.Vector3D)">dot</a></strong>(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;B)</code>
<div class="block">Returns the dot-product result of: (this) dot B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Vector3D.html#dot(paulscode.sound.Vector3D,%20paulscode.sound.Vector3D)">dot</a></strong>(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;A,
   <a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;B)</code>
<div class="block">Returns the dot-product result of: A dot B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Vector3D.html#length()">length</a></strong>()</code>
<div class="block">Returns the length of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Vector3D.html#normalize()">normalize</a></strong>()</code>
<div class="block">Changes the length of this vector to 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Vector3D.html#subtract(paulscode.sound.Vector3D)">subtract</a></strong>(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;B)</code>
<div class="block">Returns the vector represented by: (this) - B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Vector3D.html#subtract(paulscode.sound.Vector3D,%20paulscode.sound.Vector3D)">subtract</a></strong>(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;A,
        <a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;B)</code>
<div class="block">Returns the vector represented by: A - B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../paulscode/sound/Vector3D.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string depicting this vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
<div class="block">The vector's X coordinate.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
<div class="block">The vector's Y coordinate.</div>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float z</pre>
<div class="block">The vector's Z coordinate.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D()</pre>
<div class="block">Constructor:  Places the vector at the origin.</div>
</li>
</ul>
<a name="Vector3D(float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(float&nbsp;nx,
        float&nbsp;ny,
        float&nbsp;nz)</pre>
<div class="block">Constructor:  Places the vector at the specified 3D coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nx</code> - X coordinate for the new vector.</dd><dd><code>ny</code> - Y coordinate for the new vector.</dd><dd><code>nz</code> - Z coordinate for the new vector.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;clone()</pre>
<div class="block">Returns a new instance containing the same information as this one.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Vector3D.</dd></dl>
</li>
</ul>
<a name="cross(paulscode.sound.Vector3D, paulscode.sound.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;cross(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;A,
             <a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;B)</pre>
<div class="block">Returns a vector containing the cross-product: A cross B.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - First vector in the cross product.</dd><dd><code>B</code> - Second vector in the cross product.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Vector3D.</dd></dl>
</li>
</ul>
<a name="cross(paulscode.sound.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;cross(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;B)</pre>
<div class="block">Returns a vector containing the cross-product: (this) cross B.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - Second vector in the cross product.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Vector3D.</dd></dl>
</li>
</ul>
<a name="dot(paulscode.sound.Vector3D, paulscode.sound.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;float&nbsp;dot(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;A,
        <a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;B)</pre>
<div class="block">Returns the dot-product result of: A dot B.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - First vector in the dot product.</dd><dd><code>B</code> - Second vector in the dot product.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Dot product.</dd></dl>
</li>
</ul>
<a name="dot(paulscode.sound.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;float&nbsp;dot(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;B)</pre>
<div class="block">Returns the dot-product result of: (this) dot B.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - Second vector in the dot product.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Dot product.</dd></dl>
</li>
</ul>
<a name="add(paulscode.sound.Vector3D, paulscode.sound.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;add(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;A,
           <a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;B)</pre>
<div class="block">Returns the vector represented by: A + B.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - First vector.</dd><dd><code>B</code> - Vector to add to A.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Vector3D.</dd></dl>
</li>
</ul>
<a name="add(paulscode.sound.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;add(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;B)</pre>
<div class="block">Returns the vector represented by: (this) + B.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - Vector to add to this one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Vector3D.</dd></dl>
</li>
</ul>
<a name="subtract(paulscode.sound.Vector3D, paulscode.sound.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;subtract(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;A,
                <a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;B)</pre>
<div class="block">Returns the vector represented by: A - B.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - First vector.</dd><dd><code>B</code> - Vector to subtract from A.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Vector3D.</dd></dl>
</li>
</ul>
<a name="subtract(paulscode.sound.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;subtract(<a href="../../paulscode/sound/Vector3D.html" title="class in paulscode.sound">Vector3D</a>&nbsp;B)</pre>
<div class="block">Returns the vector represented by: (this) - B.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - Vector to subtract from this one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Vector3D.</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;float&nbsp;length()</pre>
<div class="block">Returns the length of this vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Length.</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Changes the length of this vector to 1.0.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string depicting this vector.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>"Vector3D (x, y, z)".</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paulscode/sound/StreamThread.html" title="class in paulscode.sound"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paulscode/sound/Vector3D.html" target="_top">Frames</a></li>
<li><a href="Vector3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
