// bsh script to set up the system namespace

// out() and outPassage() are used in ScriptSource scripts to emit text
// that will be gathered and returned as the value of getText().

/**
 * Output a simple text string.
 * @param text text to output
 */
void out(String text) {
    outputBuilder.append(text);
}

/**
 * Output the text of a passage found in our bundle group.
 * @param id passage ID to output
 */
void outPassage(String id) {
    outputBuilder.append(bundles.getPassage(id).getText());
}

// The print() and println() methods call the equivalent GameManager methods.

/**
 * Print text to the main text area.
 */
void print(String text) {
    gm.print(text);
}

/**
 * Print text followed by a newline to the main text area.
 */
void println(String text) {
    gm.println(text);
}
