<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:52 EST 2018 -->
<title>ChannelJavaSound (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelJavaSound (Paulscode SoundSystem)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../paulscode/sound/libraries/ChannelJOAL.html" title="class in paulscode.sound.libraries"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/libraries/ChannelJavaSound.html" target="_top">Frames</a></li>
<li><a href="ChannelJavaSound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paulscode.sound.libraries</div>
<h2 title="Class ChannelJavaSound" class="title">Class ChannelJavaSound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">paulscode.sound.Channel</a></li>
<li>
<ul class="inheritance">
<li>paulscode.sound.libraries.ChannelJavaSound</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChannelJavaSound</span>
extends <a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></pre>
<div class="block">The ChannelJavaSound class is used to reserve a sound-card voice using 
 JavaSound.  Channels can be either normal or streaming channels.
 
 For more information about the JavaSound API, visit 
 http://java.sun.com/products/java-media/sound/ 
<br><br>
<b><i>    SoundSystem LibraryJavaSound License:</b></i><br><b><br>
    You are free to use this library for any purpose, commercial or otherwise.
    You may modify this library or source code, and distribute it any way you
    like, provided the following conditions are met:
<br>
    1) You may not falsely claim to be the author of this library or any
    unmodified portion of it.
<br>
    2) You may not copyright this library or a modified version of it and then
    sue me for copyright infringement.
<br>
    3) If you modify the source code, you must clearly document the changes
    made before redistributing the modified source code, so other users know
    it is not the original code.
<br>
    4) You are not required to give me credit for this library in any derived
    work, but if you do, you must also mention my website:
    http://www.paulscode.com
<br>
    5) I the author will not be responsible for any damages (physical,
    financial, or otherwise) caused by the use if this library or any part
    of it.
<br>
    6) I the author do not guarantee, warrant, or make any representations,
    either expressed or implied, regarding the use of this library or any
    part of it.
 <br><br>
    Author: Paul Lamb
 <br>
    http://www.paulscode.com
 </b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#clip">clip</a></strong></code>
<div class="block">Used to play back a normal source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.sound.sampled.SourceDataLine</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#sourceDataLine">sourceDataLine</a></strong></code>
<div class="block">Used to play back a streaming source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_paulscode.sound.Channel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;paulscode.sound.<a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></h3>
<code><a href="../../../paulscode/sound/Channel.html#attachedSource">attachedSource</a>, <a href="../../../paulscode/sound/Channel.html#buffersUnqueued">buffersUnqueued</a>, <a href="../../../paulscode/sound/Channel.html#channelType">channelType</a>, <a href="../../../paulscode/sound/Channel.html#libraryType">libraryType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#ChannelJavaSound(int,%20javax.sound.sampled.Mixer)">ChannelJavaSound</a></strong>(int&nbsp;type,
                javax.sound.sampled.Mixer&nbsp;mixer)</code>
<div class="block">Constructor:  takes channelType identifier and a handle to the Mixer as 
 paramaters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#attachBuffer(paulscode.sound.SoundBuffer)">attachBuffer</a></strong>(<a href="../../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&nbsp;buffer)</code>
<div class="block">Attaches the SoundBuffer to be played back for a normal source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#buffersProcessed()">buffersProcessed</a></strong>()</code>
<div class="block">Returns the number of queued byte[] buffers that have finished playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Empties the streamBuffers list, shuts the channel down and removes 
 references to all instantiated objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#close()">close</a></strong>()</code>
<div class="block">Stops the channel, dequeues any queued data, and closes the channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#feedRawAudioData(byte[])">feedRawAudioData</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Feeds raw data to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#flush()">flush</a></strong>()</code>
<div class="block">Dequeues all previously queued data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#millisecondsPlayed()">millisecondsPlayed</a></strong>()</code>
<div class="block">Calculates the number of milliseconds since the channel began playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#newMixer(javax.sound.sampled.Mixer)">newMixer</a></strong>(javax.sound.sampled.Mixer&nbsp;m)</code>
<div class="block">Changes the current mixer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#pause()">pause</a></strong>()</code>
<div class="block">Temporarily stops playback for this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#play()">play</a></strong>()</code>
<div class="block">Plays the currently attached normal source, opens this channel up for 
 streaming, or resumes playback if this channel was paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#playing()">playing</a></strong>()</code>
<div class="block">Used to determine if a channel is actively playing a source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#preLoadBuffers(java.util.LinkedList)">preLoadBuffers</a></strong>(java.util.LinkedList&lt;byte[]&gt;&nbsp;bufferList)</code>
<div class="block">Queues up the initial byte[] buffers of data to be streamed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#processBuffer()">processBuffer</a></strong>()</code>
<div class="block">Plays the next queued byte[] buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#queueBuffer(byte[])">queueBuffer</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Queues up a byte[] buffer of data to be streamed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#resetStream(javax.sound.sampled.AudioFormat)">resetStream</a></strong>(javax.sound.sampled.AudioFormat&nbsp;format)</code>
<div class="block">Sets the channel up to be streamed using the specified AudioFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#rewind()">rewind</a></strong>()</code>
<div class="block">Rewinds the attached source to the beginning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#setAudioFormat(javax.sound.sampled.AudioFormat)">setAudioFormat</a></strong>(javax.sound.sampled.AudioFormat&nbsp;audioFormat)</code>
<div class="block">Sets the channel up to receive the specified audio format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#setGain(float)">setGain</a></strong>(float&nbsp;g)</code>
<div class="block">Changes the volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#setLooping(boolean)">setLooping</a></strong>(boolean&nbsp;value)</code>
<div class="block">Defines whether playback should loop or just play once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#setPan(float)">setPan</a></strong>(float&nbsp;p)</code>
<div class="block">Changes the pan between left and right speaker to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#setPitch(float)">setPitch</a></strong>(float&nbsp;p)</code>
<div class="block">Changes the pitch to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html#stop()">stop</a></strong>()</code>
<div class="block">Stops playback for this channel and rewinds the attached source to the 
 beginning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_paulscode.sound.Channel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;paulscode.sound.<a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></h3>
<code><a href="../../../paulscode/sound/Channel.html#errorCheck(boolean,%20java.lang.String)">errorCheck</a>, <a href="../../../paulscode/sound/Channel.html#errorMessage(java.lang.String)">errorMessage</a>, <a href="../../../paulscode/sound/Channel.html#getClassName()">getClassName</a>, <a href="../../../paulscode/sound/Channel.html#importantMessage(java.lang.String)">importantMessage</a>, <a href="../../../paulscode/sound/Channel.html#message(java.lang.String)">message</a>, <a href="../../../paulscode/sound/Channel.html#printStackTrace(java.lang.Exception)">printStackTrace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public&nbsp;javax.sound.sampled.Clip clip</pre>
<div class="block">Used to play back a normal source.</div>
</li>
</ul>
<a name="sourceDataLine">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sourceDataLine</h4>
<pre>public&nbsp;javax.sound.sampled.SourceDataLine sourceDataLine</pre>
<div class="block">Used to play back a streaming source.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChannelJavaSound(int, javax.sound.sampled.Mixer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChannelJavaSound</h4>
<pre>public&nbsp;ChannelJavaSound(int&nbsp;type,
                javax.sound.sampled.Mixer&nbsp;mixer)</pre>
<div class="block">Constructor:  takes channelType identifier and a handle to the Mixer as 
 paramaters.  Possible values for channel type can be found in the 
 <a href="../../../paulscode/sound/SoundSystemConfig.html" title="class in paulscode.sound"><code>SoundSystemConfig</code></a> class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Type of channel (normal or streaming).</dd><dd><code>mixer</code> - Handle to the JavaSound Mixer.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Empties the streamBuffers list, shuts the channel down and removes 
 references to all instantiated objects.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#cleanup()">cleanup</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="newMixer(javax.sound.sampled.Mixer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMixer</h4>
<pre>public&nbsp;void&nbsp;newMixer(javax.sound.sampled.Mixer&nbsp;m)</pre>
<div class="block">Changes the current mixer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - New mixer to use.</dd></dl>
</li>
</ul>
<a name="attachBuffer(paulscode.sound.SoundBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachBuffer</h4>
<pre>public&nbsp;boolean&nbsp;attachBuffer(<a href="../../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&nbsp;buffer)</pre>
<div class="block">Attaches the SoundBuffer to be played back for a normal source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - SoundBuffer containing the wave data and format to attach</dd>
<dt><span class="strong">Returns:</span></dt><dd>False if an error occurred.</dd></dl>
</li>
</ul>
<a name="setAudioFormat(javax.sound.sampled.AudioFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioFormat</h4>
<pre>public&nbsp;void&nbsp;setAudioFormat(javax.sound.sampled.AudioFormat&nbsp;audioFormat)</pre>
<div class="block">Sets the channel up to receive the specified audio format.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#setAudioFormat(javax.sound.sampled.AudioFormat)">setAudioFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>audioFormat</code> - Format to use when playing the stream data.</dd></dl>
</li>
</ul>
<a name="resetStream(javax.sound.sampled.AudioFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStream</h4>
<pre>public&nbsp;boolean&nbsp;resetStream(javax.sound.sampled.AudioFormat&nbsp;format)</pre>
<div class="block">Sets the channel up to be streamed using the specified AudioFormat.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - Format to use when playing the stream data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>False if an error occurred.</dd></dl>
</li>
</ul>
<a name="setLooping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLooping</h4>
<pre>public&nbsp;void&nbsp;setLooping(boolean&nbsp;value)</pre>
<div class="block">Defines whether playback should loop or just play once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Loop or not.</dd></dl>
</li>
</ul>
<a name="setPan(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPan</h4>
<pre>public&nbsp;void&nbsp;setPan(float&nbsp;p)</pre>
<div class="block">Changes the pan between left and right speaker to the specified value. 
 -1 = left speaker only.  0 = middle, both speakers.  1 = right speaker only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Pan value to use.</dd></dl>
</li>
</ul>
<a name="setGain(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGain</h4>
<pre>public&nbsp;void&nbsp;setGain(float&nbsp;g)</pre>
<div class="block">Changes the volume. 
 0 = no volume.  1 = maximum volume (initial gain)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - Gain value to use.</dd></dl>
</li>
</ul>
<a name="setPitch(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>public&nbsp;void&nbsp;setPitch(float&nbsp;p)</pre>
<div class="block">Changes the pitch to the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Float value between 0.5f and 2.0f.</dd></dl>
</li>
</ul>
<a name="preLoadBuffers(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preLoadBuffers</h4>
<pre>public&nbsp;boolean&nbsp;preLoadBuffers(java.util.LinkedList&lt;byte[]&gt;&nbsp;bufferList)</pre>
<div class="block">Queues up the initial byte[] buffers of data to be streamed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#preLoadBuffers(java.util.LinkedList)">preLoadBuffers</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bufferList</code> - List of the first buffers to be played for a streaming source.</dd>
<dt><span class="strong">Returns:</span></dt><dd>False if problem occurred or end of stream was reached.</dd></dl>
</li>
</ul>
<a name="queueBuffer(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueBuffer</h4>
<pre>public&nbsp;boolean&nbsp;queueBuffer(byte[]&nbsp;buffer)</pre>
<div class="block">Queues up a byte[] buffer of data to be streamed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#queueBuffer(byte[])">queueBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The next buffer to be played for a streaming source.</dd>
<dt><span class="strong">Returns:</span></dt><dd>False if an error occurred or if the channel is shutting down.</dd></dl>
</li>
</ul>
<a name="processBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBuffer</h4>
<pre>public&nbsp;boolean&nbsp;processBuffer()</pre>
<div class="block">Plays the next queued byte[] buffer.  This method is run from the seperate 
 <a href="../../../paulscode/sound/StreamThread.html" title="class in paulscode.sound"><code>StreamThread</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#processBuffer()">processBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>False when no more buffers are left to process.</dd></dl>
</li>
</ul>
<a name="feedRawAudioData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedRawAudioData</h4>
<pre>public&nbsp;int&nbsp;feedRawAudioData(byte[]&nbsp;buffer)</pre>
<div class="block">Feeds raw data to the stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#feedRawAudioData(byte[])">feedRawAudioData</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - Buffer containing raw audio data to stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of prior buffers that have been processed, or -1 if error.</dd></dl>
</li>
</ul>
<a name="buffersProcessed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffersProcessed</h4>
<pre>public&nbsp;int&nbsp;buffersProcessed()</pre>
<div class="block">Returns the number of queued byte[] buffers that have finished playing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#buffersProcessed()">buffersProcessed</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of buffers processed.</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Dequeues all previously queued data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#flush()">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Stops the channel, dequeues any queued data, and closes the channel.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Plays the currently attached normal source, opens this channel up for 
 streaming, or resumes playback if this channel was paused.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#play()">play</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Temporarily stops playback for this channel.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#pause()">pause</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops playback for this channel and rewinds the attached source to the 
 beginning.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind()</pre>
<div class="block">Rewinds the attached source to the beginning.  Stops the source if it was 
 paused.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#rewind()">rewind</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="millisecondsPlayed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millisecondsPlayed</h4>
<pre>public&nbsp;float&nbsp;millisecondsPlayed()</pre>
<div class="block">Calculates the number of milliseconds since the channel began playing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#millisecondsPlayed()">millisecondsPlayed</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Milliseconds, or -1 if unable to calculate.</dd></dl>
</li>
</ul>
<a name="playing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playing</h4>
<pre>public&nbsp;boolean&nbsp;playing()</pre>
<div class="block">Used to determine if a channel is actively playing a source.  This method 
 will return false if the channel is paused or stopped and when no data is 
 queued to be streamed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#playing()">playing</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this channel is playing a source.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../paulscode/sound/libraries/ChannelJOAL.html" title="class in paulscode.sound.libraries"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/libraries/ChannelJavaSound.html" target="_top">Frames</a></li>
<li><a href="ChannelJavaSound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
