<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:52 EST 2018 -->
<title>ChannelJOAL (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelJOAL (Paulscode SoundSystem)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html" title="class in paulscode.sound.libraries"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/libraries/ChannelJOAL.html" target="_top">Frames</a></li>
<li><a href="ChannelJOAL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paulscode.sound.libraries</div>
<h2 title="Class ChannelJOAL" class="title">Class ChannelJOAL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">paulscode.sound.Channel</a></li>
<li>
<ul class="inheritance">
<li>paulscode.sound.libraries.ChannelJOAL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChannelJOAL</span>
extends <a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></pre>
<div class="block">The ChannelJOAL class is used to reserve a sound-card voice using the
 JOAL binding of OpenAL.  Channels can be either normal or streaming
 channels.
<b><br><br>
    This software is based on or using the JOAL Library available from
    http://joal.dev.java.net/
</b><br><br>
    JOAL License:
<br><i>
 Copyright (c) 2003 Sun Microsystems, Inc. All  Rights Reserved.
<br>
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
<br>
 -Redistribution of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.
<br>
 -Redistribution in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.
<br>
 Neither the name of Sun Microsystems, Inc. or the names of contributors may
 be used to endorse or promote products derived from this software without
 specific prior written permission.
 <br>
 This software is provided "AS IS," without a warranty of any kind.
 ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING
 ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
 NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN MIDROSYSTEMS, INC. ("SUN") AND ITS
 LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A
 RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
 IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT
 OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR
 PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY,
 ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS
 BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
<br>
 You acknowledge that this software is not designed or intended for use in the
 design, construction, operation or maintenance of any nuclear facility.
 <br><br><br></i>
<b><i>    SoundSystem LibraryJOAL License:</b></i><br><b><br>
<b>
    You are free to use this library for any purpose, commercial or otherwise.
    You may modify this library or source code, and distribute it any way you
    like, provided the following conditions are met:
<br>
    1) You must abide by the conditions of the aforementioned JOAL License.
<br>
    2) You may not falsely claim to be the author of this library or any
    unmodified portion of it.
<br>
    3) You may not copyright this library or a modified version of it and then
    sue me for copyright infringement.
<br>
    4) If you modify the source code, you must clearly document the changes
    made before redistributing the modified source code, so other users know
    it is not the original code.
<br>
    5) You are not required to give me credit for this library in any derived
    work, but if you do, you must also mention my website:
    http://www.paulscode.com
<br>
    6) I the author will not be responsible for any damages (physical,
    financial, or otherwise) caused by the use if this library or any part
    of it.
<br>
    7) I the author do not guarantee, warrant, or make any representations,
    either expressed or implied, regarding the use of this library or any
    part of it.
 <br><br>
    Author: Paul Lamb
 <br>
    http://www.paulscode.com
 </b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJOAL.html#ALformat">ALformat</a></strong></code>
<div class="block">OpenAL data format to use when playing back the assigned source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJOAL.html#ALSource">ALSource</a></strong></code>
<div class="block">OpenAL's identifier for this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJOAL.html#millisPreviouslyPlayed">millisPreviouslyPlayed</a></strong></code>
<div class="block">Miliseconds of buffers previously played (streaming sources).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJOAL.html#sampleRate">sampleRate</a></strong></code>
<div class="block">Sample rate (speed) to use for play-back.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_paulscode.sound.Channel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;paulscode.sound.<a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></h3>
<code><a href="../../../paulscode/sound/Channel.html#attachedSource">attachedSource</a>, <a href="../../../paulscode/sound/Channel.html#buffersUnqueued">buffersUnqueued</a>, <a href="../../../paulscode/sound/Channel.html#channelType">channelType</a>, <a href="../../../paulscode/sound/Channel.html#libraryType">libraryType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJOAL.html#ChannelJOAL(int,%20int[])">ChannelJOAL</a></strong>(int&nbsp;type,
           int[]&nbsp;src)</code>
<div class="block">Constructor:  takes channelType identifier and a handle to the OpenAL 
 identifier to use for this channel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJOAL.html#attachBuffer(int[])">attachBuffer</a></strong>(int[]&nbsp;buf)</code>
<div class="block">Attaches an OpenAL sound-buffer identifier for the sound data to be played 
 back for a normal source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJOAL.html#buffersProcessed()">buffersProcessed</a></strong>()</code>
<div class="block">Returns the number of queued byte[] buffers that have finished playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJOAL.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Empties the streamBuffers list, stops and deletes the ALSource, shuts the 
 channel down, and removes references to all instantiated objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJOAL.html#close()">close</a></strong>()</code>
<div class="block">Stops the channel, dequeues any queued data, and closes the channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJOAL.html#feedRawAudioData(byte[])">feedRawAudioData</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Feeds raw data to the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJOAL.html#flush()">flush</a></strong>()</code>
<div class="block">Dequeues all previously queued data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJOAL.html#millisecondsPlayed()">millisecondsPlayed</a></strong>()</code>
<div class="block">Calculates the number of milliseconds since the channel began playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJOAL.html#millisInBuffer(int)">millisInBuffer</a></strong>(int&nbsp;alBufferi)</code>
<div class="block">Returns the number of milliseconds of audio contained in specified buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJOAL.html#pause()">pause</a></strong>()</code>
<div class="block">Temporarily stops playback for this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJOAL.html#play()">play</a></strong>()</code>
<div class="block">Plays the currently attached normal source, opens this channel up for 
 streaming, or resumes playback if this channel was paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJOAL.html#playing()">playing</a></strong>()</code>
<div class="block">Used to determine if a channel is actively playing a source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJOAL.html#preLoadBuffers(java.util.LinkedList)">preLoadBuffers</a></strong>(java.util.LinkedList&lt;byte[]&gt;&nbsp;bufferList)</code>
<div class="block">Queues up the initial byte[] buffers of data to be streamed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJOAL.html#queueBuffer(byte[])">queueBuffer</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Queues up a byte[] buffer of data to be streamed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJOAL.html#rewind()">rewind</a></strong>()</code>
<div class="block">Rewinds the attached source to the beginning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJOAL.html#setAudioFormat(javax.sound.sampled.AudioFormat)">setAudioFormat</a></strong>(javax.sound.sampled.AudioFormat&nbsp;audioFormat)</code>
<div class="block">Sets the channel up to receive the specified audio format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJOAL.html#setFormat(int,%20int)">setFormat</a></strong>(int&nbsp;format,
         int&nbsp;rate)</code>
<div class="block">Sets the channel up to receive the specified OpenAL audio format and sample
 rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/ChannelJOAL.html#stop()">stop</a></strong>()</code>
<div class="block">Stops playback for this channel and rewinds the attached source to the 
 beginning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_paulscode.sound.Channel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;paulscode.sound.<a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></h3>
<code><a href="../../../paulscode/sound/Channel.html#errorCheck(boolean,%20java.lang.String)">errorCheck</a>, <a href="../../../paulscode/sound/Channel.html#errorMessage(java.lang.String)">errorMessage</a>, <a href="../../../paulscode/sound/Channel.html#getClassName()">getClassName</a>, <a href="../../../paulscode/sound/Channel.html#importantMessage(java.lang.String)">importantMessage</a>, <a href="../../../paulscode/sound/Channel.html#message(java.lang.String)">message</a>, <a href="../../../paulscode/sound/Channel.html#printStackTrace(java.lang.Exception)">printStackTrace</a>, <a href="../../../paulscode/sound/Channel.html#processBuffer()">processBuffer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALSource</h4>
<pre>public&nbsp;int[] ALSource</pre>
<div class="block">OpenAL's identifier for this channel.</div>
</li>
</ul>
<a name="ALformat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALformat</h4>
<pre>public&nbsp;int ALformat</pre>
<div class="block">OpenAL data format to use when playing back the assigned source.</div>
</li>
</ul>
<a name="sampleRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleRate</h4>
<pre>public&nbsp;int sampleRate</pre>
<div class="block">Sample rate (speed) to use for play-back.</div>
</li>
</ul>
<a name="millisPreviouslyPlayed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>millisPreviouslyPlayed</h4>
<pre>public&nbsp;float millisPreviouslyPlayed</pre>
<div class="block">Miliseconds of buffers previously played (streaming sources).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChannelJOAL(int, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChannelJOAL</h4>
<pre>public&nbsp;ChannelJOAL(int&nbsp;type,
           int[]&nbsp;src)</pre>
<div class="block">Constructor:  takes channelType identifier and a handle to the OpenAL 
 identifier to use for this channel.  Possible values for channel type can be
 found in the <a href="../../../paulscode/sound/SoundSystemConfig.html" title="class in paulscode.sound"><code>SoundSystemConfig</code></a>
 class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Type of channel (normal or streaming).</dd><dd><code>src</code> - Handle to the OpenAL source identifier.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Empties the streamBuffers list, stops and deletes the ALSource, shuts the 
 channel down, and removes references to all instantiated objects.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#cleanup()">cleanup</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="attachBuffer(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachBuffer</h4>
<pre>public&nbsp;boolean&nbsp;attachBuffer(int[]&nbsp;buf)</pre>
<div class="block">Attaches an OpenAL sound-buffer identifier for the sound data to be played 
 back for a normal source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - Identifier for the sound data to play.</dd>
<dt><span class="strong">Returns:</span></dt><dd>False if an error occurred.</dd></dl>
</li>
</ul>
<a name="setAudioFormat(javax.sound.sampled.AudioFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioFormat</h4>
<pre>public&nbsp;void&nbsp;setAudioFormat(javax.sound.sampled.AudioFormat&nbsp;audioFormat)</pre>
<div class="block">Sets the channel up to receive the specified audio format.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#setAudioFormat(javax.sound.sampled.AudioFormat)">setAudioFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>audioFormat</code> - Format to use when playing the stream data.</dd></dl>
</li>
</ul>
<a name="setFormat(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(int&nbsp;format,
             int&nbsp;rate)</pre>
<div class="block">Sets the channel up to receive the specified OpenAL audio format and sample
 rate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - Format to use.</dd><dd><code>rate</code> - Sample rate (speed) to use.</dd></dl>
</li>
</ul>
<a name="preLoadBuffers(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preLoadBuffers</h4>
<pre>public&nbsp;boolean&nbsp;preLoadBuffers(java.util.LinkedList&lt;byte[]&gt;&nbsp;bufferList)</pre>
<div class="block">Queues up the initial byte[] buffers of data to be streamed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#preLoadBuffers(java.util.LinkedList)">preLoadBuffers</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bufferList</code> - List of the first buffers to be played for a streaming source.</dd>
<dt><span class="strong">Returns:</span></dt><dd>False if problem occurred or if end of stream was reached.</dd></dl>
</li>
</ul>
<a name="queueBuffer(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueBuffer</h4>
<pre>public&nbsp;boolean&nbsp;queueBuffer(byte[]&nbsp;buffer)</pre>
<div class="block">Queues up a byte[] buffer of data to be streamed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#queueBuffer(byte[])">queueBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The next buffer to be played for a streaming source.</dd>
<dt><span class="strong">Returns:</span></dt><dd>False if an error occurred or if the channel is shutting down.</dd></dl>
</li>
</ul>
<a name="feedRawAudioData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedRawAudioData</h4>
<pre>public&nbsp;int&nbsp;feedRawAudioData(byte[]&nbsp;buffer)</pre>
<div class="block">Feeds raw data to the stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#feedRawAudioData(byte[])">feedRawAudioData</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - Buffer containing raw audio data to stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of prior buffers that have been processed., or -1 if error.</dd></dl>
</li>
</ul>
<a name="millisInBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millisInBuffer</h4>
<pre>public&nbsp;float&nbsp;millisInBuffer(int&nbsp;alBufferi)</pre>
<div class="block">Returns the number of milliseconds of audio contained in specified buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>milliseconds, or 0 if unable to calculate.</dd></dl>
</li>
</ul>
<a name="millisecondsPlayed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millisecondsPlayed</h4>
<pre>public&nbsp;float&nbsp;millisecondsPlayed()</pre>
<div class="block">Calculates the number of milliseconds since the channel began playing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#millisecondsPlayed()">millisecondsPlayed</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Milliseconds, or -1 if unable to calculate.</dd></dl>
</li>
</ul>
<a name="buffersProcessed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffersProcessed</h4>
<pre>public&nbsp;int&nbsp;buffersProcessed()</pre>
<div class="block">Returns the number of queued byte[] buffers that have finished playing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#buffersProcessed()">buffersProcessed</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of buffers processed.</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Dequeues all previously queued data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#flush()">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Stops the channel, dequeues any queued data, and closes the channel.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Plays the currently attached normal source, opens this channel up for 
 streaming, or resumes playback if this channel was paused.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#play()">play</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Temporarily stops playback for this channel.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#pause()">pause</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops playback for this channel and rewinds the attached source to the 
 beginning.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind()</pre>
<div class="block">Rewinds the attached source to the beginning.  Stops the source if it was 
 paused.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#rewind()">rewind</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
</dl>
</li>
</ul>
<a name="playing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playing</h4>
<pre>public&nbsp;boolean&nbsp;playing()</pre>
<div class="block">Used to determine if a channel is actively playing a source.  This method 
 will return false if the channel is paused or stopped and when no data is 
 queued to be streamed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Channel.html#playing()">playing</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this channel is playing a source.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html" title="class in paulscode.sound.libraries"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/libraries/ChannelJOAL.html" target="_top">Frames</a></li>
<li><a href="ChannelJOAL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
