<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:52 EST 2018 -->
<title>LibraryJavaSound.Exception (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LibraryJavaSound.Exception (Paulscode SoundSystem)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html" title="class in paulscode.sound.libraries"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html" title="class in paulscode.sound.libraries"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/libraries/LibraryJavaSound.Exception.html" target="_top">Frames</a></li>
<li><a href="LibraryJavaSound.Exception.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_paulscode.sound.SoundSystemException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paulscode.sound.libraries</div>
<h2 title="Class LibraryJavaSound.Exception" class="title">Class LibraryJavaSound.Exception</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound">paulscode.sound.SoundSystemException</a></li>
<li>
<ul class="inheritance">
<li>paulscode.sound.libraries.LibraryJavaSound.Exception</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html" title="class in paulscode.sound.libraries">LibraryJavaSound</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">LibraryJavaSound.Exception</span>
extends <a href="../../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound">SoundSystemException</a></pre>
<div class="block">The LibraryJavaSound.Exception class provides library-specific error
 information.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#paulscode.sound.libraries.LibraryJavaSound.Exception">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.Exception.html#MIXER_PROBLEM">MIXER_PROBLEM</a></strong></code>
<div class="block">Global identifier for a problem with the mixer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html" title="class in paulscode.sound.libraries">LibraryJavaSound.MixerRanking</a></code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.Exception.html#mixerRanking">mixerRanking</a></strong></code>
<div class="block">If there is a mixer problem, this will hold additional information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_paulscode.sound.SoundSystemException">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;paulscode.sound.<a href="../../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound">SoundSystemException</a></h3>
<code><a href="../../../paulscode/sound/SoundSystemException.html#CLASS_TYPE_MISMATCH">CLASS_TYPE_MISMATCH</a>, <a href="../../../paulscode/sound/SoundSystemException.html#ERROR_NONE">ERROR_NONE</a>, <a href="../../../paulscode/sound/SoundSystemException.html#LIBRARY_NULL">LIBRARY_NULL</a>, <a href="../../../paulscode/sound/SoundSystemException.html#LIBRARY_TYPE">LIBRARY_TYPE</a>, <a href="../../../paulscode/sound/SoundSystemException.html#NULL_PARAMETER">NULL_PARAMETER</a>, <a href="../../../paulscode/sound/SoundSystemException.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.Exception.html#LibraryJavaSound.Exception(java.lang.String)">LibraryJavaSound.Exception</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Constructor: Generates a standard "unknown error" exception with the
 specified message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.Exception.html#LibraryJavaSound.Exception(java.lang.String,%20int)">LibraryJavaSound.Exception</a></strong>(java.lang.String&nbsp;message,
                          int&nbsp;type)</code>
<div class="block">Constructor: Generates an exception of the specified type, with the
 specified message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.Exception.html#LibraryJavaSound.Exception(java.lang.String,%20paulscode.sound.libraries.LibraryJavaSound.MixerRanking)">LibraryJavaSound.Exception</a></strong>(java.lang.String&nbsp;message,
                          <a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html" title="class in paulscode.sound.libraries">LibraryJavaSound.MixerRanking</a>&nbsp;rank)</code>
<div class="block">Constructor: Generates a "Mixer Problem" exception with the specified
 message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_paulscode.sound.SoundSystemException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;paulscode.sound.<a href="../../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound">SoundSystemException</a></h3>
<code><a href="../../../paulscode/sound/SoundSystemException.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIXER_PROBLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIXER_PROBLEM</h4>
<pre>public static final&nbsp;int MIXER_PROBLEM</pre>
<div class="block">Global identifier for a problem with the mixer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#paulscode.sound.libraries.LibraryJavaSound.Exception.MIXER_PROBLEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mixerRanking">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mixerRanking</h4>
<pre>public static&nbsp;<a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html" title="class in paulscode.sound.libraries">LibraryJavaSound.MixerRanking</a> mixerRanking</pre>
<div class="block">If there is a mixer problem, this will hold additional information.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibraryJavaSound.Exception(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LibraryJavaSound.Exception</h4>
<pre>public&nbsp;LibraryJavaSound.Exception(java.lang.String&nbsp;message)</pre>
<div class="block">Constructor: Generates a standard "unknown error" exception with the
 specified message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - A brief description of the problem that occurred.</dd></dl>
</li>
</ul>
<a name="LibraryJavaSound.Exception(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LibraryJavaSound.Exception</h4>
<pre>public&nbsp;LibraryJavaSound.Exception(java.lang.String&nbsp;message,
                          int&nbsp;type)</pre>
<div class="block">Constructor: Generates an exception of the specified type, with the
 specified message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - A brief description of the problem that occurred.</dd><dd><code>type</code> - Identifier indicating they type of error.</dd></dl>
</li>
</ul>
<a name="LibraryJavaSound.Exception(java.lang.String, paulscode.sound.libraries.LibraryJavaSound.MixerRanking)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibraryJavaSound.Exception</h4>
<pre>public&nbsp;LibraryJavaSound.Exception(java.lang.String&nbsp;message,
                          <a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html" title="class in paulscode.sound.libraries">LibraryJavaSound.MixerRanking</a>&nbsp;rank)</pre>
<div class="block">Constructor: Generates a "Mixer Problem" exception with the specified
 message.  Also, the mixer ranking is stored, containing additional
 information about the problem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - A brief description of the problem that occurred.</dd><dd><code>rank</code> - Ranking of the mixer involved.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html" title="class in paulscode.sound.libraries"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html" title="class in paulscode.sound.libraries"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/libraries/LibraryJavaSound.Exception.html" target="_top">Frames</a></li>
<li><a href="LibraryJavaSound.Exception.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_paulscode.sound.SoundSystemException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
