<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:52 EST 2018 -->
<title>LibraryJavaSound (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LibraryJavaSound (Paulscode SoundSystem)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../paulscode/sound/libraries/LibraryJavaSound.Exception.html" title="class in paulscode.sound.libraries"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/libraries/LibraryJavaSound.html" target="_top">Frames</a></li>
<li><a href="LibraryJavaSound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_paulscode.sound.Library">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paulscode.sound.libraries</div>
<h2 title="Class LibraryJavaSound" class="title">Class LibraryJavaSound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../paulscode/sound/Library.html" title="class in paulscode.sound">paulscode.sound.Library</a></li>
<li>
<ul class="inheritance">
<li>paulscode.sound.libraries.LibraryJavaSound</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LibraryJavaSound</span>
extends <a href="../../../paulscode/sound/Library.html" title="class in paulscode.sound">Library</a></pre>
<div class="block">The LibraryJavaSound class interfaces the JavaSound library.  
 For more information about the JavaSound API, visit 
 http://java.sun.com/products/java-media/sound/ 
<br><br>
<b><i>    SoundSystem LibraryJavaSound License:</b></i><br><b><br>
    You are free to use this library for any purpose, commercial or otherwise.
    You may modify this library or source code, and distribute it any way you
    like, provided the following conditions are met:
<br>
    1) You may not falsely claim to be the author of this library or any
    unmodified portion of it.
<br>
    2) You may not copyright this library or a modified version of it and then
    sue me for copyright infringement.
<br>
    3) If you modify the source code, you must clearly document the changes
    made before redistributing the modified source code, so other users know
    it is not the original code.
<br>
    4) You are not required to give me credit for this library in any derived
    work, but if you do, you must also mention my website:
    http://www.paulscode.com
<br>
    5) I the author will not be responsible for any damages (physical,
    financial, or otherwise) caused by the use if this library or any part
    of it.
<br>
    6) I the author do not guarantee, warrant, or make any representations,
    either expressed or implied, regarding the use of this library or any
    part of it.
 <br><br>
    Author: Paul Lamb
 <br>
    http://www.paulscode.com
 </b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.Exception.html" title="class in paulscode.sound.libraries">LibraryJavaSound.Exception</a></strong></code>
<div class="block">The LibraryJavaSound.Exception class provides library-specific error
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html" title="class in paulscode.sound.libraries">LibraryJavaSound.MixerRanking</a></strong></code>
<div class="block">The MixerRanking class is used to determine the capabilities of a mixer,
 and to give it a ranking based on the priority of those capabilities.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_paulscode.sound.Library">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;paulscode.sound.<a href="../../../paulscode/sound/Library.html" title="class in paulscode.sound">Library</a></h3>
<code><a href="../../../paulscode/sound/Library.html#bufferMap">bufferMap</a>, <a href="../../../paulscode/sound/Library.html#listener">listener</a>, <a href="../../../paulscode/sound/Library.html#normalChannels">normalChannels</a>, <a href="../../../paulscode/sound/Library.html#reverseByteOrder">reverseByteOrder</a>, <a href="../../../paulscode/sound/Library.html#sourceMap">sourceMap</a>, <a href="../../../paulscode/sound/Library.html#streamingChannels">streamingChannels</a>, <a href="../../../paulscode/sound/Library.html#streamThread">streamThread</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#LibraryJavaSound()">LibraryJavaSound</a></strong>()</code>
<div class="block">Constructor: Instantiates the source map, buffer map and listener 
 information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Stops all sources, and removes references to all instantiated objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#copySources(java.util.HashMap)">copySources</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="../../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a>&gt;&nbsp;srcMap)</code>
<div class="block">Creates sources based on the source map provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#createChannel(int)">createChannel</a></strong>(int&nbsp;type)</code>
<div class="block">Creates a new channel of the specified type (normal or streaming).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#dopplerChanged()">dopplerChanged</a></strong>()</code>
<div class="block">The Doppler parameters have changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">Returns the name of the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns a longer description of this library type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.sound.sampled.Mixer</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#getMixer()">getMixer</a></strong>()</code>
<div class="block">Returns a handle to the current JavaSound mixer, or null if no mixer has
 been set yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html" title="class in paulscode.sound.libraries">LibraryJavaSound.MixerRanking</a></code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#getMixerRanking()">getMixerRanking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Returns the short title of this library type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#init()">init</a></strong>()</code>
<div class="block">Initializes Javasound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#libraryCompatible()">libraryCompatible</a></strong>()</code>
<div class="block">Checks if the JavaSound library type is compatible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#loadSound(paulscode.sound.FilenameURL)">loadSound</a></strong>(<a href="../../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL)</code>
<div class="block">Pre-loads a sound into memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#loadSound(paulscode.sound.SoundBuffer,%20java.lang.String)">loadSound</a></strong>(<a href="../../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&nbsp;buffer,
         java.lang.String&nbsp;identifier)</code>
<div class="block">Saves the specified sample data, under the specified identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#newSource(boolean,%20boolean,%20boolean,%20java.lang.String,%20paulscode.sound.FilenameURL,%20float,%20float,%20float,%20int,%20float)">newSource</a></strong>(boolean&nbsp;priority,
         boolean&nbsp;toStream,
         boolean&nbsp;toLoop,
         java.lang.String&nbsp;sourcename,
         <a href="../../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         int&nbsp;attModel,
         float&nbsp;distOrRoll)</code>
<div class="block">Creates a new source and places it into the source map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#quickPlay(boolean,%20boolean,%20boolean,%20java.lang.String,%20paulscode.sound.FilenameURL,%20float,%20float,%20float,%20int,%20float,%20boolean)">quickPlay</a></strong>(boolean&nbsp;priority,
         boolean&nbsp;toStream,
         boolean&nbsp;toLoop,
         java.lang.String&nbsp;sourcename,
         <a href="../../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         int&nbsp;attModel,
         float&nbsp;distOrRoll,
         boolean&nbsp;temporary)</code>
<div class="block">Creates and immediately plays a new source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#rawDataStream(javax.sound.sampled.AudioFormat,%20boolean,%20java.lang.String,%20float,%20float,%20float,%20int,%20float)">rawDataStream</a></strong>(javax.sound.sampled.AudioFormat&nbsp;audioFormat,
             boolean&nbsp;priority,
             java.lang.String&nbsp;sourcename,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             int&nbsp;attModel,
             float&nbsp;distOrRoll)</code>
<div class="block">Opens a direct line for streaming audio data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#setLineCount(int)">setLineCount</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#setListenerVelocity(float,%20float,%20float)">setListenerVelocity</a></strong>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</code>
<div class="block">Sets the listener's velocity, for use in Doppler effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#setMasterVolume(float)">setMasterVolume</a></strong>(float&nbsp;value)</code>
<div class="block">Sets the overall volume to the specified value, affecting all sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#setMaxSampleRate(int)">setMaxSampleRate</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#setMinSampleRate(int)">setMinSampleRate</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#setMixer(javax.sound.sampled.Mixer)">setMixer</a></strong>(javax.sound.sampled.Mixer&nbsp;m)</code>
<div class="block">Sets the current mixer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#useGainControl(boolean)">useGainControl</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#usePanControl(boolean)">usePanControl</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html#useSampleRateControl(boolean)">useSampleRateControl</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_paulscode.sound.Library">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;paulscode.sound.<a href="../../../paulscode/sound/Library.html" title="class in paulscode.sound">Library</a></h3>
<code><a href="../../../paulscode/sound/Library.html#activate(java.lang.String)">activate</a>, <a href="../../../paulscode/sound/Library.html#checkFadeVolumes()">checkFadeVolumes</a>, <a href="../../../paulscode/sound/Library.html#cull(java.lang.String)">cull</a>, <a href="../../../paulscode/sound/Library.html#dequeueSound(java.lang.String,%20java.lang.String)">dequeueSound</a>, <a href="../../../paulscode/sound/Library.html#errorCheck(boolean,%20java.lang.String)">errorCheck</a>, <a href="../../../paulscode/sound/Library.html#errorMessage(java.lang.String)">errorMessage</a>, <a href="../../../paulscode/sound/Library.html#fadeOut(java.lang.String,%20paulscode.sound.FilenameURL,%20long)">fadeOut</a>, <a href="../../../paulscode/sound/Library.html#fadeOutIn(java.lang.String,%20paulscode.sound.FilenameURL,%20long,%20long)">fadeOutIn</a>, <a href="../../../paulscode/sound/Library.html#feedRawAudioData(paulscode.sound.Source,%20byte[])">feedRawAudioData</a>, <a href="../../../paulscode/sound/Library.html#feedRawAudioData(java.lang.String,%20byte[])">feedRawAudioData</a>, <a href="../../../paulscode/sound/Library.html#flush(java.lang.String)">flush</a>, <a href="../../../paulscode/sound/Library.html#getAllLoadedFilenames()">getAllLoadedFilenames</a>, <a href="../../../paulscode/sound/Library.html#getAllSourcenames()">getAllSourcenames</a>, <a href="../../../paulscode/sound/Library.html#getListenerData()">getListenerData</a>, <a href="../../../paulscode/sound/Library.html#getMidiChannel()">getMidiChannel</a>, <a href="../../../paulscode/sound/Library.html#getPitch(java.lang.String)">getPitch</a>, <a href="../../../paulscode/sound/Library.html#getSource(java.lang.String)">getSource</a>, <a href="../../../paulscode/sound/Library.html#getSources()">getSources</a>, <a href="../../../paulscode/sound/Library.html#getVolume(java.lang.String)">getVolume</a>, <a href="../../../paulscode/sound/Library.html#importantMessage(java.lang.String)">importantMessage</a>, <a href="../../../paulscode/sound/Library.html#listenerMoved()">listenerMoved</a>, <a href="../../../paulscode/sound/Library.html#loadMidi(boolean,%20java.lang.String,%20paulscode.sound.FilenameURL)">loadMidi</a>, <a href="../../../paulscode/sound/Library.html#message(java.lang.String)">message</a>, <a href="../../../paulscode/sound/Library.html#midiSourcename(java.lang.String)">midiSourcename</a>, <a href="../../../paulscode/sound/Library.html#millisecondsPlayed(java.lang.String)">millisecondsPlayed</a>, <a href="../../../paulscode/sound/Library.html#moveListener(float,%20float,%20float)">moveListener</a>, <a href="../../../paulscode/sound/Library.html#pause(java.lang.String)">pause</a>, <a href="../../../paulscode/sound/Library.html#play(paulscode.sound.Source)">play</a>, <a href="../../../paulscode/sound/Library.html#play(java.lang.String)">play</a>, <a href="../../../paulscode/sound/Library.html#printStackTrace(java.lang.Exception)">printStackTrace</a>, <a href="../../../paulscode/sound/Library.html#queueSound(java.lang.String,%20paulscode.sound.FilenameURL)">queueSound</a>, <a href="../../../paulscode/sound/Library.html#removeSource(java.lang.String)">removeSource</a>, <a href="../../../paulscode/sound/Library.html#removeTemporarySources()">removeTemporarySources</a>, <a href="../../../paulscode/sound/Library.html#replaySources()">replaySources</a>, <a href="../../../paulscode/sound/Library.html#reverseByteOrder()">reverseByteOrder</a>, <a href="../../../paulscode/sound/Library.html#rewind(java.lang.String)">rewind</a>, <a href="../../../paulscode/sound/Library.html#setAttenuation(java.lang.String,%20int)">setAttenuation</a>, <a href="../../../paulscode/sound/Library.html#setDistOrRoll(java.lang.String,%20float)">setDistOrRoll</a>, <a href="../../../paulscode/sound/Library.html#setListenerAngle(float)">setListenerAngle</a>, <a href="../../../paulscode/sound/Library.html#setListenerData(paulscode.sound.ListenerData)">setListenerData</a>, <a href="../../../paulscode/sound/Library.html#setListenerOrientation(float,%20float,%20float,%20float,%20float,%20float)">setListenerOrientation</a>, <a href="../../../paulscode/sound/Library.html#setListenerPosition(float,%20float,%20float)">setListenerPosition</a>, <a href="../../../paulscode/sound/Library.html#setLooping(java.lang.String,%20boolean)">setLooping</a>, <a href="../../../paulscode/sound/Library.html#setMidiChannel(paulscode.sound.MidiChannel)">setMidiChannel</a>, <a href="../../../paulscode/sound/Library.html#setPitch(java.lang.String,%20float)">setPitch</a>, <a href="../../../paulscode/sound/Library.html#setPosition(java.lang.String,%20float,%20float,%20float)">setPosition</a>, <a href="../../../paulscode/sound/Library.html#setPriority(java.lang.String,%20boolean)">setPriority</a>, <a href="../../../paulscode/sound/Library.html#setTemporary(java.lang.String,%20boolean)">setTemporary</a>, <a href="../../../paulscode/sound/Library.html#setVelocity(java.lang.String,%20float,%20float,%20float)">setVelocity</a>, <a href="../../../paulscode/sound/Library.html#setVolume(java.lang.String,%20float)">setVolume</a>, <a href="../../../paulscode/sound/Library.html#stop(java.lang.String)">stop</a>, <a href="../../../paulscode/sound/Library.html#turnListener(float)">turnListener</a>, <a href="../../../paulscode/sound/Library.html#unloadMidi()">unloadMidi</a>, <a href="../../../paulscode/sound/Library.html#unloadSound(java.lang.String)">unloadSound</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibraryJavaSound()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibraryJavaSound</h4>
<pre>public&nbsp;LibraryJavaSound()
                 throws <a href="../../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound">SoundSystemException</a></pre>
<div class="block">Constructor: Instantiates the source map, buffer map and listener 
 information.  Also sets the library type to 
 SoundSystemConfig.LIBRARY_JAVASOUND</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound">SoundSystemException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound">SoundSystemException</a></pre>
<div class="block">Initializes Javasound.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Library.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Library.html" title="class in paulscode.sound">Library</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound">SoundSystemException</a></code></dd></dl>
</li>
</ul>
<a name="libraryCompatible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryCompatible</h4>
<pre>public static&nbsp;boolean&nbsp;libraryCompatible()</pre>
<div class="block">Checks if the JavaSound library type is compatible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True or false.</dd></dl>
</li>
</ul>
<a name="createChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChannel</h4>
<pre>protected&nbsp;<a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a>&nbsp;createChannel(int&nbsp;type)</pre>
<div class="block">Creates a new channel of the specified type (normal or streaming).  Possible 
 values for channel type can be found in the 
 <a href="../../../paulscode/sound/SoundSystemConfig.html" title="class in paulscode.sound"><code>SoundSystemConfig</code></a> class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Library.html#createChannel(int)">createChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Library.html" title="class in paulscode.sound">Library</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Type of channel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new channel.</dd></dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Stops all sources, and removes references to all instantiated objects.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Library.html#cleanup()">cleanup</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Library.html" title="class in paulscode.sound">Library</a></code></dd>
</dl>
</li>
</ul>
<a name="loadSound(paulscode.sound.FilenameURL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSound</h4>
<pre>public&nbsp;boolean&nbsp;loadSound(<a href="../../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL)</pre>
<div class="block">Pre-loads a sound into memory.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Library.html#loadSound(paulscode.sound.FilenameURL)">loadSound</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Library.html" title="class in paulscode.sound">Library</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filenameURL</code> - Filename/URL of a sound file to load.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the sound loaded properly.</dd></dl>
</li>
</ul>
<a name="loadSound(paulscode.sound.SoundBuffer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSound</h4>
<pre>public&nbsp;boolean&nbsp;loadSound(<a href="../../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&nbsp;buffer,
                java.lang.String&nbsp;identifier)</pre>
<div class="block">Saves the specified sample data, under the specified identifier.  This
 identifier can be later used in place of 'filename' parameters to reference
 the sample data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Library.html#loadSound(paulscode.sound.SoundBuffer,%20java.lang.String)">loadSound</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Library.html" title="class in paulscode.sound">Library</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the sample data and audio format to save.</dd><dd><code>identifier</code> - What to call the sample.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if there weren't any problems.</dd></dl>
</li>
</ul>
<a name="setMasterVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterVolume</h4>
<pre>public&nbsp;void&nbsp;setMasterVolume(float&nbsp;value)</pre>
<div class="block">Sets the overall volume to the specified value, affecting all sources.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Library.html#setMasterVolume(float)">setMasterVolume</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Library.html" title="class in paulscode.sound">Library</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New volume, float value ( 0.0f - 1.0f ).</dd></dl>
</li>
</ul>
<a name="newSource(boolean, boolean, boolean, java.lang.String, paulscode.sound.FilenameURL, float, float, float, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSource</h4>
<pre>public&nbsp;void&nbsp;newSource(boolean&nbsp;priority,
             boolean&nbsp;toStream,
             boolean&nbsp;toLoop,
             java.lang.String&nbsp;sourcename,
             <a href="../../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             int&nbsp;attModel,
             float&nbsp;distOrRoll)</pre>
<div class="block">Creates a new source and places it into the source map.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Library.html#newSource(boolean,%20boolean,%20boolean,%20java.lang.String,%20paulscode.sound.FilenameURL,%20float,%20float,%20float,%20int,%20float)">newSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Library.html" title="class in paulscode.sound">Library</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - Setting this to true will prevent other sounds from overriding this one.</dd><dd><code>toStream</code> - Setting this to true will load the sound in pieces rather than all at once.</dd><dd><code>toLoop</code> - Should this source loop, or play only once.</dd><dd><code>sourcename</code> - A unique identifier for this source.  Two sources may not use the same sourcename.</dd><dd><code>filenameURL</code> - Filename/URL of the sound file to play at this source.</dd><dd><code>x</code> - X position for this source.</dd><dd><code>y</code> - Y position for this source.</dd><dd><code>z</code> - Z position for this source.</dd><dd><code>attModel</code> - Attenuation model to use.</dd><dd><code>distOrRoll</code> - Either the fading distance or rolloff factor, depending on the value of "attmodel".</dd></dl>
</li>
</ul>
<a name="rawDataStream(javax.sound.sampled.AudioFormat, boolean, java.lang.String, float, float, float, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawDataStream</h4>
<pre>public&nbsp;void&nbsp;rawDataStream(javax.sound.sampled.AudioFormat&nbsp;audioFormat,
                 boolean&nbsp;priority,
                 java.lang.String&nbsp;sourcename,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z,
                 int&nbsp;attModel,
                 float&nbsp;distOrRoll)</pre>
<div class="block">Opens a direct line for streaming audio data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Library.html#rawDataStream(javax.sound.sampled.AudioFormat,%20boolean,%20java.lang.String,%20float,%20float,%20float,%20int,%20float)">rawDataStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Library.html" title="class in paulscode.sound">Library</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>audioFormat</code> - Format that the data will be in.</dd><dd><code>priority</code> - Setting this to true will prevent other sounds from overriding this one.</dd><dd><code>sourcename</code> - A unique identifier for this source.  Two sources may not use the same sourcename.</dd><dd><code>x</code> - X position for this source.</dd><dd><code>y</code> - Y position for this source.</dd><dd><code>z</code> - Z position for this source.</dd><dd><code>attModel</code> - Attenuation model to use.</dd><dd><code>distOrRoll</code> - Either the fading distance or rolloff factor, depending on the value of "attmodel".</dd></dl>
</li>
</ul>
<a name="quickPlay(boolean, boolean, boolean, java.lang.String, paulscode.sound.FilenameURL, float, float, float, int, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickPlay</h4>
<pre>public&nbsp;void&nbsp;quickPlay(boolean&nbsp;priority,
             boolean&nbsp;toStream,
             boolean&nbsp;toLoop,
             java.lang.String&nbsp;sourcename,
             <a href="../../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             int&nbsp;attModel,
             float&nbsp;distOrRoll,
             boolean&nbsp;temporary)</pre>
<div class="block">Creates and immediately plays a new source.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Library.html#quickPlay(boolean,%20boolean,%20boolean,%20java.lang.String,%20paulscode.sound.FilenameURL,%20float,%20float,%20float,%20int,%20float,%20boolean)">quickPlay</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Library.html" title="class in paulscode.sound">Library</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - Setting this to true will prevent other sounds from overriding this one.</dd><dd><code>toStream</code> - Setting this to true will load the sound in pieces rather than all at once.</dd><dd><code>toLoop</code> - Should this source loop, or play only once.</dd><dd><code>sourcename</code> - A unique identifier for this source.  Two sources may not use the same sourcename.</dd><dd><code>filenameURL</code> - Filename/URL of the sound file to play at this source.</dd><dd><code>x</code> - X position for this source.</dd><dd><code>y</code> - Y position for this source.</dd><dd><code>z</code> - Z position for this source.</dd><dd><code>attModel</code> - Attenuation model to use.</dd><dd><code>distOrRoll</code> - Either the fading distance or rolloff factor, depending on the value of "attmodel".</dd><dd><code>temporary</code> - Whether or not this source should be removed after it finishes playing.</dd></dl>
</li>
</ul>
<a name="copySources(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySources</h4>
<pre>public&nbsp;void&nbsp;copySources(java.util.HashMap&lt;java.lang.String,<a href="../../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a>&gt;&nbsp;srcMap)</pre>
<div class="block">Creates sources based on the source map provided.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Library.html#copySources(java.util.HashMap)">copySources</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Library.html" title="class in paulscode.sound">Library</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>srcMap</code> - Sources to copy.</dd></dl>
</li>
</ul>
<a name="setListenerVelocity(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerVelocity</h4>
<pre>public&nbsp;void&nbsp;setListenerVelocity(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z)</pre>
<div class="block">Sets the listener's velocity, for use in Doppler effect.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Library.html#setListenerVelocity(float,%20float,%20float)">setListenerVelocity</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Library.html" title="class in paulscode.sound">Library</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Velocity along world x-axis.</dd><dd><code>y</code> - Velocity along world y-axis.</dd><dd><code>z</code> - Velocity along world z-axis.</dd></dl>
</li>
</ul>
<a name="dopplerChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dopplerChanged</h4>
<pre>public&nbsp;void&nbsp;dopplerChanged()</pre>
<div class="block">The Doppler parameters have changed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Library.html#dopplerChanged()">dopplerChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Library.html" title="class in paulscode.sound">Library</a></code></dd>
</dl>
</li>
</ul>
<a name="getMixer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixer</h4>
<pre>public static&nbsp;javax.sound.sampled.Mixer&nbsp;getMixer()</pre>
<div class="block">Returns a handle to the current JavaSound mixer, or null if no mixer has
 been set yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Handle to the mixer or null.</dd></dl>
</li>
</ul>
<a name="setMixer(javax.sound.sampled.Mixer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMixer</h4>
<pre>public static&nbsp;void&nbsp;setMixer(javax.sound.sampled.Mixer&nbsp;m)
                     throws <a href="../../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound">SoundSystemException</a></pre>
<div class="block">Sets the current mixer.  If this method is not called, the
 "Java Sound Audio Engine" mixer will be used by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - New mixer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../paulscode/sound/SoundSystemException.html" title="class in paulscode.sound">SoundSystemException</a></code></dd></dl>
</li>
</ul>
<a name="getMixerRanking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixerRanking</h4>
<pre>public static&nbsp;<a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html" title="class in paulscode.sound.libraries">LibraryJavaSound.MixerRanking</a>&nbsp;getMixerRanking()</pre>
</li>
</ul>
<a name="setMinSampleRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSampleRate</h4>
<pre>public static&nbsp;void&nbsp;setMinSampleRate(int&nbsp;value)</pre>
</li>
</ul>
<a name="setMaxSampleRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSampleRate</h4>
<pre>public static&nbsp;void&nbsp;setMaxSampleRate(int&nbsp;value)</pre>
</li>
</ul>
<a name="setLineCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineCount</h4>
<pre>public static&nbsp;void&nbsp;setLineCount(int&nbsp;value)</pre>
</li>
</ul>
<a name="useGainControl(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGainControl</h4>
<pre>public static&nbsp;void&nbsp;useGainControl(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="usePanControl(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePanControl</h4>
<pre>public static&nbsp;void&nbsp;usePanControl(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="useSampleRateControl(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSampleRateControl</h4>
<pre>public static&nbsp;void&nbsp;useSampleRateControl(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the short title of this library type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A short title.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns a longer description of this library type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A longer description.</dd></dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Returns the name of the class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Library.html#getClassName()">getClassName</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Library.html" title="class in paulscode.sound">Library</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>"Library" + library title.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../paulscode/sound/libraries/LibraryJavaSound.Exception.html" title="class in paulscode.sound.libraries"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/libraries/LibraryJavaSound.html" target="_top">Frames</a></li>
<li><a href="LibraryJavaSound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_paulscode.sound.Library">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
