<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:52 EST 2018 -->
<title>LibraryJavaSound.MixerRanking (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LibraryJavaSound.MixerRanking (Paulscode SoundSystem)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paulscode/sound/libraries/LibraryJavaSound.Exception.html" title="class in paulscode.sound.libraries"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../paulscode/sound/libraries/LibraryJOAL.html" title="class in paulscode.sound.libraries"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html" target="_top">Frames</a></li>
<li><a href="LibraryJavaSound.MixerRanking.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paulscode.sound.libraries</div>
<h2 title="Class LibraryJavaSound.MixerRanking" class="title">Class LibraryJavaSound.MixerRanking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paulscode.sound.libraries.LibraryJavaSound.MixerRanking</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html" title="class in paulscode.sound.libraries">LibraryJavaSound</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">LibraryJavaSound.MixerRanking</span>
extends java.lang.Object</pre>
<div class="block">The MixerRanking class is used to determine the capabilities of a mixer,
 and to give it a ranking based on the priority of those capabilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#GAIN_CONTROL_PRIORITY">GAIN_CONTROL_PRIORITY</a></strong></code>
<div class="block">Priority for the gain control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#gainControlOK">gainControlOK</a></strong></code>
<div class="block">Indicates whether or not gain controls are possible on the Mixer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#HIGH">HIGH</a></strong></code>
<div class="block">A priority of HIGH means the Mixer is not usable if the capability
 is not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#LINE_COUNT_PRIORITY">LINE_COUNT_PRIORITY</a></strong></code>
<div class="block">Priority for the desired maximum line-count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#lineCountOK">lineCountOK</a></strong></code>
<div class="block">Indicates whether or not the desired number of lines can be created
 on the Mixer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#LOW">LOW</a></strong></code>
<div class="block">A priority of LOW means the Mixer is usable without the capability,
 but functionality may be somewhat limited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#MAX_SAMPLE_RATE_PRIORITY">MAX_SAMPLE_RATE_PRIORITY</a></strong></code>
<div class="block">Priority for the desired maximum sample-rate compatibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#maxLinesPossible">maxLinesPossible</a></strong></code>
<div class="block">Indicates the maximum number of output lines the Mixer can handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#maxSampleRateOK">maxSampleRateOK</a></strong></code>
<div class="block">Indicates whether or not the desired maximum sample-rate is
 compatible on the Mixer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#maxSampleRatePossible">maxSampleRatePossible</a></strong></code>
<div class="block">Indicates the maximum sample rate possible for the Mixer, or -1 if
 no sample rate is possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#MEDIUM">MEDIUM</a></strong></code>
<div class="block">A priority of MEDIUM means the Mixer is usable without the
 capability, but functionality is greatly limited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#MIN_SAMPLE_RATE_PRIORITY">MIN_SAMPLE_RATE_PRIORITY</a></strong></code>
<div class="block">Priority for the desired minimum sample-rate compatibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#minSampleRateOK">minSampleRateOK</a></strong></code>
<div class="block">Indicates whether or not the desired minimum sample-rate is
 compatible on the Mixer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#minSampleRatePossible">minSampleRatePossible</a></strong></code>
<div class="block">Indicates the minimum sample rate possible for the Mixer, or -1 if
 no sample rate is possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#MIXER_EXISTS_PRIORITY">MIXER_EXISTS_PRIORITY</a></strong></code>
<div class="block">Priority for the Mixer existing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#mixerExists">mixerExists</a></strong></code>
<div class="block">Indicates whether or not the Mixer exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.sound.sampled.Mixer.Info</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#mixerInfo">mixerInfo</a></strong></code>
<div class="block">Standard information about the Mixer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#NONE">NONE</a></strong></code>
<div class="block">A priority of NONE means the Mixer is fully functional, and loss of
 this capability does not affect the overall ranking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#PAN_CONTROL_PRIORITY">PAN_CONTROL_PRIORITY</a></strong></code>
<div class="block">Priority for the pan control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#panControlOK">panControlOK</a></strong></code>
<div class="block">Indicates whether or not pan controls are possible on the Mixer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#rank">rank</a></strong></code>
<div class="block">The Mixer's overall ranking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#SAMPLE_RATE_CONTROL_PRIORITY">SAMPLE_RATE_CONTROL_PRIORITY</a></strong></code>
<div class="block">Priority for the sample-rate control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#sampleRateControlOK">sampleRateControlOK</a></strong></code>
<div class="block">Indicates whether or not sample-rate controls are possible on the
 Mixer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#LibraryJavaSound.MixerRanking()">LibraryJavaSound.MixerRanking</a></strong>()</code>
<div class="block">Constructor: Instantiates a Mixer ranking with default initial
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#LibraryJavaSound.MixerRanking(javax.sound.sampled.Mixer.Info,%20int,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean)">LibraryJavaSound.MixerRanking</a></strong>(javax.sound.sampled.Mixer.Info&nbsp;i,
                             int&nbsp;r,
                             boolean&nbsp;e,
                             boolean&nbsp;mnsr,
                             boolean&nbsp;mxsr,
                             boolean&nbsp;lc,
                             boolean&nbsp;gc,
                             boolean&nbsp;pc,
                             boolean&nbsp;src)</code>
<div class="block">Constructor: Instantiates a Mixer ranking with specified initial
 values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#rank(javax.sound.sampled.Mixer.Info)">rank</a></strong>(javax.sound.sampled.Mixer.Info&nbsp;i)</code>
<div class="block">Looks up the specified Mixer, tests its capabilities, and calculates
 its overall ranking.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH</h4>
<pre>public static final&nbsp;int HIGH</pre>
<div class="block">A priority of HIGH means the Mixer is not usable if the capability
 is not available.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#paulscode.sound.libraries.LibraryJavaSound.MixerRanking.HIGH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM</h4>
<pre>public static final&nbsp;int MEDIUM</pre>
<div class="block">A priority of MEDIUM means the Mixer is usable without the
 capability, but functionality is greatly limited.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#paulscode.sound.libraries.LibraryJavaSound.MixerRanking.MEDIUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW</h4>
<pre>public static final&nbsp;int LOW</pre>
<div class="block">A priority of LOW means the Mixer is usable without the capability,
 but functionality may be somewhat limited.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#paulscode.sound.libraries.LibraryJavaSound.MixerRanking.LOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int NONE</pre>
<div class="block">A priority of NONE means the Mixer is fully functional, and loss of
 this capability does not affect the overall ranking.  Used to ignore
 capibilities not used by a particular application.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#paulscode.sound.libraries.LibraryJavaSound.MixerRanking.NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIXER_EXISTS_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIXER_EXISTS_PRIORITY</h4>
<pre>public static&nbsp;int MIXER_EXISTS_PRIORITY</pre>
<div class="block">Priority for the Mixer existing.  Should always be HIGH.</div>
</li>
</ul>
<a name="MIN_SAMPLE_RATE_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SAMPLE_RATE_PRIORITY</h4>
<pre>public static&nbsp;int MIN_SAMPLE_RATE_PRIORITY</pre>
<div class="block">Priority for the desired minimum sample-rate compatibility.  By
 default, this is HIGH.</div>
</li>
</ul>
<a name="MAX_SAMPLE_RATE_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SAMPLE_RATE_PRIORITY</h4>
<pre>public static&nbsp;int MAX_SAMPLE_RATE_PRIORITY</pre>
<div class="block">Priority for the desired maximum sample-rate compatibility.  By
 default, this is HIGH.</div>
</li>
</ul>
<a name="LINE_COUNT_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_COUNT_PRIORITY</h4>
<pre>public static&nbsp;int LINE_COUNT_PRIORITY</pre>
<div class="block">Priority for the desired maximum line-count.  By default, this is
 HIGH.</div>
</li>
</ul>
<a name="GAIN_CONTROL_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAIN_CONTROL_PRIORITY</h4>
<pre>public static&nbsp;int GAIN_CONTROL_PRIORITY</pre>
<div class="block">Priority for the gain control.  By default, this is MEDIUM.</div>
</li>
</ul>
<a name="PAN_CONTROL_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAN_CONTROL_PRIORITY</h4>
<pre>public static&nbsp;int PAN_CONTROL_PRIORITY</pre>
<div class="block">Priority for the pan control.  By default, this is MEDIUM.</div>
</li>
</ul>
<a name="SAMPLE_RATE_CONTROL_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLE_RATE_CONTROL_PRIORITY</h4>
<pre>public static&nbsp;int SAMPLE_RATE_CONTROL_PRIORITY</pre>
<div class="block">Priority for the sample-rate control.  By default, this is LOW.</div>
</li>
</ul>
<a name="mixerInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixerInfo</h4>
<pre>public&nbsp;javax.sound.sampled.Mixer.Info mixerInfo</pre>
<div class="block">Standard information about the Mixer.</div>
</li>
</ul>
<a name="rank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank</h4>
<pre>public&nbsp;int rank</pre>
<div class="block">The Mixer's overall ranking.  Maximum is 14, meaning fully
 functional.  Minimum is 0, meaning not usable.</div>
</li>
</ul>
<a name="mixerExists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixerExists</h4>
<pre>public&nbsp;boolean mixerExists</pre>
<div class="block">Indicates whether or not the Mixer exists.</div>
</li>
</ul>
<a name="minSampleRateOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minSampleRateOK</h4>
<pre>public&nbsp;boolean minSampleRateOK</pre>
<div class="block">Indicates whether or not the desired minimum sample-rate is
 compatible on the Mixer.</div>
</li>
</ul>
<a name="maxSampleRateOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSampleRateOK</h4>
<pre>public&nbsp;boolean maxSampleRateOK</pre>
<div class="block">Indicates whether or not the desired maximum sample-rate is
 compatible on the Mixer.</div>
</li>
</ul>
<a name="lineCountOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineCountOK</h4>
<pre>public&nbsp;boolean lineCountOK</pre>
<div class="block">Indicates whether or not the desired number of lines can be created
 on the Mixer.</div>
</li>
</ul>
<a name="gainControlOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainControlOK</h4>
<pre>public&nbsp;boolean gainControlOK</pre>
<div class="block">Indicates whether or not gain controls are possible on the Mixer.</div>
</li>
</ul>
<a name="panControlOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panControlOK</h4>
<pre>public&nbsp;boolean panControlOK</pre>
<div class="block">Indicates whether or not pan controls are possible on the Mixer.</div>
</li>
</ul>
<a name="sampleRateControlOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleRateControlOK</h4>
<pre>public&nbsp;boolean sampleRateControlOK</pre>
<div class="block">Indicates whether or not sample-rate controls are possible on the
 Mixer.</div>
</li>
</ul>
<a name="minSampleRatePossible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minSampleRatePossible</h4>
<pre>public&nbsp;int minSampleRatePossible</pre>
<div class="block">Indicates the minimum sample rate possible for the Mixer, or -1 if
 no sample rate is possible.</div>
</li>
</ul>
<a name="maxSampleRatePossible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSampleRatePossible</h4>
<pre>public&nbsp;int maxSampleRatePossible</pre>
<div class="block">Indicates the maximum sample rate possible for the Mixer, or -1 if
 no sample rate is possible.</div>
</li>
</ul>
<a name="maxLinesPossible">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxLinesPossible</h4>
<pre>public&nbsp;int maxLinesPossible</pre>
<div class="block">Indicates the maximum number of output lines the Mixer can handle.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibraryJavaSound.MixerRanking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LibraryJavaSound.MixerRanking</h4>
<pre>public&nbsp;LibraryJavaSound.MixerRanking()</pre>
<div class="block">Constructor: Instantiates a Mixer ranking with default initial
 values.</div>
</li>
</ul>
<a name="LibraryJavaSound.MixerRanking(javax.sound.sampled.Mixer.Info, int, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibraryJavaSound.MixerRanking</h4>
<pre>public&nbsp;LibraryJavaSound.MixerRanking(javax.sound.sampled.Mixer.Info&nbsp;i,
                             int&nbsp;r,
                             boolean&nbsp;e,
                             boolean&nbsp;mnsr,
                             boolean&nbsp;mxsr,
                             boolean&nbsp;lc,
                             boolean&nbsp;gc,
                             boolean&nbsp;pc,
                             boolean&nbsp;src)</pre>
<div class="block">Constructor: Instantiates a Mixer ranking with specified initial
 values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Standard information about the mixer.</dd><dd><code>r</code> - Overall ranking of the mixer.</dd><dd><code>e</code> - Whether or not the mixer exists.</dd><dd><code>mnsr</code> - Whether or not minimum sample-rate is compatible.</dd><dd><code>mxsr</code> - Whether or not maximum sample-rate is compatible.</dd><dd><code>lc</code> - Whether or not number of lines are compatible.</dd><dd><code>gc</code> - Whether or not gain controls are compatible.</dd><dd><code>pc</code> - Whether or not pan controls are compatible.</dd><dd><code>src</code> - Whether or not sample-rate controls are compatible.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rank(javax.sound.sampled.Mixer.Info)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rank</h4>
<pre>public&nbsp;void&nbsp;rank(javax.sound.sampled.Mixer.Info&nbsp;i)
          throws <a href="../../../paulscode/sound/libraries/LibraryJavaSound.Exception.html" title="class in paulscode.sound.libraries">LibraryJavaSound.Exception</a></pre>
<div class="block">Looks up the specified Mixer, tests its capabilities, and calculates
 its overall ranking.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Standard information about the mixer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../paulscode/sound/libraries/LibraryJavaSound.Exception.html" title="class in paulscode.sound.libraries">LibraryJavaSound.Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paulscode/sound/libraries/LibraryJavaSound.Exception.html" title="class in paulscode.sound.libraries"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../paulscode/sound/libraries/LibraryJOAL.html" title="class in paulscode.sound.libraries"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html" target="_top">Frames</a></li>
<li><a href="LibraryJavaSound.MixerRanking.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
