<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:53 EST 2018 -->
<title>paulscode.sound.libraries (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="paulscode.sound.libraries (Paulscode SoundSystem)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paulscode/sound/codecs/package-summary.html">Prev Package</a></li>
<li><a href="../../../paulscode/sound/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/libraries/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;paulscode.sound.libraries</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../paulscode/sound/libraries/ChannelJavaSound.html" title="class in paulscode.sound.libraries">ChannelJavaSound</a></td>
<td class="colLast">
<div class="block">The ChannelJavaSound class is used to reserve a sound-card voice using 
 JavaSound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../paulscode/sound/libraries/ChannelJOAL.html" title="class in paulscode.sound.libraries">ChannelJOAL</a></td>
<td class="colLast">
<div class="block">The ChannelJOAL class is used to reserve a sound-card voice using the
 JOAL binding of OpenAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../paulscode/sound/libraries/ChannelLWJGLOpenAL.html" title="class in paulscode.sound.libraries">ChannelLWJGLOpenAL</a></td>
<td class="colLast">
<div class="block">The ChannelLWJGLOpenAL class is used to reserve a sound-card voice using the
 lwjgl binding of OpenAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../paulscode/sound/libraries/LibraryJavaSound.html" title="class in paulscode.sound.libraries">LibraryJavaSound</a></td>
<td class="colLast">
<div class="block">The LibraryJavaSound class interfaces the JavaSound library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html" title="class in paulscode.sound.libraries">LibraryJavaSound.MixerRanking</a></td>
<td class="colLast">
<div class="block">The MixerRanking class is used to determine the capabilities of a mixer,
 and to give it a ranking based on the priority of those capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../paulscode/sound/libraries/LibraryJOAL.html" title="class in paulscode.sound.libraries">LibraryJOAL</a></td>
<td class="colLast">
<div class="block">The LibraryJOAL class interfaces the JOAL binding of OpenAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL</a></td>
<td class="colLast">
<div class="block">The LibraryLWJGLOpenAL class interfaces the lwjgl binding of OpenAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../paulscode/sound/libraries/SourceJavaSound.html" title="class in paulscode.sound.libraries">SourceJavaSound</a></td>
<td class="colLast">
<div class="block">The SourceJavaSound class provides an interface to the JavaSound library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../paulscode/sound/libraries/SourceJOAL.html" title="class in paulscode.sound.libraries">SourceJOAL</a></td>
<td class="colLast">
<div class="block">The SourceJOAL class provides an interface to the JOAL binding of OpenAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html" title="class in paulscode.sound.libraries">SourceLWJGLOpenAL</a></td>
<td class="colLast">
<div class="block">The SourceLWJGLOpenAL class provides an interface to the lwjgl binding of OpenAL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../paulscode/sound/libraries/LibraryJavaSound.Exception.html" title="class in paulscode.sound.libraries">LibraryJavaSound.Exception</a></td>
<td class="colLast">
<div class="block">The LibraryJavaSound.Exception class provides library-specific error
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../paulscode/sound/libraries/LibraryJOAL.Exception.html" title="class in paulscode.sound.libraries">LibraryJOAL.Exception</a></td>
<td class="colLast">
<div class="block">The LibraryJOAL.Exception class provides library-specific error information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL.Exception</a></td>
<td class="colLast">
<div class="block">The LibraryLWJGLOpenAL.Exception class provides library-specific error
 information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paulscode/sound/codecs/package-summary.html">Prev Package</a></li>
<li><a href="../../../paulscode/sound/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/libraries/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
