<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:53 EST 2018 -->
<title>SourceLWJGLOpenAL (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceLWJGLOpenAL (Paulscode SoundSystem)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paulscode/sound/libraries/SourceJOAL.html" title="class in paulscode.sound.libraries"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/libraries/SourceLWJGLOpenAL.html" target="_top">Frames</a></li>
<li><a href="SourceLWJGLOpenAL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_paulscode.sound.Source">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paulscode.sound.libraries</div>
<h2 title="Class SourceLWJGLOpenAL" class="title">Class SourceLWJGLOpenAL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../paulscode/sound/Source.html" title="class in paulscode.sound">paulscode.sound.Source</a></li>
<li>
<ul class="inheritance">
<li>paulscode.sound.libraries.SourceLWJGLOpenAL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SourceLWJGLOpenAL</span>
extends <a href="../../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a></pre>
<div class="block">The SourceLWJGLOpenAL class provides an interface to the lwjgl binding of OpenAL.
<b><br><br>
    This software is based on or using the LWJGL Lightweight Java Gaming
    Library available from
    http://www.lwjgl.org/.
</b><br><br>
    LWJGL License:
<br><i>
 Copyright (c) 2002-2008 Lightweight Java Game Library Project
 All rights reserved.
<br>
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 <br>
 * Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
<br>
 * Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
<br>
 * Neither the name of 'Light Weight Java Game Library' nor the names of
   its contributors may be used to endorse or promote products derived
   from this software without specific prior written permission.
 <br>
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 <br><br><br></i>
<b><i>    SoundSystem LibraryLWJGLOpenAL License:</b></i><br><b><br>
<b>
    You are free to use this library for any purpose, commercial or otherwise.
    You may modify this library or source code, and distribute it any way you
    like, provided the following conditions are met:
<br>
    1) You must abide by the conditions of the aforementioned LWJGL License.
<br>
    2) You may not falsely claim to be the author of this library or any
    unmodified portion of it.
<br>
    3) You may not copyright this library or a modified version of it and then
    sue me for copyright infringement.
<br>
    4) If you modify the source code, you must clearly document the changes
    made before redistributing the modified source code, so other users know
    it is not the original code.
<br>
    5) You are not required to give me credit for this library in any derived
    work, but if you do, you must also mention my website:
    http://www.paulscode.com
<br>
    6) I the author will not be responsible for any damages (physical,
    financial, or otherwise) caused by the use if this library or any part
    of it.
<br>
    7) I the author do not guarantee, warrant, or make any representations,
    either expressed or implied, regarding the use of this library or any
    part of it.
 <br><br>
    Author: Paul Lamb
 <br>
    http://www.paulscode.com
 </b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_paulscode.sound.Source">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;paulscode.sound.<a href="../../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a></h3>
<code><a href="../../../paulscode/sound/Source.html#attModel">attModel</a>, <a href="../../../paulscode/sound/Source.html#channel">channel</a>, <a href="../../../paulscode/sound/Source.html#codec">codec</a>, <a href="../../../paulscode/sound/Source.html#distanceFromListener">distanceFromListener</a>, <a href="../../../paulscode/sound/Source.html#distOrRoll">distOrRoll</a>, <a href="../../../paulscode/sound/Source.html#fadeInGain">fadeInGain</a>, <a href="../../../paulscode/sound/Source.html#fadeInMilis">fadeInMilis</a>, <a href="../../../paulscode/sound/Source.html#fadeOutGain">fadeOutGain</a>, <a href="../../../paulscode/sound/Source.html#fadeOutMilis">fadeOutMilis</a>, <a href="../../../paulscode/sound/Source.html#filenameURL">filenameURL</a>, <a href="../../../paulscode/sound/Source.html#gain">gain</a>, <a href="../../../paulscode/sound/Source.html#lastFadeCheck">lastFadeCheck</a>, <a href="../../../paulscode/sound/Source.html#libraryType">libraryType</a>, <a href="../../../paulscode/sound/Source.html#nextBuffers">nextBuffers</a>, <a href="../../../paulscode/sound/Source.html#nextCodec">nextCodec</a>, <a href="../../../paulscode/sound/Source.html#pitch">pitch</a>, <a href="../../../paulscode/sound/Source.html#position">position</a>, <a href="../../../paulscode/sound/Source.html#preLoad">preLoad</a>, <a href="../../../paulscode/sound/Source.html#priority">priority</a>, <a href="../../../paulscode/sound/Source.html#rawDataFormat">rawDataFormat</a>, <a href="../../../paulscode/sound/Source.html#rawDataStream">rawDataStream</a>, <a href="../../../paulscode/sound/Source.html#soundBuffer">soundBuffer</a>, <a href="../../../paulscode/sound/Source.html#soundSequenceLock">soundSequenceLock</a>, <a href="../../../paulscode/sound/Source.html#soundSequenceQueue">soundSequenceQueue</a>, <a href="../../../paulscode/sound/Source.html#sourcename">sourcename</a>, <a href="../../../paulscode/sound/Source.html#sourceVolume">sourceVolume</a>, <a href="../../../paulscode/sound/Source.html#temporary">temporary</a>, <a href="../../../paulscode/sound/Source.html#toLoop">toLoop</a>, <a href="../../../paulscode/sound/Source.html#toPlay">toPlay</a>, <a href="../../../paulscode/sound/Source.html#toStream">toStream</a>, <a href="../../../paulscode/sound/Source.html#velocity">velocity</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#SourceLWJGLOpenAL(java.nio.FloatBuffer,%20javax.sound.sampled.AudioFormat,%20boolean,%20java.lang.String,%20float,%20float,%20float,%20int,%20float)">SourceLWJGLOpenAL</a></strong>(java.nio.FloatBuffer&nbsp;listenerPosition,
                 javax.sound.sampled.AudioFormat&nbsp;audioFormat,
                 boolean&nbsp;priority,
                 java.lang.String&nbsp;sourcename,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z,
                 int&nbsp;attModel,
                 float&nbsp;distOrRoll)</code>
<div class="block">Constructor:  Creates a new streaming source that will be directly fed with
 raw audio data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#SourceLWJGLOpenAL(java.nio.FloatBuffer,%20java.nio.IntBuffer,%20boolean,%20boolean,%20boolean,%20java.lang.String,%20paulscode.sound.FilenameURL,%20paulscode.sound.SoundBuffer,%20float,%20float,%20float,%20int,%20float,%20boolean)">SourceLWJGLOpenAL</a></strong>(java.nio.FloatBuffer&nbsp;listenerPosition,
                 java.nio.IntBuffer&nbsp;myBuffer,
                 boolean&nbsp;priority,
                 boolean&nbsp;toStream,
                 boolean&nbsp;toLoop,
                 java.lang.String&nbsp;sourcename,
                 <a href="../../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
                 <a href="../../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&nbsp;soundBuffer,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z,
                 int&nbsp;attModel,
                 float&nbsp;distOrRoll,
                 boolean&nbsp;temporary)</code>
<div class="block">Constructor:  Creates a new source using the specified parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#SourceLWJGLOpenAL(java.nio.FloatBuffer,%20java.nio.IntBuffer,%20paulscode.sound.Source,%20paulscode.sound.SoundBuffer)">SourceLWJGLOpenAL</a></strong>(java.nio.FloatBuffer&nbsp;listenerPosition,
                 java.nio.IntBuffer&nbsp;myBuffer,
                 <a href="../../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a>&nbsp;old,
                 <a href="../../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&nbsp;soundBuffer)</code>
<div class="block">Constructor:  Creates a new source matching the specified source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#changeSource(java.nio.FloatBuffer,%20java.nio.IntBuffer,%20boolean,%20boolean,%20boolean,%20java.lang.String,%20paulscode.sound.FilenameURL,%20paulscode.sound.SoundBuffer,%20float,%20float,%20float,%20int,%20float,%20boolean)">changeSource</a></strong>(java.nio.FloatBuffer&nbsp;listenerPosition,
            java.nio.IntBuffer&nbsp;myBuffer,
            boolean&nbsp;priority,
            boolean&nbsp;toStream,
            boolean&nbsp;toLoop,
            java.lang.String&nbsp;sourcename,
            <a href="../../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
            <a href="../../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&nbsp;soundBuffer,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z,
            int&nbsp;attModel,
            float&nbsp;distOrRoll,
            boolean&nbsp;temporary)</code>
<div class="block">Changes the peripheral information about the source using the specified 
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Shuts the source down and removes references to all instantiated objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#incrementSoundSequence()">incrementSoundSequence</a></strong>()</code>
<div class="block">Removes the next filename from the sound sequence queue and assigns it to
 this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#listenerMoved()">listenerMoved</a></strong>()</code>
<div class="block">Called every time the listener's position or orientation changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#play(paulscode.sound.Channel)">play</a></strong>(<a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a>&nbsp;c)</code>
<div class="block">Plays the source on the specified channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#positionChanged()">positionChanged</a></strong>()</code>
<div class="block">Recalculates the distance from the listner and the gain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#preLoad()">preLoad</a></strong>()</code>
<div class="block">Queues up the initial stream-buffers for the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#setAttenuation(int)">setAttenuation</a></strong>(int&nbsp;model)</code>
<div class="block">Sets this source's attenuation model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#setDistOrRoll(float)">setDistOrRoll</a></strong>(float&nbsp;dr)</code>
<div class="block">Sets this source's fade distance or rolloff factor, depending on the 
 attenuation model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#setLooping(boolean)">setLooping</a></strong>(boolean&nbsp;lp)</code>
<div class="block">Sets whether this source should loop or only play once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#setPitch(float)">setPitch</a></strong>(float&nbsp;value)</code>
<div class="block">Manually sets this source's pitch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#setPosition(float,%20float,%20float)">setPosition</a></strong>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>
<div class="block">Moves the source to the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../paulscode/sound/libraries/SourceLWJGLOpenAL.html#setVelocity(float,%20float,%20float)">setVelocity</a></strong>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>
<div class="block">Sets this source's velocity, for use in Doppler effect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_paulscode.sound.Source">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;paulscode.sound.<a href="../../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a></h3>
<code><a href="../../../paulscode/sound/Source.html#activate()">activate</a>, <a href="../../../paulscode/sound/Source.html#active()">active</a>, <a href="../../../paulscode/sound/Source.html#changeSource(boolean,%20boolean,%20boolean,%20java.lang.String,%20paulscode.sound.FilenameURL,%20paulscode.sound.SoundBuffer,%20float,%20float,%20float,%20int,%20float,%20boolean)">changeSource</a>, <a href="../../../paulscode/sound/Source.html#checkFadeOut()">checkFadeOut</a>, <a href="../../../paulscode/sound/Source.html#cull()">cull</a>, <a href="../../../paulscode/sound/Source.html#dequeueSound(java.lang.String)">dequeueSound</a>, <a href="../../../paulscode/sound/Source.html#errorCheck(boolean,%20java.lang.String)">errorCheck</a>, <a href="../../../paulscode/sound/Source.html#errorMessage(java.lang.String)">errorMessage</a>, <a href="../../../paulscode/sound/Source.html#fadeOut(paulscode.sound.FilenameURL,%20long)">fadeOut</a>, <a href="../../../paulscode/sound/Source.html#fadeOutIn(paulscode.sound.FilenameURL,%20long,%20long)">fadeOutIn</a>, <a href="../../../paulscode/sound/Source.html#feedRawAudioData(paulscode.sound.Channel,%20byte[])">feedRawAudioData</a>, <a href="../../../paulscode/sound/Source.html#flush()">flush</a>, <a href="../../../paulscode/sound/Source.html#getClassName()">getClassName</a>, <a href="../../../paulscode/sound/Source.html#getDistanceFromListener()">getDistanceFromListener</a>, <a href="../../../paulscode/sound/Source.html#getPitch()">getPitch</a>, <a href="../../../paulscode/sound/Source.html#getSoundSequenceQueueSize()">getSoundSequenceQueueSize</a>, <a href="../../../paulscode/sound/Source.html#importantMessage(java.lang.String)">importantMessage</a>, <a href="../../../paulscode/sound/Source.html#message(java.lang.String)">message</a>, <a href="../../../paulscode/sound/Source.html#millisecondsPlayed()">millisecondsPlayed</a>, <a href="../../../paulscode/sound/Source.html#pause()">pause</a>, <a href="../../../paulscode/sound/Source.html#paused()">paused</a>, <a href="../../../paulscode/sound/Source.html#playing()">playing</a>, <a href="../../../paulscode/sound/Source.html#printStackTrace(java.lang.Exception)">printStackTrace</a>, <a href="../../../paulscode/sound/Source.html#queueSound(paulscode.sound.FilenameURL)">queueSound</a>, <a href="../../../paulscode/sound/Source.html#readBuffersFromNextSoundInSequence()">readBuffersFromNextSoundInSequence</a>, <a href="../../../paulscode/sound/Source.html#reverseByteOrder()">reverseByteOrder</a>, <a href="../../../paulscode/sound/Source.html#rewind()">rewind</a>, <a href="../../../paulscode/sound/Source.html#setPriority(boolean)">setPriority</a>, <a href="../../../paulscode/sound/Source.html#setTemporary(boolean)">setTemporary</a>, <a href="../../../paulscode/sound/Source.html#stop()">stop</a>, <a href="../../../paulscode/sound/Source.html#stopped()">stopped</a>, <a href="../../../paulscode/sound/Source.html#stream()">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SourceLWJGLOpenAL(java.nio.FloatBuffer, java.nio.IntBuffer, boolean, boolean, boolean, java.lang.String, paulscode.sound.FilenameURL, paulscode.sound.SoundBuffer, float, float, float, int, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SourceLWJGLOpenAL</h4>
<pre>public&nbsp;SourceLWJGLOpenAL(java.nio.FloatBuffer&nbsp;listenerPosition,
                 java.nio.IntBuffer&nbsp;myBuffer,
                 boolean&nbsp;priority,
                 boolean&nbsp;toStream,
                 boolean&nbsp;toLoop,
                 java.lang.String&nbsp;sourcename,
                 <a href="../../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
                 <a href="../../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&nbsp;soundBuffer,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z,
                 int&nbsp;attModel,
                 float&nbsp;distOrRoll,
                 boolean&nbsp;temporary)</pre>
<div class="block">Constructor:  Creates a new source using the specified parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerPosition</code> - FloatBuffer containing the listener's 3D coordinates.</dd><dd><code>myBuffer</code> - OpenAL IntBuffer sound-buffer identifier to use for a new normal source.</dd><dd><code>priority</code> - Setting this to true will prevent other sounds from overriding this one.</dd><dd><code>toStream</code> - Setting this to true will create a streaming source.</dd><dd><code>toLoop</code> - Should this source loop, or play only once.</dd><dd><code>sourcename</code> - A unique identifier for this source.  Two sources may not use the same sourcename.</dd><dd><code>filenameURL</code> - Filename/URL of the sound file to play at this source.</dd><dd><code>soundBuffer</code> - Buffer containing audio data, or null if not loaded yet.</dd><dd><code>x</code> - X position for this source.</dd><dd><code>y</code> - Y position for this source.</dd><dd><code>z</code> - Z position for this source.</dd><dd><code>attModel</code> - Attenuation model to use.</dd><dd><code>distOrRoll</code> - Either the fading distance or rolloff factor, depending on the value of 'att'.</dd><dd><code>temporary</code> - Whether or not to remove this source after it finishes playing.</dd></dl>
</li>
</ul>
<a name="SourceLWJGLOpenAL(java.nio.FloatBuffer, java.nio.IntBuffer, paulscode.sound.Source, paulscode.sound.SoundBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SourceLWJGLOpenAL</h4>
<pre>public&nbsp;SourceLWJGLOpenAL(java.nio.FloatBuffer&nbsp;listenerPosition,
                 java.nio.IntBuffer&nbsp;myBuffer,
                 <a href="../../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a>&nbsp;old,
                 <a href="../../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&nbsp;soundBuffer)</pre>
<div class="block">Constructor:  Creates a new source matching the specified source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerPosition</code> - FloatBuffer containing the listener's 3D coordinates.</dd><dd><code>myBuffer</code> - OpenAL IntBuffer sound-buffer identifier to use for a new normal source.</dd><dd><code>old</code> - Source to copy information from.</dd><dd><code>soundBuffer</code> - Buffer containing audio data, or null if not loaded yet.</dd></dl>
</li>
</ul>
<a name="SourceLWJGLOpenAL(java.nio.FloatBuffer, javax.sound.sampled.AudioFormat, boolean, java.lang.String, float, float, float, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceLWJGLOpenAL</h4>
<pre>public&nbsp;SourceLWJGLOpenAL(java.nio.FloatBuffer&nbsp;listenerPosition,
                 javax.sound.sampled.AudioFormat&nbsp;audioFormat,
                 boolean&nbsp;priority,
                 java.lang.String&nbsp;sourcename,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z,
                 int&nbsp;attModel,
                 float&nbsp;distOrRoll)</pre>
<div class="block">Constructor:  Creates a new streaming source that will be directly fed with
 raw audio data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerPosition</code> - FloatBuffer containing the listener's 3D coordinates.</dd><dd><code>audioFormat</code> - Format that the data will be in.</dd><dd><code>priority</code> - Setting this to true will prevent other sounds from overriding this one.</dd><dd><code>sourcename</code> - A unique identifier for this source.  Two sources may not use the same sourcename.</dd><dd><code>x</code> - X position for this source.</dd><dd><code>y</code> - Y position for this source.</dd><dd><code>z</code> - Z position for this source.</dd><dd><code>attModel</code> - Attenuation model to use.</dd><dd><code>distOrRoll</code> - Either the fading distance or rolloff factor, depending on the value of 'att'.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Shuts the source down and removes references to all instantiated objects.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Source.html#cleanup()">cleanup</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="changeSource(java.nio.FloatBuffer, java.nio.IntBuffer, boolean, boolean, boolean, java.lang.String, paulscode.sound.FilenameURL, paulscode.sound.SoundBuffer, float, float, float, int, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSource</h4>
<pre>public&nbsp;void&nbsp;changeSource(java.nio.FloatBuffer&nbsp;listenerPosition,
                java.nio.IntBuffer&nbsp;myBuffer,
                boolean&nbsp;priority,
                boolean&nbsp;toStream,
                boolean&nbsp;toLoop,
                java.lang.String&nbsp;sourcename,
                <a href="../../../paulscode/sound/FilenameURL.html" title="class in paulscode.sound">FilenameURL</a>&nbsp;filenameURL,
                <a href="../../../paulscode/sound/SoundBuffer.html" title="class in paulscode.sound">SoundBuffer</a>&nbsp;soundBuffer,
                float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z,
                int&nbsp;attModel,
                float&nbsp;distOrRoll,
                boolean&nbsp;temporary)</pre>
<div class="block">Changes the peripheral information about the source using the specified 
 parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerPosition</code> - FloatBuffer containing the listener's 3D coordinates.</dd><dd><code>myBuffer</code> - OpenAL IntBuffer sound-buffer identifier to use for a new normal source.</dd><dd><code>priority</code> - Setting this to true will prevent other sounds from overriding this one.</dd><dd><code>toStream</code> - Setting this to true will create a streaming source.</dd><dd><code>toLoop</code> - Should this source loop, or play only once.</dd><dd><code>sourcename</code> - A unique identifier for this source.  Two sources may not use the same sourcename.</dd><dd><code>filenameURL</code> - Filename/URL of the sound file to play at this source.</dd><dd><code>soundBuffer</code> - Buffer containing audio data, or null if not loaded yet.</dd><dd><code>x</code> - X position for this source.</dd><dd><code>y</code> - Y position for this source.</dd><dd><code>z</code> - Z position for this source.</dd><dd><code>attModel</code> - Attenuation model to use.</dd><dd><code>distOrRoll</code> - Either the fading distance or rolloff factor, depending on the value of 'att'.</dd><dd><code>temporary</code> - Whether or not to remove this source after it finishes playing.</dd></dl>
</li>
</ul>
<a name="incrementSoundSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementSoundSequence</h4>
<pre>public&nbsp;boolean&nbsp;incrementSoundSequence()</pre>
<div class="block">Removes the next filename from the sound sequence queue and assigns it to
 this source.  This method has no effect on non-streaming sources.  This
 method is used internally by SoundSystem, and it is unlikely that the user
 will ever need to use it.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Source.html#incrementSoundSequence()">incrementSoundSequence</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if there was something in the queue.</dd></dl>
</li>
</ul>
<a name="listenerMoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenerMoved</h4>
<pre>public&nbsp;void&nbsp;listenerMoved()</pre>
<div class="block">Called every time the listener's position or orientation changes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Source.html#listenerMoved()">listenerMoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="setPosition(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</pre>
<div class="block">Moves the source to the specified position.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Source.html#setPosition(float,%20float,%20float)">setPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X coordinate to move to.</dd><dd><code>y</code> - Y coordinate to move to.</dd><dd><code>z</code> - Z coordinate to move to.</dd></dl>
</li>
</ul>
<a name="positionChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionChanged</h4>
<pre>public&nbsp;void&nbsp;positionChanged()</pre>
<div class="block">Recalculates the distance from the listner and the gain.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Source.html#positionChanged()">positionChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="setLooping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLooping</h4>
<pre>public&nbsp;void&nbsp;setLooping(boolean&nbsp;lp)</pre>
<div class="block">Sets whether this source should loop or only play once.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Source.html#setLooping(boolean)">setLooping</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lp</code> - True or false.</dd></dl>
</li>
</ul>
<a name="setAttenuation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttenuation</h4>
<pre>public&nbsp;void&nbsp;setAttenuation(int&nbsp;model)</pre>
<div class="block">Sets this source's attenuation model.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Source.html#setAttenuation(int)">setAttenuation</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - Attenuation model to use.</dd></dl>
</li>
</ul>
<a name="setDistOrRoll(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistOrRoll</h4>
<pre>public&nbsp;void&nbsp;setDistOrRoll(float&nbsp;dr)</pre>
<div class="block">Sets this source's fade distance or rolloff factor, depending on the 
 attenuation model.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Source.html#setDistOrRoll(float)">setDistOrRoll</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dr</code> - New value for fade distance or rolloff factor.</dd></dl>
</li>
</ul>
<a name="setVelocity(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</pre>
<div class="block">Sets this source's velocity, for use in Doppler effect.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Source.html#setVelocity(float,%20float,%20float)">setVelocity</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Velocity along world x-axis.</dd><dd><code>y</code> - Velocity along world y-axis.</dd><dd><code>z</code> - Velocity along world z-axis.</dd></dl>
</li>
</ul>
<a name="setPitch(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>public&nbsp;void&nbsp;setPitch(float&nbsp;value)</pre>
<div class="block">Manually sets this source's pitch.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Source.html#setPitch(float)">setPitch</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A float value ( 0.5f - 2.0f ).</dd></dl>
</li>
</ul>
<a name="play(paulscode.sound.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(<a href="../../../paulscode/sound/Channel.html" title="class in paulscode.sound">Channel</a>&nbsp;c)</pre>
<div class="block">Plays the source on the specified channel.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Source.html#play(paulscode.sound.Channel)">play</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Channel to play on.</dd></dl>
</li>
</ul>
<a name="preLoad()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preLoad</h4>
<pre>public&nbsp;boolean&nbsp;preLoad()</pre>
<div class="block">Queues up the initial stream-buffers for the stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../paulscode/sound/Source.html#preLoad()">preLoad</a></code>&nbsp;in class&nbsp;<code><a href="../../../paulscode/sound/Source.html" title="class in paulscode.sound">Source</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>False if the end of the stream was reached.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../paulscode/sound/libraries/SourceJOAL.html" title="class in paulscode.sound.libraries"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?paulscode/sound/libraries/SourceLWJGLOpenAL.html" target="_top">Frames</a></li>
<li><a href="SourceLWJGLOpenAL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_paulscode.sound.Source">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
