<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 26 00:41:53 EST 2018 -->
<title>Constant Field Values (Paulscode SoundSystem)</title>
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Paulscode SoundSystem)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#paulscode.sound">paulscode.sound.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="paulscode.sound">
<!--   -->
</a>
<h2 title="paulscode.sound">paulscode.sound.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>paulscode.sound.<a href="paulscode/sound/CommandObject.html" title="class in paulscode.sound">CommandObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.ACTIVATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#ACTIVATE">ACTIVATE</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.CHANGE_DOPPLER_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#CHANGE_DOPPLER_FACTOR">CHANGE_DOPPLER_FACTOR</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.CHANGE_DOPPLER_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#CHANGE_DOPPLER_VELOCITY">CHANGE_DOPPLER_VELOCITY</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.CHECK_FADE_VOLUMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#CHECK_FADE_VOLUMES">CHECK_FADE_VOLUMES</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.CULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#CULL">CULL</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.DEQUEUE_SOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#DEQUEUE_SOUND">DEQUEUE_SOUND</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.FADE_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#FADE_OUT">FADE_OUT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.FADE_OUT_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#FADE_OUT_IN">FADE_OUT_IN</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.FEED_RAW_AUDIO_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#FEED_RAW_AUDIO_DATA">FEED_RAW_AUDIO_DATA</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.FLUSH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#FLUSH">FLUSH</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.INITIALIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#INITIALIZE">INITIALIZE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.LOAD_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#LOAD_DATA">LOAD_DATA</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.LOAD_SOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#LOAD_SOUND">LOAD_SOUND</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.MOVE_LISTENER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#MOVE_LISTENER">MOVE_LISTENER</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.NEW_LIBRARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#NEW_LIBRARY">NEW_LIBRARY</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.NEW_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#NEW_SOURCE">NEW_SOURCE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#PAUSE">PAUSE</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.PLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#PLAY">PLAY</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.QUEUE_SOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#QUEUE_SOUND">QUEUE_SOUND</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.QUICK_PLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#QUICK_PLAY">QUICK_PLAY</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.RAW_DATA_STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#RAW_DATA_STREAM">RAW_DATA_STREAM</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.REMOVE_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#REMOVE_SOURCE">REMOVE_SOURCE</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.REWIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#REWIND">REWIND</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.SET_ATTENUATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#SET_ATTENUATION">SET_ATTENUATION</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.SET_DIST_OR_ROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#SET_DIST_OR_ROLL">SET_DIST_OR_ROLL</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.SET_LISTENER_ANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#SET_LISTENER_ANGLE">SET_LISTENER_ANGLE</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.SET_LISTENER_ORIENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#SET_LISTENER_ORIENTATION">SET_LISTENER_ORIENTATION</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.SET_LISTENER_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#SET_LISTENER_POSITION">SET_LISTENER_POSITION</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.SET_LISTENER_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#SET_LISTENER_VELOCITY">SET_LISTENER_VELOCITY</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.SET_LOOPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#SET_LOOPING">SET_LOOPING</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.SET_MASTER_VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#SET_MASTER_VOLUME">SET_MASTER_VOLUME</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.SET_PITCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#SET_PITCH">SET_PITCH</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.SET_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#SET_POSITION">SET_POSITION</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.SET_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#SET_PRIORITY">SET_PRIORITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.SET_TEMPORARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#SET_TEMPORARY">SET_TEMPORARY</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.SET_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#SET_VELOCITY">SET_VELOCITY</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.SET_VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#SET_VOLUME">SET_VOLUME</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#STOP">STOP</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.TURN_LISTENER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#TURN_LISTENER">TURN_LISTENER</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.CommandObject.UNLOAD_SOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/CommandObject.html#UNLOAD_SOUND">UNLOAD_SOUND</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>paulscode.sound.<a href="paulscode/sound/SoundSystemConfig.html" title="class in paulscode.sound">SoundSystemConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.SoundSystemConfig.ATTENUATION_LINEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/SoundSystemConfig.html#ATTENUATION_LINEAR">ATTENUATION_LINEAR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.SoundSystemConfig.ATTENUATION_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/SoundSystemConfig.html#ATTENUATION_NONE">ATTENUATION_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.SoundSystemConfig.ATTENUATION_ROLLOFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/SoundSystemConfig.html#ATTENUATION_ROLLOFF">ATTENUATION_ROLLOFF</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.SoundSystemConfig.TYPE_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/SoundSystemConfig.html#TYPE_NORMAL">TYPE_NORMAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.SoundSystemConfig.TYPE_STREAMING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/SoundSystemConfig.html#TYPE_STREAMING">TYPE_STREAMING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>paulscode.sound.<a href="paulscode/sound/SoundSystemException.html" title="class in paulscode.sound">SoundSystemException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.SoundSystemException.CLASS_TYPE_MISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/SoundSystemException.html#CLASS_TYPE_MISMATCH">CLASS_TYPE_MISMATCH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.SoundSystemException.ERROR_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/SoundSystemException.html#ERROR_NONE">ERROR_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.SoundSystemException.LIBRARY_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/SoundSystemException.html#LIBRARY_NULL">LIBRARY_NULL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.SoundSystemException.LIBRARY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/SoundSystemException.html#LIBRARY_TYPE">LIBRARY_TYPE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.SoundSystemException.NULL_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/SoundSystemException.html#NULL_PARAMETER">NULL_PARAMETER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.SoundSystemException.UNKNOWN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/SoundSystemException.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>paulscode.sound.libraries.<a href="paulscode/sound/libraries/LibraryJavaSound.Exception.html" title="class in paulscode.sound.libraries">LibraryJavaSound.Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryJavaSound.Exception.MIXER_PROBLEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryJavaSound.Exception.html#MIXER_PROBLEM">MIXER_PROBLEM</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>paulscode.sound.libraries.<a href="paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html" title="class in paulscode.sound.libraries">LibraryJavaSound.MixerRanking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryJavaSound.MixerRanking.HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#HIGH">HIGH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryJavaSound.MixerRanking.LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#LOW">LOW</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryJavaSound.MixerRanking.MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#MEDIUM">MEDIUM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryJavaSound.MixerRanking.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryJavaSound.MixerRanking.html#NONE">NONE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>paulscode.sound.libraries.<a href="paulscode/sound/libraries/LibraryJOAL.Exception.html" title="class in paulscode.sound.libraries">LibraryJOAL.Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryJOAL.Exception.CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryJOAL.Exception.html#CREATE">CREATE</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryJOAL.Exception.INVALID_ENUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryJOAL.Exception.html#INVALID_ENUM">INVALID_ENUM</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryJOAL.Exception.INVALID_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryJOAL.Exception.html#INVALID_NAME">INVALID_NAME</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryJOAL.Exception.INVALID_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryJOAL.Exception.html#INVALID_OPERATION">INVALID_OPERATION</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryJOAL.Exception.INVALID_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryJOAL.Exception.html#INVALID_VALUE">INVALID_VALUE</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryJOAL.Exception.LISTENER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryJOAL.Exception.html#LISTENER">LISTENER</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryJOAL.Exception.NO_AL_PITCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryJOAL.Exception.html#NO_AL_PITCH">NO_AL_PITCH</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryJOAL.Exception.OUT_OF_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryJOAL.Exception.html#OUT_OF_MEMORY">OUT_OF_MEMORY</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>paulscode.sound.libraries.<a href="paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html" title="class in paulscode.sound.libraries">LibraryLWJGLOpenAL.Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#CREATE">CREATE</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.INVALID_ENUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#INVALID_ENUM">INVALID_ENUM</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.INVALID_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#INVALID_NAME">INVALID_NAME</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.INVALID_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#INVALID_OPERATION">INVALID_OPERATION</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.INVALID_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#INVALID_VALUE">INVALID_VALUE</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.LISTENER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#LISTENER">LISTENER</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.NO_AL_PITCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#NO_AL_PITCH">NO_AL_PITCH</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="paulscode.sound.libraries.LibraryLWJGLOpenAL.Exception.OUT_OF_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="paulscode/sound/libraries/LibraryLWJGLOpenAL.Exception.html#OUT_OF_MEMORY">OUT_OF_MEMORY</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
