JFDML JFormDesigner: "5.2.5.0.333" Java: "1.7.0_80" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Choose Fonts"
			"modal": true
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": sfield com.jgoodies.forms.factories.Borders DIALOG
				"background": new java.awt.Color( 153, 153, 153, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "right:default, 9dlu, 151dlu, 14dlu, default"
					"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, 10dlu"
				} ) {
					name: "contentPanel"
					"border": sfield com.jgoodies.forms.factories.Borders DLU4_BORDER
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Main Text Area:"
						"font": &Font0 new java.awt.Font( "Dialog", 1, 14 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "mainLabel"
						"text": "<font string>"
						"font": &Font1 new java.awt.Font( "Monospaced", 0, 13 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "mainButton"
						"text": "Choose..."
						"background": &Color0 new java.awt.Color( 204, 204, 204, 255 )
						"border": &CompoundBorder0 new javax.swing.border.CompoundBorder( new javax.swing.border.LineBorder( new java.awt.Color( 104, 105, 119, 255 ), 2, false ), static com.jgoodies.forms.factories.Borders createEmptyBorder( "1dlu, 2dlu, 1dlu, 2dlu" ) )
						"font": &Font2 new java.awt.Font( "Dialog", 1, 13 )
						"focusPainted": false
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Dialog Text:"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "dialogLabel"
						"text": "<font string>"
						"font": #Font1
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "dialogButton"
						"text": "Choose..."
						"background": #Color0
						"border": #CompoundBorder0
						"font": #Font2
						"focusPainted": false
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Headers:"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "headerLabel"
						"text": "<font string>"
						"font": #Font1
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "headerButton"
						"text": "Choose..."
						"background": #Color0
						"border": #CompoundBorder0
						"font": #Font2
						"focusPainted": false
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Lists:"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "listLabel"
						"text": "<font string>"
						"font": #Font1
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "listButton"
						"text": "Choose..."
						"background": #Color0
						"border": #CompoundBorder0
						"font": #Font2
						"focusPainted": false
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Labels:"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 9
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelLabel"
						"text": "<font string>"
						"font": #Font1
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 9
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "labelButton"
						"text": "Choose..."
						"background": #Color0
						"border": #CompoundBorder0
						"font": #Font2
						"focusPainted": false
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 9
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Buttons:"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 11
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "buttonLabel"
						"text": "<font string>"
						"font": #Font1
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 11
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonButton"
						"text": "Choose..."
						"background": #Color0
						"border": #CompoundBorder0
						"font": #Font2
						"focusPainted": false
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 11
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "glue, button, relgap, button"
					"$rowSpecs": "pref"
				} ) {
					name: "buttonBar"
					"border": sfield com.jgoodies.forms.factories.Borders DLU4_BORDER
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						"background": #Color0
						"border": #CompoundBorder0
						"font": #Font2
						"focusPainted": false
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						"background": #Color0
						"border": #CompoundBorder0
						"font": #Font2
						"focusPainted": false
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 5 )
			"size": new java.awt.Dimension( 560, 330 )
		} )
	}
}
