JFDML JFormDesigner: "5.2.5.0.333" Java: "1.7.0_80" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"undecorated": true
			"modal": true
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "center:default"
				"$rowSpecs": "default, relgap, default, unrelgap, default, pargap, default"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.LineBorder( new java.awt.Color( 106, 112, 149, 255 ), 12, false ), sfield com.jgoodies.forms.factories.Borders DLU7_BORDER )
				"background": &Color0 new java.awt.Color( 234, 234, 234, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "headerLabel"
					"text": "Header Label"
					"font": new java.awt.Font( "Serif", 0, 18 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea"
					"editable": false
					"background": #Color0
					"text": "And here in the vale of dreams we found\nthat many types of flowers had magical\nproperties. Which of these flowers\nwould you like?"
					"font": new java.awt.Font( "Monospaced", 1, 14 )
					"border": sfield com.jgoodies.forms.factories.Borders DLU2_BORDER
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "list"
						"background": new java.awt.Color( 245, 245, 245, 255 )
						"selectionMode": 0
						"prototypeCellValue": "0123456789012345678901234"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 5
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "center:default, unrelgap, default"
					"$rowSpecs": "default"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						"background": &Color1 new java.awt.Color( 204, 204, 204, 255 )
						"border": &CompoundBorder0 new javax.swing.border.CompoundBorder( new javax.swing.border.LineBorder( new java.awt.Color( 104, 105, 119, 255 ), 2, false ), static com.jgoodies.forms.factories.Borders createEmptyBorder( "1dlu, 7dlu, 1dlu, 7dlu" ) )
						"font": &Font0 new java.awt.Font( "Dialog", 1, 13 )
						"focusPainted": false
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						"background": #Color1
						"border": #CompoundBorder0
						"font": #Font0
						"focusPainted": false
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 7
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 385, 375 )
		} )
	}
}
