JFDML JFormDesigner: "5.2.5.0.333" Java: "1.7.0_80" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"undecorated": true
			"modal": true
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "center:default"
				"$rowSpecs": "default, relgap, default, unrelgap, default, pargap, default"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.LineBorder( new java.awt.Color( 106, 112, 149, 255 ), 12, false ), sfield com.jgoodies.forms.factories.Borders DLU7_BORDER )
				"background": &Color0 new java.awt.Color( 234, 234, 234, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "headerLabel"
					"text": "Header Label"
					"font": new java.awt.Font( "Serif", 0, 18 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea"
					"editable": false
					"background": #Color0
					"text": "And here in the vale of dreams we found\nthat many types of flowers had magical\nproperties. Which of these flowers\nwould you like?"
					"font": new java.awt.Font( "Monospaced", 1, 14 )
					"border": sfield com.jgoodies.forms.factories.Borders DLU2_BORDER
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, default"
					"$rowSpecs": "fill:default"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "promptLabel"
						"text": "Prompt:"
						"font": new java.awt.Font( "SansSerif", 0, 13 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField"
						"columns": 20
						"font": new java.awt.Font( "SansSerif", 0, 13 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okButton"
					"text": "OK"
					"background": new java.awt.Color( 204, 204, 204, 255 )
					"border": new javax.swing.border.CompoundBorder( new javax.swing.border.LineBorder( new java.awt.Color( 104, 105, 119, 255 ), 2, false ), static com.jgoodies.forms.factories.Borders createEmptyBorder( "1dlu, 7dlu, 1dlu, 7dlu" ) )
					"font": new java.awt.Font( "Dialog", 1, 13 )
					"focusPainted": false
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 7
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 5 )
			"size": new java.awt.Dimension( 395, 285 )
		} )
	}
}
