JFDML JFormDesigner: "5.2.5.0.333" Java: "1.7.0_80" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"undecorated": true
			"modal": true
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "center:max(default;150dlu)"
				"$rowSpecs": "default, relgap, default, pargap, default"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.LineBorder( new java.awt.Color( 106, 112, 149, 255 ), 12, false ), sfield com.jgoodies.forms.factories.Borders DLU7_BORDER )
				"background": &Color0 new java.awt.Color( 234, 234, 234, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "headerLabel"
					"text": "Header Label"
					"font": new java.awt.Font( "Serif", 0, 18 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea"
					"editable": false
					"background": #Color0
					"text": "The product of a year and a half of writing, the book\ndraws on Melville's experience at sea, on his reading\nin whaling literature, and on literary inspirations\nsuch as Shakespeare and the Bible. The white whale is\nmodeled on the notoriously hard to catch actual\nalbino whale Mocha Dick, and the ending is based on\nthe sinking of the whaler Essex by a whale. The\ndetailed and realistic descriptions of whale hunting\nand of extracting whale oil, as well as life aboard\nship among a culturally diverse crew, are mixed with\nexploration of class and social status, good and\nevil, and the existence of God. In addition to\nnarrative prose, Melville uses styles and literary\ndevices ranging from songs, poetry, and catalogs to\nShakespearean stage directions, soliloquies, and\nasides."
					"font": new java.awt.Font( "Monospaced", 1, 14 )
					"border": sfield com.jgoodies.forms.factories.Borders DLU2_BORDER
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, unrelgap, center:default, unrelgap, default"
					"$rowSpecs": "default"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Button1"
						"background": &Color1 new java.awt.Color( 204, 204, 204, 255 )
						"border": &CompoundBorder0 new javax.swing.border.CompoundBorder( new javax.swing.border.LineBorder( new java.awt.Color( 104, 105, 119, 255 ), 2, false ), static com.jgoodies.forms.factories.Borders createEmptyBorder( "1dlu, 2dlu, 1dlu, 2dlu" ) )
						"font": &Font0 new java.awt.Font( "Dialog", 1, 13 )
						"focusPainted": false
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Button2"
						"background": #Color1
						"border": #CompoundBorder0
						"font": #Font0
						"focusPainted": false
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "Button3"
						"background": #Color1
						"border": #CompoundBorder0
						"font": #Font0
						"focusPainted": false
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 505, 485 )
		} )
	}
}
