# Meterman2 preferences

assets-path=assets
system-assets-path=meterman2
glue-path=glue
log-path=logs
saves-path=saves
font-path=fonts

main-text-font=Roboto Slab-PLAIN-14
dialog-text-font=Roboto Mono Medium-PLAIN-14
header-font=Roboto Slab-PLAIN-18
label-font=Roboto Medium-PLAIN-14
list-font=Roboto Medium-PLAIN-14
button-font=Roboto Medium-PLAIN-14

always-look=true
prompt-to-quit=true
sound-enabled=true
music-enabled=true
max-text-buffer-size=50000

# Valid values are 'javasound', 'joal', and 'none'. The default is to probe for
# JOAL (Java OpenAL) support, and if that fails, use JavaSound.
# sound-library=javasound

tooltip-dismiss-delay=4000
tooltip-initial-delay=750
dialog-delay-ms=200
dialog-text-columns=60
main-window-size=900, 750

image-cache-size=32
sound-cache-size=16
