JFDML JFormDesigner: "5.2.5.0.333" Java: "1.7.0_80" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "dialog"
			"resizable": false
			"undecorated": true
			"alwaysOnTop": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "center:default"
				"$rowSpecs": "default"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.LineBorder( new java.awt.Color( 106, 112, 149, 255 ), 12, false ), static com.jgoodies.forms.factories.Borders createEmptyBorder( "12dlu, 14dlu, 12dlu, 14dlu" ) )
				"background": new java.awt.Color( 234, 234, 234, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "messageLabel"
					"text": "Waiting for Godot..."
					"font": new java.awt.Font( "Dialog", 0, 18 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 250, 125 )
		} )
	}
}
